---
audio: https://express.sfo2.digitaloceanspaces.com/aim/AL4hBuFg_Cc.m4a
audio_duration: 00:52:21
date: 2019-01-04 21:50:03
filename: AL4hBuFg_Cc.m4a
playlist: AIM Insights
publisher: AIM
title: 100 Years of British Propaganda and War is ENOUGH!!
year: '2019'
---

THE GREAT INFORMATION WAR has been going on since 1914 and is being won by the British who have been propagandizing the world with stolen technology and false narratives so that the world is constantly at war while the royals and banksters continue to make money. Douglas Gabriel and Michael McKibben zero in on the target and invite all nations and people of the world to counter attack the British propaganda machine. Learn how and then pass along this informative link to your network of truth seekers: https://truthbits.blog/2019/01/04/100-years-of-british-propaganda-and-war-is-enough/