---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xLvi5mF41hs.m4a
audio_duration: 00:10:50
date: 2018-02-19 15:58:11
filename: xLvi5mF41hs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 28 Counts of Treason
year: '2018'
---

Here are at least 28 counts of treason, each count being just the start of even more treasonous acts by more domestic traitors of the United States. 

Please read this important citizens intelligence report and give it some social media traction all the way to the White House: 
https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/