---
audio: https://express.sfo2.digitaloceanspaces.com/aim/T2Pu9qkIo9w.m4a
audio_duration: 01:11:23
date: 2017-09-13 20:52:56
filename: T2Pu9qkIo9w.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 911 Perpetrators Revealed
year: '2017'
---

Our job was to do the research and present you with a Citizens Intelligence Report and an easy-to-follow audio story. Your job, as TRUTH WARRIORS, is to engage and activate the messaging throughout your social network and request that they do the same. We call this INFORMATION RAPID DEPLOYMENT. Do not let the lives and honor given by our fellow Americans who fell on 9-11-2001 and thereafter be in vain. Rise up and educate others. The TRUTH will set us free. 

https://aim4truth.org/2017/02/18/treason-who-terrorized-americans-and-the-world-on-9-11/