---
audio: https://express.sfo2.digitaloceanspaces.com/aim/EwD0OUN9ILg.m4a
audio_duration: 00:33:00
date: 2018-01-12 21:23:58
filename: EwD0OUN9ILg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Activate Q Force
year: '2018'
---

Betsy and Thomas look into Qanon recent controversies that point to a growing truth movement deep in the internet that the Deep State-Cabal cannot finds its source. Basically – now the Deep State is going down its own rabbit holes. 

https://patriots4truth.org/2018/01/12/activate-q-force/

Here is the article that Thomas referred to: https://patriots4truth.org/2018/01/02/the-trump-effect-casts-reflections-of-demons/

Are you getting your free subscription to TRUTH NEWS HEADLINES? Go to www.aim4truth.org to sign up.