---
audio: https://express.sfo2.digitaloceanspaces.com/aim/F_Dyq63AL1Y.m4a
audio_duration: 00:58:06
date: 2019-07-30 21:56:43
filename: F_Dyq63AL1Y.m4a
playlist: AIM Insights
publisher: AIM
title: Ahriman Exposed Evil AI and Destruction of Human Thinking
year: '2019'
---

The Conclave has a round table discussion about artificial intelligence. Hang out with these smart guys for awhile. Who is Michael McKibben?

Just the most relevant entrepreneur of our times. Kind of like today's Tesla. But you will never hear the shills on the internet report this blockbuster story: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/