---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IAFp3-xMxmA.m4a
audio_duration: 00:48:23
date: 2018-10-25 22:55:33
filename: IAFp3-xMxmA.m4a
playlist: AIM Insights
publisher: AIM
title: AIM cats find another British swamp rat - YUCK!
year: '2018'
---

Douglas Gabriel and Michael McKibben continue to expose the Queen’s Privy Council operatives and their intentions to take over the world…literally.  Get to know Sir Nick Clegg and continue your citizen education: https://truthbits.blog/2018/10/25/aim-cats-find-another-british-swamp-rat-ready-to-meddle-in-u-s-elections/