---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ooUOXVGFKmw.m4a
audio_duration: 00:32:22
date: 2018-10-31 19:57:35
filename: ooUOXVGFKmw.m4a
playlist: AIM Insights
publisher: AIM
title: AIM cats demand fair and honest elections
year: '2018'
---

Douglas Gabriel, Michael McKibben and James M. Miller continue their explanation of election rigging, discussing the recent Supreme Court action that citizens have taken to get Hillary Clinton and her technocrats out of American elections. 

Here is a great link to pass along your patriot network. Make sure to educate and enlighten your circle of influence: https://patriots4truth.org/2018/10/31/aim-cats-demand-fair-and-honest-elections/