---
audio: https://express.sfo2.digitaloceanspaces.com/aim/cyR2LoCtH0E.m4a
audio_duration: 00:25:32
date: 2018-11-02 20:36:55
filename: cyR2LoCtH0E.m4a
playlist: Swamp with Strunk
publisher: AIM
title: AIM Cats go to SCOTUS on behalf of the PEOPLE
year: '2018'
---

Our AIM cat Chris Strunk is “in the swamp muck” in Washington and has successfully filed the petition with the Supreme Court: https://aim4truthblog.files.wordpress.com/2018/10/scotus-rule-22-3-writ-of-mandamus-uscaaf-for-preserve-paper-ballots-10-29-2018.pdf

If you enjoy following Chris’ journey in the swamp, leave him a note in the comment box so that he knows he has patriot supporters! 

In the meantime, get caught up with this fast -breaking story that the propaganda media will never tell you: https://aim4truth.org/2018/10/30/boom-citizen-patriots-launch-an-october-surprise-into-the-swamp/