---
audio: https://express.sfo2.digitaloceanspaces.com/aim/z8JnKlgrwv4.m4a
audio_duration: 00:39:43
date: 2018-11-05 23:02:37
filename: z8JnKlgrwv4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: AIM Cats are Shocked at the Corruption Levels
year: '2018'
---

Michael, Douglas, and Tyla opine about their recent findings on the corrupt court system in America.  The FISA Courts are the corrupt extension of the compromised Supreme Court justices. Folks, we better have a YUGE RED TSUNAMI on November 6th or the swamp may very well drown us all.