---
audio: https://express.sfo2.digitaloceanspaces.com/aim/N68KMn2XLPU.m4a
audio_duration: 00:19:37
date: 2018-11-04 16:57:16
filename: N68KMn2XLPU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Alien Invasion of America by Globalist Attorneys and Judges
year: '2018'
---

The PLAN is here! Read it and then activate your patriot cells to do what you can to clean up D.C. corruption. Here is the writ: https://aim4truthblog.files.wordpress.com/2018/10/scotus-rule-22-3-writ-of-mandamus-uscaaf-for-preserve-paper-ballots-10-29-2018.pdf

Continue your citizen education here: https://patriots4truth.org/2018/11/04/u-s-patent-office-and-justice-john-roberts-support-lawlessness-in-america/