---
audio: https://express.sfo2.digitaloceanspaces.com/aim/w4rzB2E_tDo.m4a
audio_duration: 00:25:59
date: 2018-01-25 17:42:51
filename: w4rzB2E_tDo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Alien Invasion in America
year: '2018'
---

In this brief audio, Betsy and Thomas review the citizens intelligence report below and remind Americans of the importance of circulating this information to other citizens and to your elected representatives, especially members of Congress which is the branch of government given authority over immigration policy. 

Main article here: https://aim4truth.org/2018/01/25/the-obama-alien-invasion-full-disclosure/

Dark Secrets of the Vatican Exposed: https://aim4truth.org/2017/02/18/whore-of-babylon-revealed-the-dark-secrets-of-the-vatican-exposed/