---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xOZcFRdnsoo.m4a
audio_duration: 00:28:57
date: 2018-05-21 21:59:22
filename: xOZcFRdnsoo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: All Roads Lead to the Queen
year: '2018'
---

Betsy and Thomas show you how Cambridge Analytica is connected to the Queen and the British rule over America. Folks, wake up. We didn’t win the American Revolution. They tricked us and kept us brainwashed. Now we are awake and need to finish what we started. REEEEEEEEEEEEEE!!!!!!!!!

Articles mentioned: 

Halper is SES: https://patriots4truth.org/2018/05/20/halper-senior-executive-service-spy/

Roger Stone and NXIVM: http://nymag.com/daily/intelligencer/2007/10/all_about_nxivm_the_cultlike_o.html