---
audio: https://express.sfo2.digitaloceanspaces.com/aim/S5ap00VibFk.m4a
audio_duration: 00:57:27
date: 2019-04-25 17:46:51
filename: S5ap00VibFk.m4a
playlist: AIM Insights
publisher: AIM
title: American Warlord - James P. Chandler III - EXPOSED
year: '2019'
---

Douglas Gabriel and Michael McKibben expose James P. Chandler III as being the warlord behind much of DC’s lawfare and patent theft. A whistleblower steps forward to expose the Highland Forum Group and Andrew Marshall’s kowtowing to Chandler. Patriots, we need to expose this dirty rat. Make sure your social network is up to speed on these criminals. 

Read the affidavit here: https://patriots4truth.org/2019/04/25/whistleblower-exposes-americas-fascist-warlords/

We are in the process of uploading the revised Miller Act Notice which will be posted here: [coming]  You will definitely want to come back to check it out – HUGE!!