---
audio: https://express.sfo2.digitaloceanspaces.com/aim/fDf6CrzDXfA.m4a
audio_duration: 00:24:26
date: 2018-04-29 20:05:48
filename: fDf6CrzDXfA.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Americans didn't win their Revolutionary War
year: '2018'
---

Betsy and Thomas discuss the big red pill – the colonists did not win the Revolutionary War. 

To review the condensed history referred to ‘Extracts from: The Great American Adventure – Secrets of America’ see: https://patriots4truth.org/2018/04/29/nobody-won-the-american-revolutionary-war/

Other articles of interest: 

https://aim4truth.org/2018/04/17/exposed-all-the-queens-agents-and-corporations-that-control-the-world/

https://aim4truth.org/2018/04/20/the-shadow-government-uses-ses-serco-and-opic-as-portals-into-unspeakable-corruption/