---
audio: https://express.sfo2.digitaloceanspaces.com/aim/9p0mQJz6LJw.m4a
audio_duration: 00:23:26
date: 2018-02-19 18:15:32
filename: 9p0mQJz6LJw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: America's Ministry of Truth - the Global Engagement Center
year: '2018'
---

The Global Engagement Center, America's Truth Ministry, was behind the Russian election trolling that Mueller's indictment failed to mention as he and his team created an outlandish report naming 13 Russian spies as the enemies. 

Here is our report on Michael Lumpkin and his first-hand direction in using the Global Engagement Center as propaganda against the American people. And he calls himself a former SEAL!

https://patriots4truth.org/2018/02/19/the-real-russian-meddlers-u-s-global-engagement-center/

https://aim4truth.org/2017/02/18/false-flags-are-legal-propaganda-2/