---
audio: https://express.sfo2.digitaloceanspaces.com/aim/oupir-dE9D0.m4a
audio_duration: 00:07:50
date: 2019-02-19 22:19:46
filename: oupir-dE9D0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Amy Berman Jackson is a Mueller Protege
year: '2019'
---

Amy Berman Jackson is a judge you need to know about. She is a deep state swamp bottomfeeder who does the bidding of her master Robert Mueller. Listen to Douglas describe her situation, then go to this link to pick up more intel: https://patriots4truth.org/2019/02/19/amy-berman-jackson-is-a-mueller-protoge/

Get the word out to your social media. This is the judge that is ruling on Paul Manafort and Roger Stone. They need your help.