---
audio: https://express.sfo2.digitaloceanspaces.com/aim/iy5jc3acrt0.m4a
audio_duration: 00:39:00
date: 2019-02-20 00:29:12
filename: iy5jc3acrt0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Andrew McCabe SHOCKING REVELATION
year: '2019'
---

Betsy and Thomas decode Trump Tweets of February 19, 2019. Watch out for the shock and awe intel at the end! Stock up on your information arsenal here: [coming]