---
audio: https://express.sfo2.digitaloceanspaces.com/aim/7-df584N0E8.m4a
audio_duration: 00:27:01
date: 2017-12-24 18:59:05
filename: 7-df584N0E8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Andrew McCabe Plans His Future
year: '2017'
---

Andrew McCabe is planning for his retirement – all on the US taxpayer dime – after his failed attempt to bring down an elected president and install a rogue regime led by Hillary Clinton. Thomas and Betsy have a few remarks about this development.  

Thomas mentions a timeline which can be found here: http://directorblue.blogspot.com/2017/12/a-timeline-of-treason-how-fbi.html

More on the election rigging can be found in these citizen intelligence reports: 

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

Who is Michael Horowitz: https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/