---
audio: https://express.sfo2.digitaloceanspaces.com/aim/r7M69SPKaVM.m4a
audio_duration: 00:25:23
date: 2019-01-09 17:06:55
filename: r7M69SPKaVM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Are you a PATRIOT for your nation? Stand with U.S. in defeating globalism!
year: '2019'
---

Patriots, the time has come to make your choice. Stand with your NATION and protect its borders and laws or welcome the storming troops of globalism into your country to wipe it off the face of the earth. Betsy and Thomas look at Trump’s Oval Office speech and other tweets of the day.  Check out the tweets and see some other exciting intel: [link coming]