---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IS0MyJPOfRs.m4a
audio_duration: 00:50:32
date: 2019-05-24 20:14:20
filename: IS0MyJPOfRs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Assassination Cover-Up Exposed
year: '2019'
---

Betsy and Thomas decode Trump tweets and show you how the traitors want to keep us from knowing about their ASSASSINATION plans against the President.

Read the tweets here and other intel here: https://truthbits.blog/2019/05/24/assassination-cover-up-exposed/