---
audio: https://express.sfo2.digitaloceanspaces.com/aim/RQkkeRARrs0.m4a
audio_duration: 00:58:45
date: 2019-03-11 19:25:45
filename: RQkkeRARrs0.m4a
playlist: AIM Insights
publisher: AIM
title: Astounding swamp corruption beyond imagination
year: '2019'
---

Douglas Gabriel and Michael McKibben report on another layer of corruption that was revealed in Bruce Ohr’s testimony. SHOCKING!! Make sure to see the details here: https://aim4truth.org/2019/03/10/nellie-ohr-worked-for-the-russians-via-verisign/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/