---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-6hG0_a9Q1I.m4a
audio_duration: 00:58:41
date: 2019-03-14 22:43:42
filename: -6hG0_a9Q1I.m4a
playlist: AIM Insights
publisher: AIM
title: Baby Harvesting is NOW the Government's Right
year: '2019'
---

Douglas Gabriel gets an update from Christopher E. Strunk on the status of baby harvesting in New York (and others) state. Folks, this issue needs our prayers and action. 

See Chris' law suit and website here: [coming]

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/