---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jyBvDvbzyN0.m4a
audio_duration: 00:54:27
date: 2017-09-30 17:29:28
filename: jyBvDvbzyN0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Bannon meets with 'Yoda' and Kissinger
year: '2017'
---

Our main website is located at www.aim4truth.org.

Betsy was very concerned when she read in Breitbart that Steve Bannon had a meeting with Henry Kissinger and Highland Forum’s Andrew Marshall. The Anonymous Patriots have written plenty about these two in their citizen intelligence reports so when Betsy saw both names together in one article, she knew Thomas and the conclave would be interested. Before Thomas answers her question about the meeting, he answers a few questions from our listeners and gives insight into what is really happening with the Equifax incident where 143 million Americans’ credit records have been severely compromised. Thomas explains that it was NO HACK – but a planned sabotage so that Google-Alphabet can control your personal identity. 

Are you receiving TRUTH NEWS HEADLINES every day in your inbox? It is free, yet priceless. Go to www.aim4truth.org to join our FULL DISCLOSURE movement.