---
audio: https://express.sfo2.digitaloceanspaces.com/aim/the-best-is-yet-to-come.mp3
audio_duration: 01:26:00
date: 2020-04-09 00:00:00
filename: the-best-is-yet-to-come.mp3
publisher: AIM
title: 'Best Yet to Come: The Invisible Enemy'
year: '2020'
---

Thomas had two pages of notes that needed to be explained to Betsy about all the amazing things Donald Trump has done to move us forward in the war against the INVISIBLE ENEMY. Betsy insisted that we record the discussion so all y’all could hear, too. Thomas wrapped up at the end by giving his predictions. Listen up. You know how right he has been for many things. Wink.