---
audio: https://express.sfo2.digitaloceanspaces.com/aim/swamp-gators.mp3
audio_duration: 01:03:36
date: 2020-03-06 09:14:44
filename: swamp-gators.mp3
publisher: AIM
title: Betsy and Thomas Catch a Few Swamp Gators
year: '2020'
---

Betsy and Thomas discuss the stock market and coronavirus and why the globalists are being defeated on the world stage. Below are some articles that give you background info of topics we covered very quickly.