---
audio: https://express.sfo2.digitaloceanspaces.com/aim/AxvQwNxhe6s.m4a
audio_duration: 00:31:19
date: 2017-12-10 17:03:41
filename: AxvQwNxhe6s.m4a
playlist: Leader Tech
publisher: AIM
title: Beware of Corrupt Patent Attorneys
year: '2017'
---

Douglas Gabriel and Michael McKibben name the players in the Deep State corruption of the U.S. patent system. If you are an entrepreneur, inventor, or creator, you will want to listen to this important disclosure before you engage the services of a patent attorney to help you with the process. Michael McKibben found that the very attorneys claiming to help you, can rip you off massively.

Michael McKibben’s social media theft backstory is available here: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Other articles of interest from the American Intelligence Media outline how Obama and Silicon Valley tried to rig the 2016 elections:

https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/