---
audio: https://express.sfo2.digitaloceanspaces.com/aim/hTnyhCsbZ_w.m4a
audio_duration: 00:25:39
date: 2017-12-30 22:10:57
filename: hTnyhCsbZ_w.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Beware the Pirates of Vanguard
year: '2017'
---

Vanguard and companies are modern day PIRATES. Whether you are invested in Vanguard funds, or not, you would be a whole lot smarter if you listened to Betsy and Thomas describe how the banksters, main stream media, patent office, corruptocrats, and hedge funds all work together to screw you – the average hardworking citizen. Then, once you have heard them, go to the article attached and have a RED PILL experience. Totally based. 

Main article: https://aim4truth.org/2017/12/29/corporate-transnational-warlord-pirates-are-on-the-run/

Military Industrial Complex: https://aim4truth.org/2017/02/18/who-really-owns-the-military-industrial-complex-the-highland-forum-exposed/

Also: https://aim4truth.org/2017/02/18/cutting-the-gordian-knot-of-all-time/

Trump Announces January 2018 National Slavery and Human Trafficking Awareness Month: http://www.washingtonexaminer.com/trump-declares-january-national-slavery-and-human-trafficking-prevention-month/article/2644586

Trump Executive Order of December 21, 2017: https://www.whitehouse.gov/presidential-actions/executive-order-blocking-property-persons-involved-serious-human-rights-abuse-corruption/

Trump Executive Order of February 9, 2017: https://www.whitehouse.gov/presidential-actions/presidential-executive-order-enforcing-federal-law-respect-transnational-criminal-organizations-preventing-international-trafficking/