---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IflZgM74Ink.m4a
audio_duration: 00:22:58
date: 2018-03-11 00:57:12
filename: IflZgM74Ink.m4a
playlist: AIM Insights
publisher: AIM
title: Big Scam Mueller
year: '2018'
---

THIS VERSION WAS CUT OFF AT 17:36. See new version at: https://youtu.be/Sd4b4EtNMqg

They refer to this article: https://americans4innovation.blogspot.com/2018/03/special-counsel-legal-authority-is.html

Check out the Crimeline and pass along to your social network: http://conta.cc/2CNcTF8 It is a great research tool for truth seekers.