---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Privy-Council-Exterminates-Humanity.mp3
audio_duration: 01:11:41
date: 2020-06-18 00:00:00
filename: Privy-Council-Exterminates-Humanity.mp3
publisher: AIM
title: 'Bill Gates: Dead or Alive?'
year: '2020'
---

Michael and Douglas come up from the mines and join Tyla for a report on:

AstraZeneca and global vaccination extermination. Rothschilds

Are Bill and Melinda dead?

Google anti-trust-DOJ-Miller Act