---
audio: https://express.sfo2.digitaloceanspaces.com/aim/6HJc6tTfG0s.m4a
audio_duration: 00:38:33
date: 2018-08-29 18:31:33
filename: 6HJc6tTfG0s.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Brett Kavanaugh and SES Operatives Exposed
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of August 28 and 29, 2018. To read the tweets as you listen and pick up PART TWO of this string of tweet decodes: https://truthbits.blog/2018/08/29/hillary-emails-hacked-by-china-more-treasonous-crimes-revealed/