---
audio: https://express.sfo2.digitaloceanspaces.com/aim/British-World-Order-Controls-America.mp3
audio_duration: 01:00:24
date: 2020-06-11 00:00:00
filename: British-World-Order-Controls-America.mp3
publisher: AIM
title: British World Order Controls America
year: '2020'
---

Michael McKibben and Douglas Gabriel give an audio report on the latest findings from the amazing AFI miners:

How the Rothschilds Use Mass Surveillance and Nanotech Bioweapons to Sustain the Imperial British World Order