---
audio: https://express.sfo2.digitaloceanspaces.com/aim/J_N1-MOgwa0.m4a
audio_duration: 00:45:08
date: 2019-03-09 18:43:15
filename: J_N1-MOgwa0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: BRITISH spy mission to OVERTHROW Trump FAILS
year: '2019'
---

Betsy and Thomas decode Trump Tweets of March 8, 2019.  Poor reporter Paul Sperry swims in the shallow end of the swamp, while being schooled on truth by B&T. Make sure to read the tweet and see the other reference material about Cohen, Felix Sater, Richard Dearlove and the gang here: https://truthbits.blog/2019/03/09/christopher-steele-failed-his-british-spy-mission-of-overthrowing-trump/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/