---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Ps0lbhUHCHc.m4a
audio_duration: 01:01:26
date: 2019-09-13 17:38:04
filename: Ps0lbhUHCHc.m4a
playlist: AIM Insights
publisher: AIM
title: British and American media weaponized by the Pilgrims Society
year: '2019'
---

The researchers at Americans for Innovation have discovered important history that has been hidden from We the People for over a century. It is a nefarious plan to weaponize the media and intelligence agencies and literally - take over the world through British Imperialism. They were really good at it as we see unfold in current day events of spies, lies, and propaganda. 

To full appreciate this TRUTH HISTORY, make sure to see the primary evidence and photographs we collected here: https://americans4innovation.blogspot.com/2019/09/the-secret-plot-in-1909-by-anglo.html