---
audio: https://express.sfo2.digitaloceanspaces.com/aim/USmVz_7p4LE.m4a
audio_duration: 00:23:28
date: 2019-04-02 00:16:31
filename: USmVz_7p4LE.m4a
playlist: History of Banking
publisher: AIM
title: Britishgate and the Privy Council EXPOSED
year: '2019'
---

Dr. Douglas Gabriel summarizes Venetian Bankers Come to England and reveals the secret that Italian bankers, philosophers, political operatives, and economic predators flooded into England and controlled the monarchy completely. Even the dynasties that came to rule England were directed by Italian bankers like the d'Este family who married into the Fugger and Welser German banking families, later marring into the elite  families of England. Gasparo Contarinia and Paolo Sarpi were the minds behind overthrowing the European monarchies and the Pope of Rome. Eventually, this infiltration was complete when the  Italian banking families married into the great houses of England: Howards, Russells, Herberts, Cavendishes, Cromwells, Poles and many others. Thus, Britain was permanently infected by the Venetian virus of central banking and Italian warlord politics.

READ and LEARN from the articles posted inside of this link: https://truthbits.blog/2019/04/02/the-worship-of-mammon/

Access the full lesson on banking with all audios here: https://aim4truth.org/2019/04/03/god-or-mammon/