---
audio: https://express.sfo2.digitaloceanspaces.com/aim/8V-WjQ4Dreg.m4a
audio_duration: 00:32:55
date: 2019-08-20 02:00:42
filename: 8V-WjQ4Dreg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: BTC Founder Losses $10 Billion BTC
year: '2019'
---

Satoshi Nakamoto, the founder of Bitcoin, reveals his identity in parts 2 and 3 of the Satoshi Dossier, a must read for political dossier aficionados. 

Listen to part 1 and see all of the links here: 
https://patriots4truth.org/2019/08/19/satoshi-nakamoto-dossier-reveals-cia-ponzi-scheme/