---
audio: https://express.sfo2.digitaloceanspaces.com/aim/53AxYGcsabc.m4a
audio_duration: 00:36:45
date: 2019-01-25 23:29:32
filename: 53AxYGcsabc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Build the wall. Watch Nancy fall!!!
year: '2019'
---

Douglas Gabriel (aka Thomas Paine) reviews Trump’s speech today where he announced that the government is reopened. Pay attention and see how he works the ‘art of the deal’.

Listen to the Trump speech: https://youtu.be/FRtOP9PpSRo