---
audio: https://express.sfo2.digitaloceanspaces.com/aim/h6iCOAKN4bI.m4a
audio_duration: 00:53:17
date: 2017-10-23 16:50:36
filename: h6iCOAKN4bI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Bush and the Murder of JFK
year: '2017'
---

Thomas and Betsy explain the last 100 years of U.S. criminal history in less than 60 minutes, connecting the dots between all the following: John F. Kennedy, Allen Dulles, George H.W. Bush, Warren Commission, Bay of Pigs, Zapata Oil, Edwin Pauley, OSS, CIA, regime changes, Ted Cruz’s father, BCCI, Jimmy Carter, Watergate, Federal Reserve, Woodrow Wilson, Charles Dawes, Bank of International Settlements, Harry Dextr White, United Nations, IMF, Standard Oil, Prescott Bush, Carlisle Group,  Haliburton, 911, Barrick Gold, Jesuits, Robert Mueller, H. P. Heidner, Council on Foreign Relations, Kissinger…..and more. 

To receive your FREE daily TRUTH NEWS HEADLINES, subscribe at www.aim4truth.org . And while you are there, make sure to read at least one citizen intelligence report and pass it along to other patriots.

Other articles from the Anonymous Patriots referred to in this audio are:  

KISSINGER and PAULEY: https://aim4truth.org/2017/03/14/henry-kissinger-public-enemy-1-and-his-lawless-reign-over-america/

H.P. Heidner: https://aim4truth.org/2017/02/18/treason-who-terrorized-americans-and-the-world-on-9-11/

Free Energy and U.S. Patent Suppression: https://aim4truth.org/2017/04/24/the-real-energy-revolution-has-begun/

An important companion audio- from JKK to 911- is HIGHLY recommended to viewers. https://www.youtube.com/watch?v=U1Qt6a-vaNM&feature=youtu.be