---
audio: https://express.sfo2.digitaloceanspaces.com/aim/mbsbA_scPds.m4a
audio_duration: 00:41:42
date: 2018-07-10 18:53:46
filename: mbsbA_scPds.m4a
playlist: AIM Insights
publisher: AIM
title: Call for election integrity NOW
year: '2018'
---

Douglas Gabriel and Michael McKibben reveal the dark, corrupt underbelly of election rigging. Once you listen to their citizen intelligence report, you, too, will demand that all elections go back to paper ballots and manual bipartisan counting. To read more articles that explain their findings in detail, see: https://patriots4truth.org/2018/07/10/technology-is-not-good-for-everything-especially-when-it-comes-to-voting-integrity/