---
audio: https://express.sfo2.digitaloceanspaces.com/aim/h8HtRtkvgm8.m4a
audio_duration: 00:12:03
date: 2019-08-26 13:44:15
filename: h8HtRtkvgm8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Calling World Revolution for Planetary Freedom!
year: '2019'
---

Thomas Pain-in-the-ass-of-the-globalists gives a rousing speech of why we stand in unity against globalism and Betsy Ross sums it up as only Betsy can do.