---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ZzyLw4Y5nwE.m4a
audio_duration: 00:51:39
date: 2018-11-13 18:15:23
filename: ZzyLw4Y5nwE.m4a
playlist: AIM Insights
publisher: AIM
title: Catholic Cardinals are Enemies of America
year: '2018'
---

Douglas Gabriel, a former Jesuit himself, interviews Christopher Strunk and Eric Phelps about the status of Jesuits in America. First the guys walk you through a bit of history that they probably didn’t teach you in public school.…then be ready for a HUGE RED PILL when they connect the dots from history right to Trump’s presidency. 

Learn more: https://aim4truth.org/2017/02/18/whore-of-babylon-revealed-the-dark-secrets-of-the-vatican-exposed/