---
audio: https://express.sfo2.digitaloceanspaces.com/aim/bdfz7OM7XzU.m4a
audio_duration: 00:46:30
date: 2018-01-24 16:07:11
filename: bdfz7OM7XzU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Chaos in the Swamp
year: '2018'
---

What is this 99 page compliance report that was released from the FISA Court? What happened to the missing texts between Lisa Page and Peter Strzok? Why does Thomas keep breaking verbs? 

Are you receiving your daily update on the Second American Revolution? Subscribe at www.aim4truth.org. It’s free, yet priceless

Homework:

https://aim4truth.org/2017/05/27/the-u-s-surveillance-state-unmasked/

99-page report: https://www.fbcoverup.com/docs/library/2018-01-23-FISC-Memorandum-Opinion-and-Order-written-Apr-26-2017-released-Jan-23-2018.pdf

Horowitz letter to Grassley and Johnson: https://theconservativetreehouse.com/2018/01/22/missing-texts-inspector-general-horowitz-letter-to-chairman-nunes-jeff-sessions-vows-assistance/

The Shadow Government Exposed: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/