---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JhMeuDg0s-A.m4a
audio_duration: 00:19:23
date: 2018-03-21 15:04:25
filename: JhMeuDg0s-A.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Christopher Steele Enemy of the U S
year: '2018'
---

Thomas Paine-in-the-ass-of-the-globalists has some recommendations for how to handle foreign agent and enemy of the state Christopher Steele. He also describes the relationship of SES to SERCO and the Queen of England. 

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/