---
audio: https://express.sfo2.digitaloceanspaces.com/aim/394779638.m4a
audio_duration: 00:39:16
date: 2020-03-01 12:33:03
filename: 394779638.mp3
publisher: AIM
title: Citizens Gear Up for Grand Juries
year: '2020'
---

Join our CIVICS EDUCATION platform at patriots4truth.org where you will learn about the parts of our constitution that were not taught in American public school indoctrination centers. We citizens have POWER...and lots of it. Learn the first steps of putting together citizens grand juries with Douglas Gabriel and author Randall E. White.