---
audio: https://express.sfo2.digitaloceanspaces.com/aim/KGyKr80LJW8.m4a
audio_duration: 00:38:51
date: 2019-02-17 18:55:46
filename: KGyKr80LJW8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Citizens Charge James Comey with 28 Counts of Treason (1-8)
year: '2019'
---

On February 18, 2018, we posted an article “We the People make Official Charges of 28 Counts of Treason,” https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/.

At our one year anniversary, we are revisiting this article and adding audio descriptions to each count to bring this story to current events. 

Once all of our audios are loaded up, you will be able to view the package here: [coming]