---
audio: https://express.sfo2.digitaloceanspaces.com/aim/SyupZ--dQ64.m4a
audio_duration: 00:58:12
date: 2018-12-07 14:48:16
filename: SyupZ--dQ64.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Citizens demand the end of the Federal Reserve - AIM CATS
year: '2018'
---

In this Conclave special report from the American Intelligence Media, Douglas Gabriel gives a brief overview of the origins of money, from the earliest temple coins to the fiat currencies of the world's central banks. If citizens are going to demand the end of ODIOUS DEBT and the Federal Reserve, we need to understand what money is...and isn't. We need to look at the ratlines of money and the evil allure of serving MAMMON.

Once you listen to this audio, you may want to continue your citizen education about the exchanges, stock market, federal reserve, silver, gold, etc. See this link for more info: https://truthbits.blog/2018/12/07/citizens-demand-the-end-of-the-federal-reserve-and-odious-debt/