---
audio: https://express.sfo2.digitaloceanspaces.com/aim/BcS4MzF48EM.m4a
audio_duration: 00:23:38
date: 2018-10-31 17:38:31
filename: BcS4MzF48EM.m4a
playlist: AIM Insights
publisher: AIM
title: CITIZENS DEMAND - No more election rigging, meddling, and/or interference
year: '2018'
---

We are sick and tired of the government not paying attention to ELECTION RIGGING so we took our complaint to the Supreme Court. See the complaint: https://aim4truth.org/2018/10/30/boom-citizen-patriots-launch-an-october-surprise-into-the-swamp/ Continue your citizen education as you listen to the Conclave talk about the process :Douglas Gabriel, Michael McKibben and James M. Miller.

Here is a great link to pass along your patriot network: https://truthbits.blog/2018/10/31/citizen-patriots-demand-the-supreme-court-to-stop-election-rigging/