---
audio: https://express.sfo2.digitaloceanspaces.com/aim/381933551.m4a
audio_duration: 00:29:45
date: 2019-12-29 17:28:54
filename: 381933551.mp3
publisher: AIM
title: Citizens file TREASON REPORT
year: '2019'
---

On May 13, 2019, citizens around the country began sending copies of the Citizens' TREASON Report to the White House, Department of Justice and AG Bill Barr, and elected representatives.  Americans for Innovation and American Intelligence Media are the White Hats many of you have been calling for and we delivered a TREASON REPORT in your name.
Here is an updated video of what you will find in the report. This comes from a May 13, 2019 report and with the added images and memes, it is even better today than then. Please give it some traction through your social media network. And, as always, you are free to upload to your own channel.
Now we call upon information warriors around the world to deliver this powerful citizen report to President Trump, Bill Barr, and U.S. Attorney John Durham.
Please email a PDF copy of the report to places listed below. You don't even need to leave your armchair to get this done - our patriot team did the research. We need YOU to give it some fuel.
Here is the full report:
patriots4truth.files.wordpress.com/2019/05/the-treason-report-1.pdf
First copy goes to Bill Barr. Contact him here and request him to forward a copy to Durham: justice.gov/doj/webform/your-message-department-justice
Then send a copy to the White House here: whitehouse.gov/contact/
Please send copies to your Senator and Congressperson. Many of them are criminal collaborators...others are just clueless. Contact them here: truthbits.blog/2018/07/27/contact-any-congressperson/