---
audio: https://express.sfo2.digitaloceanspaces.com/aim/mdIVbKvjFsU.m4a
audio_duration: 00:24:47
date: 2018-10-30 22:44:59
filename: mdIVbKvjFsU.m4a
playlist: AIM Insights
publisher: AIM
title: Citizens launch their own OCTOBER SURPRISE
year: '2018'
---

This huge October SURPRISE will have the swamp rats in a frenzy. Listen to Douglas Gabriel and Michael McKibben explain what was just thrown in the swamp: https://aim4truth.org/2018/10/30/boom-citizen-patriots-launch-an-october-surprise-into-the-swamp/