---
audio: https://express.sfo2.digitaloceanspaces.com/aim/9sc6d9udAvg.m4a
audio_duration: 00:52:06
date: 2019-09-04 19:56:10
filename: 9sc6d9udAvg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Comey-Iran-China - All Roads Lead to London
year: '2019'
---

Betsy and Thomas walk you through the current events of the corrupt FBI, DOJ, Iran, and China…and show you that all roads lead to the British Monarch – the Evil Empire of Planet Earth. 

Continue your education with these reports: 

Horowitz is the new D.C. fixer: https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/

Here’s the scoop on Jessie Liu: https://patriots4truth.org/2019/03/09/when-will-president-trump-realize-that-all-ses-staffers-are-maga-sabateurs/

Who are these British spies and propagandists? https://truthbits.blog/2019/08/30/british-lies-and-british-spies/