---
audio: https://express.sfo2.digitaloceanspaces.com/aim/S7wzxKtxpcI.m4a
audio_duration: 01:03:43
date: 2018-02-09 18:38:13
filename: S7wzxKtxpcI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Comey's Conspiracy to Overthrow the President of the United States
year: '2018'
---

This  long audio is not for AIM4Truth neophytes. If you have been waiting for the day that Thomas Paine of the American Intelligence Media puts it all together in one giant intelligence report on James Comey and his conspiracy to overthrow the U. S. government, hang on . The ride is intense.