---
audio: https://express.sfo2.digitaloceanspaces.com/aim/u0bv9SVvkYs.m4a
audio_duration: 00:53:41
date: 2018-02-06 22:51:05
filename: u0bv9SVvkYs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Comey Has Spies Galore
year: '2018'
---

Thomas describes the convoluted spy operation that James Comey had going at the FBI. It wasn't just Carter Page.....and he wasn't just a Russian spy.

Are you up to date with your citizens intelligence reports? Make sure to subscribe at www.aim4truth.org. 

The Laura Ingraham - Carter Page audios can be found here: https://theconservativetreehouse.com/2018/02/06/carter-page-interview-with-laura-ingraham/

Propaganda is legal: https://aim4truth.org/2017/02/18/false-flags-are-legal-propaganda-2/

https://aim4truth.org/2017/03/10/propaganda-media-is-source-of-trumprussian-false-flag/

https://aim4truth.org/2017/02/19/yellow-journalism-globalist-weapon-of-mass-deception/