---
audio: https://express.sfo2.digitaloceanspaces.com/aim/vaKMob-kB6c.m4a
audio_duration: 00:46:22
date: 2018-03-30 16:50:02
filename: vaKMob-kB6c.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Conned by a Sophisticated Psyop
year: '2018'
---

TRIGGER ALERT. Betsy and Thomas continue with their analysis of the biggest psyop of modern time- Q. 

Articles referenced here:

Article with reader questions posted: https://patriots4truth.org/2018/03/30/were-you-conned-by-the-q-psyop/ 

Limited Hangouts: https://aim4truth.org/2017/08/20/piercing-the-veil-of-limited-hangouts-know-how-to-spot-controlled-opposition/

Test your alt media site: https://patriots4truth.org/2018/03/29/are-your-intelligence-sources-working-for-you-or-are-they-shills-for-the-enemy/

Crimeline and other research tools: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Join our research team: https://patriots4truth.org/2018/03/22/american-intelligence-media-organizes-cyber-research-teams/

deFango video: https://patriots4truth.org/2018/03/29/q-is-dead/