---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pOHgyQlDVv4.m4a
audio_duration: 00:36:56
date: 2018-08-14 23:23:26
filename: pOHgyQlDVv4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Crazy animals and lowlife dogs
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of August 14, 2018. Trump calls Omarosa a dog and wonders what would happen if we had a “real Attorney General.” Fired FBI Agent Strzok is a fraud who started the illegal Witch Hunt. To read the tweets as you listen and see other interesting information:  https://truthbits.blog/2018/08/14/trump-tweets-crazy-animals-and-lowlife-dogs/