---
audio: https://express.sfo2.digitaloceanspaces.com/aim/5zBPtRFW3RI.m4a
audio_duration: 00:33:45
date: 2017-12-01 22:12:57
filename: 5zBPtRFW3RI.m4a
playlist: Leader Tech
publisher: AIM
title: Cyber White Hats Saved the Election
year: '2017'
---

Douglas Gabriel of www.aim4truth.org Michael McKibben of Leader Technologies https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/ discuss how cyber white hats saved the 2016 election by protecting the U.S. Digital Service from creating false tallies.

To read more about this blockbuster news that the corrupt main stream media is not telling you, please read: 
https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

Are you receiving your FREE Truth News Headlines, delivered daily to your inbox? Subscribe at www.aim4truth.org