---
audio: https://express.sfo2.digitaloceanspaces.com/aim/MpesglznMro.m4a
audio_duration: 00:57:22
date: 2019-10-31 14:05:18
filename: MpesglznMro.m4a
playlist: AIM Insights
publisher: AIM
title: Deadly combination will end humanity if PATRIOTS don't wake up
year: '2019'
---

Listen to Michael McKibben and Douglas Gabriel, with their guest Phil Brooks, discuss the lethal combination of psychological programming of Tavistock and the Frankfurt School. Educate yourself and alert those in your networks about this destructive force on Western Civilization. 

Continue your patriot education and learn more about The Frankfurt School: https://patriots4truth.org/2019/10/31/tavistock-and-frankfurt-school/