---
audio: https://express.sfo2.digitaloceanspaces.com/aim/8F5JIJs0Guk.m4a
audio_duration: 01:04:49
date: 2019-11-01 01:22:01
filename: 8F5JIJs0Guk.m4a
playlist: AIM Insights
publisher: AIM
title: DemonRats and Globalists Rig Elections
year: '2019'
---

Douglas Gabriel, Michael McKibben and guest Phil Brooks discuss the elephant in the room - ELECTION RIGGING. Calling on all patriots to listen and learn. Then continue your citizen education with the headline links below, each containing blockbuster reports on systems and schemes the globalists use to rig elections in their favor. https://aim4truth.org/2019/10/31/demonrats-and-globalists-rig-elections/