---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ZwbrbjyBnM0.m4a
audio_duration: 00:11:29
date: 2017-12-10 15:53:20
filename: ZwbrbjyBnM0.m4a
playlist: Leader Tech
publisher: AIM
title: Dethrone the Boy Kings of Silicon Valley
year: '2017'
---

Douglas Gabriel and Michael McKibben explain who the Silicon Valley Boy Kings are and why they and their spying operations are dangerous to the world.

Michael McKibben’s backstory is available here: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Other articles of interest from the American Intelligence Media outline how Obama and Silicon Valley tried to rig the 2016 elections:

https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/