---
audio: https://express.sfo2.digitaloceanspaces.com/aim/dV4RX2pn380.m4a
audio_duration: 00:55:44
date: 2017-09-20 20:34:55
filename: dV4RX2pn380.m4a
playlist: AIM Insights
publisher: AIM
title: Diabolical Secrets of the Far Left
year: '2017'
---

Cultural historian John Barnwell and Aim4Truth patriot ‘Thomas Paine’ discuss the genesis of the political "left-wing" movement in the French Revolution is described in relationship to the evil we see in the "radical left-wing" - Antifa, Black Lives Matter, rioting on the street, aggression, and violence. These radical tendencies are found at the extreme-radical left and extreme-radical right - churches, fascists, racists, terrorism, anarchists, etc.  The diabolic tendencies of politics and politicians come from all 3  French estates - church, monarchy, people.  The historical tendencies of human sacrifice, war, slavery, and pedophilia are the tools of those who wish to dominate others.  These historical secrets are the dark politics of our day.

Make sure to subscribe to our daily TRUTH NEWS HEADLINES at www.aim4truth.org so you will always be ahead of the propaganda corporate media narrative and disinformation.