---
audio: https://express.sfo2.digitaloceanspaces.com/aim/rSfPVbNxpdk.m4a
audio_duration: 00:47:52
date: 2018-08-16 18:18:33
filename: rSfPVbNxpdk.m4a
playlist: AIM Insights
publisher: AIM
title: Dianne Feinstein Behind Foreign Interference in U S Elections
year: '2018'
---

Douglas Gabriel and Michael McKibben are at it again – giving you truth that the propaganda media will never do because they are all tongue-tied by AVID. To see the charts and info described in the audio: https://americans4innovation.blogspot.com/2018/08/sen-dianne-feinstein-soros-queens-privy.html