---
audio: https://express.sfo2.digitaloceanspaces.com/aim/f9kcuJV-nzo.m4a
audio_duration: 00:51:07
date: 2019-01-02 20:14:21
filename: f9kcuJV-nzo.m4a
playlist: AIM Insights
publisher: AIM
title: Does Trump know that the Queen is spying on all of us?
year: '2019'
---

If you thought the first video on this topic was an EYE-OPENER https://youtu.be/9H7mkR1z_n0 . . . .this one will leave you in SHOCK at the sheer truth of it all. Listen to Michael McKibben and Douglas Gabriel as they continue to peel back the truth of Facebook, Tavistock, and the Crown.

Share both videos in one link: https://truthbits.blog/2019/01/02/does-trump-know-that-the-queen-is-spying-on-all-of-us/