---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4q4GOeT5Hiw.m4a
audio_duration: 00:25:42
date: 2017-11-09 22:25:34
filename: 4q4GOeT5Hiw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Donna is Done
year: '2017'
---

If the volume on this audio is too low for you, please see this version: https://youtu.be/t1OIQqfDMBk

The Donna Brazile story has layers of intrigue that the propaganda media will never share with you. Listen to Betsy and Thomas unpeel those layers and show you why Donna is done, over, toast. 
Thomas refers to two audios on Uranium One that he just completed. They are 

HOAX:  Uranium One https://www.youtube.com/watch?v=n6aCYJySoGE

Nuclear Con Game https://youtu.be/hRL1Xlz457w

The Ed Klein article can be found here: http://www.breitbart.com/big-government/2017/11/08/edward-klein-hillary-dossier-connection/

Are you receiving your daily citizen intelligence reports? If not, go to www.aim4truth.org for your free subscription.