---
audio: https://express.sfo2.digitaloceanspaces.com/aim/69238HpVq08.m4a
audio_duration: 01:04:28
date: 2019-05-29 20:18:53
filename: 69238HpVq08.m4a
playlist: AIM Insights
publisher: AIM
title: Douglas Gabriel and Christopher Strunk - HARVESTED
year: '2019'
---

This is intense, but you must be informed of some horrendous things that are happening to little patriot 'kitties and cats'. Read Strunk's legal filings here: https://patriots4truth.org/2019/05/29/our-babies-are-being-harvested/