---
audio: https://express.sfo2.digitaloceanspaces.com/aim/g02PxwD9eeI.m4a
audio_duration: 00:43:47
date: 2018-01-31 20:02:37
filename: g02PxwD9eeI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Eric Schmidt Global Tech Lord
year: '2018'
---

Thomas and Betsy go so far out in the weeds on this one, you may want to stay safe and not listen to a single word. But if you do, here are the articles and materials referred to:

https://aim4truth.org/2018/01/31/internet-of-things-fascism-by-another-name-powered-by-5g/

https://aim4truth.org/2017/06/17/occult-significance-of-the-great-truth-revelations-we-are-now-witnessing/

For treatments that may help you cope: https://patriots4truth.org/2018/01/31/how-to-antidote-5g/

Do you receive daily Truth News Headlines? It is free, yet priceless. www.aim4truth.org