---
audio: https://express.sfo2.digitaloceanspaces.com/aim/OSlQ-0ymb10.m4a
audio_duration: 00:19:09
date: 2017-12-01 20:34:10
filename: OSlQ-0ymb10.m4a
playlist: Leader Tech
publisher: AIM
title: Ever wonder about Bitcoin's software?
year: '2017'
---

Douglas Gabriel of www.aim4truth.org Michael McKibben of Leader Technologies https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/ discuss what entities and players were behind the creation of the BitCoin technology. 

But along the way they also discuss the Miller Act Notice, IBM Eclipse Foundation, Peter Thiel, net neutrality, and Trump’s “wins.”

Are you receiving your FREE Truth News Headlines, delivered daily to your inbox? Subscribe at www.aim4truth.org