---
audio: https://express.sfo2.digitaloceanspaces.com/aim/8DtLPDSVTeI.m4a
audio_duration: 00:27:55
date: 2019-07-17 00:39:33
filename: 8DtLPDSVTeI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Extinction Level Event for Democrat Party
year: '2019'
---

The Democrat party is falling apart at the seams. Stay strong, patriots, and have faith in our leader Donald J. Trump. Just follow his tweets as he and Melania lead us to the great American Renaissance.