---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pTK8sKkYlwo.m4a
audio_duration: 00:56:36
date: 2019-06-14 18:47:50
filename: pTK8sKkYlwo.m4a
playlist: AIM Insights
publisher: AIM
title: Facebook Herds Humanity into Cyber Prison
year: '2019'
---

Douglas Gabriel and Michael McKibben throw back more curtains on the shady activities of the DC criminals in this explosive report that main stream media and the shill independent channels will never, never cover. Hold on. It's one helluva ride.

To read the actual evidence the researchers collected go here: https://aim4truth.org/2019/06/14/facebook-herds-humanity-into-cyber-prison/