---
audio: https://express.sfo2.digitaloceanspaces.com/aim/fb30lP06Sxs.m4a
audio_duration: 00:45:03
date: 2018-04-05 19:04:48
filename: fb30lP06Sxs.m4a
playlist: AIM Insights
publisher: AIM
title: Facebook Commits Crimes Against the State
year: '2018'
---

This discussion between Douglas Gabriel and Michael McKibben is supported by the link below which contains the indictable evidence you will need to throw Mark in jail…along with a whole bunch of D.C. corruptocrats. 

Article: https://aim4truth.org/2018/04/05/arrest-mark-zuckerberg-for-crimes-against-the-state/

What can you do about all of this? We have solutions: http://conta.cc/2FHNhfO