---
audio: https://express.sfo2.digitaloceanspaces.com/aim/R8AcvVZsU2w.m4a
audio_duration: 00:14:23
date: 2018-03-26 20:43:17
filename: R8AcvVZsU2w.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Facebook Sells YOU to Make Money
year: '2018'
---

Now outed in Australia for the outright selling your personal information, Facebook continues to expose itself as a rotten government-supported surveillance network. 

Here are the election rigging articles: 
https://aim4truth.org/2017/10/26/hillary-paid-facebook-to-rig-elections-while-colluding-with-russian-uranium-one/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/