---
audio: https://express.sfo2.digitaloceanspaces.com/aim/H7kf5tc7bA4.m4a
audio_duration: 00:37:47
date: 2018-12-14 23:20:02
filename: H7kf5tc7bA4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Facebook and Tavistock - British Unholy Alliance Out to Destroy Humanity
year: '2018'
---

Michael McKibben and his researchers at Americans for Innovation expose the dangerous alliance of the Tavistock Institute and Facebook and what this means for THE FUTURE OF THE PLANET.  Click here to read more about Richard Allan and his partner Ana Padilla Jargstorf and their evil plan to use Tavistock and Facebook to mind control YOU. https://truthbits.blog/2018/12/14/facebook-and-tavistock-the-british-unholy-alliance-out-to-destroy-humanity/

Then contact the White House and let President Trump know what’s going on https://www.whitehouse.gov/contact/