---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jw-IDZN-wzY.m4a
audio_duration: 00:49:37
date: 2019-01-25 21:50:34
filename: jw-IDZN-wzY.m4a
playlist: AIM Insights
publisher: AIM
title: Fake History is DEADLY to all of us on the planet
year: '2019'
---

Douglas Gabriel and Michael McKibben show you how FAKE HISTORY has poisoned our minds and lead millions of people into slaughter. From Cecil Rhodes to Mark Zuckerberg, our telecommunications history has been one of propaganda and control. Learn more here: https://patriots4truth.org/2019/01/25/fake-history-is-deadly/