---
audio: https://express.sfo2.digitaloceanspaces.com/aim/AreF2YIO3YQ.m4a
audio_duration: 00:29:25
date: 2017-12-04 19:44:46
filename: AreF2YIO3YQ.m4a
playlist: Leader Tech
publisher: AIM
title: FANG Lies and Corruption Exposed
year: '2017'
---

Douglas Gabriel from www.aim4truth.org joins Leader Technologies CEO and Founder Michael McKibben the real inventor of the technology that made all social media from Twitter, Facebook, Paypal, Google—all of them scalable. 

See https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/
In this audio McKibben and Gabriel look at technology stocks and identify their corrupt originations and their trajectory for the future.