---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JG9BiVIpdTE.m4a
audio_duration: 00:35:00
date: 2018-02-15 22:54:08
filename: JG9BiVIpdTE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Fascism and Corporatism
year: '2018'
---

Look who dropped in to visit Betsy and Thomas for a conversation about Bill Priestap which took some interesting twists and turns. 

For the best timeline on the internet about the corruption in DC and the world go to: https://americans4innovation.blogspot.com/

The articles that you will want to see are:
https://patriots4truth.org/2018/02/13/bill-priestaps-spouse-tied-to-deep-state-takeover-of-university-curricula-globally/ 

https://patriots4truth.org/2018/01/22/what-is-the-miller-act/