---
audio: https://express.sfo2.digitaloceanspaces.com/aim/cHJ920TMSMI.m4a
audio_duration: 00:10:58
date: 2018-01-09 20:34:56
filename: cHJ920TMSMI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: FISA 702
year: '2018'
---

There are really good reasons why you should say HELL NO to the reauthorization of FISA 702. Thomas explains in this quick audio. He refers to an article which is located below:

https://aim4truth.org/2017/05/27/the-u-s-surveillance-state-unmasked/

Are you receiving our free, daily TRUTH NEWS HEADLINES? Subscribe at www.aim4truth.org and become a highly informed citizen.