---
audio: https://express.sfo2.digitaloceanspaces.com/aim/e9pJOh_Yp8c.m4a
audio_duration: 00:40:09
date: 2018-01-22 16:57:23
filename: e9pJOh_Yp8c.m4a
playlist: Betsy and Thomas
publisher: AIM
title: FISAGATE and Role of Michael Horowitz
year: '2018'
---

Still basking in the glow of speaking from an amazing conversation with Lionel from Lionel Nation at https://www.youtube.com/watch?v=xySOFEMR9n4&t=1631s, Thomas continues to explain the role Michael Horowitz has in the unfolding FISAGate drama. Make sure you subscribe to our daily TRUTH NEWS HEADLINES at www.aim4truth.org. It is free, yet priceless. 

Articles mentioned in this report are:

Michael Horowitz report: https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/

Michael Horowitz audio: https://www.youtube.com/watch?v=4QkWnspDjIg

Obama’s Army Found: 
https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/