---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lDbogpMK9Fw.m4a
audio_duration: 00:31:12
date: 2018-06-22 22:45:35
filename: lDbogpMK9Fw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: FLOTUS Goes to the Border and Mitt Romney Needs to Go Away
year: '2018'
---

Betsy and Thomas decode important Trump Tweets of June 21 1nd 212, 2018. Listen and learn. It is news if you hear it today, but history you need to know tomorrow. To see the support material that was referenced: https://www.youtube.com/watch?v=3FD6SjPKJRA&feature=youtu.be