---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Wl_VvvEFiZw.m4a
audio_duration: 00:30:21
date: 2018-11-07 16:38:54
filename: Wl_VvvEFiZw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Foreign election rigging steals votes for GLOBALISTS
year: '2018'
---

It’s the MORNING AFTER pill. Listen to Betsy and Thomas decode Trump tweets the day after the mid-terms. Then continue your citizen education here: https://truthbits.blog/2018/11/07/foreign-election-rigging-steals-american-votes-for-globalists/