---
audio: https://express.sfo2.digitaloceanspaces.com/aim/p2dZ4q6JdQM.m4a
audio_duration: 00:23:03
date: 2018-11-06 22:56:19
filename: p2dZ4q6JdQM.m4a
playlist: AIM Insights
publisher: AIM
title: Foreign election meddling - HAPPENING NOW
year: '2018'
---

The miners at the Americans for Innovation keep uncovering layers and layers of corruption in the election process. Listen to Michael McKibben and Douglas Gabriel discuss the latest findings…that will leave you speechless. Then continue your citizen education here: https://patriots4truth.org/2018/11/06/alert-foreign-interference-of-mid-terms-votes-are-being-counted-outside-of-the-united-states/