---
audio: https://express.sfo2.digitaloceanspaces.com/aim/379334685.m4a
audio_duration: 00:49:06
date: 2019-12-13 14:58:32
filename: 379334685.mp3
publisher: AIM
title: Friday the 13th and the Dark Secrets of the Vatican
year: '2019'
---

Betsy and Thomas discuss how the Pope and Vatican were involved in the overthrow attempt of President Donald Trump. To learn more about the topics discussed, we left you a page full of excellent notes and links here: patriots4truth.org/2019/12/13/friday-13-templars-jesuits-and-sophia/