---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pQNMol3DySo.m4a
audio_duration: 00:38:49
date: 2019-02-23 22:35:14
filename: pQNMol3DySo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Gateway Pundit is PUNK NEWS
year: '2019'
---

Gateway Pundit called us “far-out-there website named American Intelligence Media, also known as Aim4Truth.” Well, that didn’t sit well with the Conclave so here is our response to this so-called “reporter”.  And we keep finding out more about this FAKE NEWS reporter: https://truthbits.blog/2019/02/23/gateway-pundit-is-punk-news/