---
audio: https://express.sfo2.digitaloceanspaces.com/aim/rc4Iz0l2Pck.m4a
audio_duration: 00:35:43
date: 2018-11-27 21:28:29
filename: rc4Iz0l2Pck.m4a
playlist: Betsy and Thomas
publisher: AIM
title: General Motors Disses America plus Mueller Continues the Witch Hunt
year: '2018'
---

Betsy and Thomas take the Robert Mueller Trump Tweets to the next level of full disclosure. Is SES Herr Mueller an American patriot or Globalist thug? You decide…and then ask the same questions about James Comey and John Roberts.  Listen to the audio, read the tweets, watch the video of the crying baby, and continue your citizen education about SES Herr Mueller: https://truthbits.blog/2018/11/27/general-motors-disses-america/