---
audio: https://express.sfo2.digitaloceanspaces.com/aim/bH_VNKq18oM.m4a
audio_duration: 00:39:48
date: 2018-11-24 00:44:23
filename: bH_VNKq18oM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: George Soros is getting redpilled
year: '2018'
---

Betsy and Thomas are serious on this important audio alert on how George Soros has waged war on America. Do not expect the media to tell you. Listen to the audio, then continue your citizen education here: https://patriots4truth.org/2018/11/24/george-soros-is-getting-redpilled/