---
audio: https://express.sfo2.digitaloceanspaces.com/aim/bTpYyeuJon4.m4a
audio_duration: 00:29:45
date: 2018-04-07 15:24:13
filename: bTpYyeuJon4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Getting to Know SERCO
year: '2018'
---

This is an introductory discussion on a company that you may not be familiar with – SERCO. Field McConnell at www.abeldanger.org has been researching this for many years. The American Intelligence Media begins its own uncovering of this corrupt organization whose tentacles spread all over the world and whose head is the Queen of England. 

On this link you will find research tools to use the D.C. crimeline and one that will help you find SES members: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Don’t know about the QRS-11? This explains how Hillary crashes cars and planes: https://www.youtube.com/watch?v=DtcxOg1WYW8

Learn about Senior Executive Service: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/