---
audio: https://express.sfo2.digitaloceanspaces.com/aim/iqY03UIjwJ0.m4a
audio_duration: 00:54:34
date: 2019-04-17 01:46:09
filename: iqY03UIjwJ0.m4a
playlist: AIM Insights
publisher: AIM
title: Globalist warlord DEAD. Big win for patriots.
year: '2019'
---

Michael McKibben and Douglas Gabriel explain why Andrew Marshall's death is a major victory in cleaning the swamp.  

View the screens that are difficult to read here: https://aim4truth.org/2019/04/16/globalist-warlord-dead/