---
audio: https://express.sfo2.digitaloceanspaces.com/aim/fF8LX1hVUbE.m4a
audio_duration: 00:48:16
date: 2018-10-28 18:31:43
filename: fF8LX1hVUbE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: GLOBALISTS are losing - AIM cats winning big
year: '2018'
---

Betsy and Thomas review Trump tweets of October 27, 2018 which includes updates on the synagogue shooting. Take you citizen education another step and check out this link for even more great content: https://truthbits.blog/2018/10/28/globalists-are-losing-big-time/