---
audio: https://express.sfo2.digitaloceanspaces.com/aim/1fGJn-Q3LT0.m4a
audio_duration: 00:41:17
date: 2019-04-29 18:21:54
filename: 1fGJn-Q3LT0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Glorious sucking sound is the swamp
year: '2019'
---

Betsy and Thomas share their insight into Trump tweets and the poor, pathetic attempt Sally Yates is making to defend her treasonous actions with Obama. Today’s audio is filled with great memes and a sweet surprise at the end. 

To read the tweets and see the articles and videos referenced click: https://truthbits.blog/2019/04/29/sally-yates-is-guilty-of-treason/