---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IclbuOemYNM.m4a
audio_duration: 00:51:22
date: 2019-04-12 23:48:07
filename: IclbuOemYNM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Gold DOUBLED in price for the central banks
year: '2019'
---

The central banks needed to adjust their balance sheets big time so they actually doubled the price of gold for themselves....but not for the average citizen who holds gold. THAT IS NOT FAIR. So we explain how this action called Basel 3 gives us the ammo we need to end our arrangement with the Federal Reserve. Get smart and listen from start to finish, then go here and read more about BASEL 3: https://www.stalkerzone.org/basel-3-a-revolution-that-once-again-no-one-noticed/

Audio and article packaged in one link here: https://patriots4truth.org/2019/04/12/gold-just-doubled-in-price/  Share with a friend.