---
audio: https://express.sfo2.digitaloceanspaces.com/aim/DWH_TGI_6Gc.m4a
audio_duration: 00:43:05
date: 2019-08-16 20:48:15
filename: DWH_TGI_6Gc.m4a
playlist: AIM Insights
publisher: AIM
title: Google Whistleblower Propaganda - Exposed
year: '2019'
---

You know all those social media whistleblowers that are bloviating about the evil of their companies and espousing break-up-the-monopolies narratives? It is a sophisticated form of propaganda pushed by the socials because We the People have a real plan and it’s scaring the crap out of them.