---
audio: https://express.sfo2.digitaloceanspaces.com/aim/tKH2pKitKF0.m4a
audio_duration: 00:38:56
date: 2018-06-05 20:29:01
filename: tKH2pKitKF0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Grab your decoder rings
year: '2018'
---

Follow here to read tweets while you listen to this audio: https://truthbits.blog/2018/06/05/decoding-the-trump-tweets-exposes-massive-internet-censorship/

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.