---
audio: https://express.sfo2.digitaloceanspaces.com/aim/384248710.m4a
audio_duration: 00:39:32
date: 2020-01-11 16:10:07
filename: 384248710.mp3
publisher: AIM
title: Guber Huber and fake news
year: '2020'
---

Betsy and Thomas explain why Huber's so-called 'released report' is an attempt to exonerate Hillary from her sins of the Clinton Foundation and Uranium One.
In this audio you will learn how propaganda like this, which used to work when patriots were asleep, is backfiring on them. Thomas also explains what this fake news strategy is really about.