---
audio: https://express.sfo2.digitaloceanspaces.com/aim/WRoEz8PAYas.m4a
audio_duration: 00:26:38
date: 2018-03-23 22:26:44
filename: WRoEz8PAYas.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Guccifer 2 Unmasked-Revealed-Exposed
year: '2018'
---

Thomas wasn’t finished explaining Guccifer 2.0 in the last video entitled “Who Will Have the Last Laugh?” In this audio he names Guccifer 2.0 by name and has the evidence that proves it.

This article explains the Alperovitches: https://aim4truth.org/2017/02/19/russian-hackers-found/

Read about the Council of 500 that governs the Senior Executive Services here: https://aim4truth.org/2018/03/22/doj-ses-500-discovered-the-paymasters-of-the-deep-state/

Learn to use our research tools to take down the enemy: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/