---
audio: https://express.sfo2.digitaloceanspaces.com/aim/UVrpQXYKEd4.m4a
audio_duration: 00:42:09
date: 2018-08-08 00:45:55
filename: UVrpQXYKEd4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: He is HUGE and we aren't ignoring him!
year: '2018'
---

Betsy and Thomas discuss how Trump’s plan to win MAGA is working just fine. They referred to this article in the discussion

New currency: https://aim4truth.org/2017/02/18/is-new-u-s-currency-already-in-our-money-supply/

Dianne Feinstein: https://patriots4truth.org/2018/08/07/diane-feinstein-and-husband-richard-c-blum-control-msm-censorship-with-lord-mark-malloch-brown-using-avid-isis-leaderplus-election-management-software/