---
audio: https://express.sfo2.digitaloceanspaces.com/aim/394650261.m4a
audio_duration: 00:43:07
date: 2020-02-29 11:51:52
filename: 394650261.mp3
publisher: AIM
title: Her Royal Bioweapon Exposed
year: '2020'
---

Read the detailed research here:
aim4truth.org/2020/02/28/coronavirus-qinetiq-and-the-rothschild-bombshell/
Feel free to download this video and place on your own video channel. Don't forget the research link!