---
audio: https://express.sfo2.digitaloceanspaces.com/aim/5JR-hlSaEiU.m4a
audio_duration: 00:53:18
date: 2019-03-09 19:42:38
filename: 5JR-hlSaEiU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: High Treason in the Swamp
year: '2019'
---

Betsy and Thomas are back to finish decoding the second half of the Trump Tweets of March 8, 2019.  Also see why Lou Dobbs soured on Trump and no one ever tells the truth in Congress. Make sure to read the tweets here and listen to the first half of the tweet decode: https://truthbits.blog/2019/03/09/christopher-steele-failed-his-british-spy-mission-of-overthrowing-trump/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/