---
audio: https://express.sfo2.digitaloceanspaces.com/aim/hrLJnA8i54U.m4a
audio_duration: 00:40:03
date: 2017-10-27 16:58:47
filename: hrLJnA8i54U.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Hillary's documented fraud is treason
year: '2017'
---

Finally, a definitive MAP OF THE SWAMP. Betsy and Thomas give you a quick look of what you will see when you peer deep into the murky swamp of D.C. Listen to their overview, then do a deep dive into its depths by reviewing this important citizen intelligence report:

https://aim4truth.org/2017/10/26/hillary-paid-facebook-to-rig-elections-while-colluding-with-russian-uranium-one/

More backstory on this explosive story can be heard on the Betsy and Thomas playlist on this channel, including: 
Den of Thieves: https://www.youtube.com/watch?v=VsSy7iM_6R4
Patent Theft Steals from all Americans: https://www.youtube.com/watch?v=4Oex3cri34E

 A supplemental 500-page truth bomb book is available for free here: https://aim4truthblog.files.wordpress.com/2017/10/cyber-hijack-findings.pdf