---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-vmBIj6MXV8.m4a
audio_duration: 00:19:20
date: 2017-10-29 12:15:22
filename: -vmBIj6MXV8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Hillary Russia Collusion
year: '2017'
---

This is a lesson for our advanced  American Intelligence Media "students".  A supplemental 500-page truth bomb book is available for free here: https://aim4truthblog.files.wordpress.com/2017/10/cyber-hijack-findings.pdf 

No description or tags will be given as the last time we disseminated such a truth bomb audio, YouTube turned down the volume so low that you can hardly hear the words. If you are new to our audios, then visit us at www.aim4truth.org and join us in the global one-room schoolhouse where you will learn about our real history and current events.