---
audio: https://express.sfo2.digitaloceanspaces.com/aim/iaDSQs7cMcw.m4a
audio_duration: 00:42:16
date: 2018-08-29 18:19:40
filename: iaDSQs7cMcw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Hillary Emails Hacked by China
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of August 28 and 29, 2018. To read the tweets as you listen and pick up PART TWO of this string of tweet decodes: https://truthbits.blog/2018/08/29/hillary-emails-hacked-by-china-more-treasonous-crimes-revealed/