---
audio: https://express.sfo2.digitaloceanspaces.com/aim/uLlfnh6st9U.m4a
audio_duration: 00:55:43
date: 2018-09-17 20:43:32
filename: uLlfnh6st9U.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Hillary's PRISON PLANET Unlocked
year: '2018'
---

Michael McKibben and Douglas Gabriel continue a blockbuster report on Hillary’s plan to rule the world. This is not an exaggerated statement as you will hear. To read details of Hillary’s world digital domination plans: https://aim4truth.org/2018/09/17/hillary-clinton-controls-50000-fbi-encryption-keys-proves-muellers-witch-hunt-is-treasonous/

Also here: https://aim4truth.org/2018/09/05/organization-and-communication-structure-of-the-swamp-uncovered/