---
audio: https://express.sfo2.digitaloceanspaces.com/aim/i4CT_rQ5yUM.m4a
audio_duration: 00:47:13
date: 2018-09-07 22:37:42
filename: i4CT_rQ5yUM.m4a
playlist: AIM Insights
publisher: AIM
title: Hillary controls the FBI...literally.
year: '2018'
---

Douglas Gabriel and Michael McKibben continue to expose the HEART OF THE BEAST in this epic report, revealing Hillary Clinton’s control of the FBI. Look at the indictable evidence here:  https://aim4truth.org/2018/09/05/organization-and-communication-structure-of-the-swamp-uncovered/