---
audio: https://express.sfo2.digitaloceanspaces.com/aim/p_zGjh8EHsw.m4a
audio_duration: 00:41:54
date: 2019-06-14 21:19:26
filename: p_zGjh8EHsw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Horowitz Report is a Bust
year: '2019'
---

Betsy and Thomas review the most recent IG report from Michael Horowitz and Thomas promptly nicknames it the vomit report. Also discussed is the Zuckerberg Dossier and a conference that these two retired school teachers attended last week. 

Read the Zuckerberg Dossier here: https://aim4truth.org/2019/06/13/facebook-insider-confesses-all/