---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IwrWWL_u42E.m4a
audio_duration: 00:39:38
date: 2018-06-09 19:23:25
filename: IwrWWL_u42E.m4a
playlist: Betsy and Thomas
publisher: AIM
title: House of Lies
year: '2018'
---

Betsy and Thomas discuss the leaks in the Senate Intelligence Committee and call out the criminals who committed treason against America. 

The articles that are referenced are: http://www.newsweek.com/trump-angry-mark-warner-tried-speak-dossier-author-christopher-steele-so-did-801934

https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/