---
audio: https://express.sfo2.digitaloceanspaces.com/aim/DtcxOg1WYW8.m4a
audio_duration: 00:29:05
date: 2018-01-06 19:27:20
filename: DtcxOg1WYW8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: How Hillary Crashes Cars and Planes
year: '2018'
---

Just when you thought you knew all the dirt about Hillary Clinton, Mitt Romney, James A. Baker, James P. Chandler, Robert Mueller, the Bushes, and the corrupt patent system in America, Betsy and Thomas shine a light on a very special patent that has Hillary’s name all over it. It is the QRS-11 and it is a powerful device placed in all moving vehicles, planes, cars, busses, trains, missiles, satellites. You will want to listen to this conversation so that you can know what dangers are being hidden from you, the American citizen, by these corruptocrats in D.C.

Articles mentioned in the discussion include:

https://aim4truth.org/2017/02/19/darpa-vader-and-the-evil-intel-empire-inside-uncovering-the-dod-sith-lords-that-control-your-laptop/

https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/ 

https://patriots4truth.org/2018/01/06/president-trumps-executive-order-abolishes-labor-management-councils-across-government/