---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JP-Morgan-Chase-Complicit-in-Treachery.mp3
audio_duration: 01:00:28
date: 2020-06-26 00:00:00
filename: JP-Morgan-Chase-Complicit-in-Treachery.mp3
publisher: AIM
title: How J.P.Morgan Controls Major Newspaper Editorial Policy
year: '2020'
---

J. P Morgan -- agent for the Pilgrims Society, British Government, Empire Press Union and the Rothschilds -- bought control of all major newspaper editioral policy by 1914.

New evidence vindicates patriots Congressmen who were raising the red flag of sedition 100 years ago.

The seditionists that J. P. Morgan set in motion are even now attempting a coup d'état in America as we speak.

https://aim4truth.org/2020/06/26/j-p-morgan-controls-major-newspaper-editorials/