---
audio: https://express.sfo2.digitaloceanspaces.com/aim/j1ujS1oN2Kk.m4a
audio_duration: 00:41:04
date: 2018-12-30 21:58:38
filename: j1ujS1oN2Kk.m4a
playlist: Betsy and Thomas
publisher: AIM
title: How the Brits tried to overthrow President Trump
year: '2018'
---

Betsy and Thomas review Trump Tweets of December 29, 2018 and explain how the British government and monarch tried to overthrow the 2016 U. S. Presidential election results by framing Trump in the fairy tale they called “Russian Collusion’ Read the tweets and the blockbuster report here: https://truthbits.blog/2018/12/30/how-the-brits-tried-to-overthrow-president-trump/