---
audio: https://express.sfo2.digitaloceanspaces.com/aim/mehDPfrKs7A.m4a
audio_duration: 00:40:25
date: 2018-11-09 18:38:57
filename: mehDPfrKs7A.m4a
playlist: AIM Insights
publisher: AIM
title: How Cloudflare and Joe Sullivan are rigging FLORIDA elections
year: '2018'
---

Michael McKibben, CEO of Leader Technologies, the real inventor of social media, explains to Douglas Gabriel how the Florida, Ohio, and other state elections are being rigged. Bet you never heard of Cloudflare and a guy named Joe Sullivan. Listen to the audio, then continue your citizen education here: https://truthbits.blog/2018/11/09/this-is-how-the-florida-election-is-being-rigged/