---
audio: https://express.sfo2.digitaloceanspaces.com/aim/S7-_EnlA3wQ.m4a
audio_duration: 00:31:42
date: 2019-05-23 22:08:46
filename: S7-_EnlA3wQ.m4a
playlist: Betsy and Thomas
publisher: AIM
title: How the British Crown Tried to Overthrow Donald Trump
year: '2019'
---

Betsy and Thomas explain how the British planned and executed the overthrow of Donald Trump. This is good news for patriots everywhere, including patriots in the UK. We now have solid proof that your Monarchy and Privy Council lay siege on America. Thank goodness we woke up just in time

Here is the twitter thread about Clapper’s meeting with Arvinder Sambei in 2013. https://mobile.twitter.com/HeidiAlpine/status/1131422160356986880