---
audio: https://express.sfo2.digitaloceanspaces.com/aim/HKE0WakOuIo.m4a
audio_duration: 00:50:04
date: 2018-05-29 18:26:59
filename: HKE0WakOuIo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: I AM THE PRESIDENT
year: '2018'
---

Betsy and Thomas review Trump Tweets of May 28-29, 2018. Trump tweets “I’m the President!” and calls out Crooked Hillary and the Crooked Campaign. Follow the tweets here: https://truthbits.blog/2018/05/29/decoding-trump-tweets-may-28-29-2018/

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.

Election rigging: https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/