---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YhVFWC-Ml-s.m4a
audio_duration: 00:16:43
date: 2018-01-28 18:33:06
filename: YhVFWC-Ml-s.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Illegal Alien Invasion Update
year: '2018'
---

Thomas updates folks on the alien invasion going on through the illegal DACA and DAPA programs. Please see the article and video links below for recent updates that are relevant to this discussion:

https://aim4truth.org/2018/01/25/the-obama-alien-invasion-full-disclosure/

https://www.youtube.com/watch?v=w4rzB2E_tDo 

Make sure that you are receiving your daily updates on the Second American Revolution at www.aim4truth.org. We push a daily TRUTH NEWS HEADLINES that is free, yet priceless, for our fellow Patriotbots.