---
audio: https://express.sfo2.digitaloceanspaces.com/aim/eZGPEFDItu8.m4a
audio_duration: 00:47:45
date: 2018-12-28 20:56:34
filename: eZGPEFDItu8.m4a
playlist: AIM Insights
publisher: AIM
title: IMPEACH John Roberts SCOTUS Scumbag TRAITOR
year: '2018'
---

Douglas Gabriel and Michael McKibben provide a detailed accounting of the corruption of Chief Justice John Roberts who uses the Supreme Court to spy on Donald Trump and overthrow America by legislating from the bench. His crimes against Americans are outrageous, yet the media stays silent..complicit. Click here to read about this SCUMBAG who needs to be IMPEACHED….then TRIED for TREASON: https://truthbits.blog/2018/12/28/impeach-chief-justice-john-roberts-scotus-scumbag-traitor/