---
audio: https://express.sfo2.digitaloceanspaces.com/aim/385849366.m4a
audio_duration: 00:52:33
date: 2020-01-19 15:29:50
filename: 385849366.mp3
publisher: AIM
title: Impeachment is a bust for the Globalists
year: '2020'
---

Betsy and Thomas cover a lot of material - super fast! To learn more about the subject matter, see this link which includes the articles, images, and videos referenced in the discussion: truthbits.blog/2020/01/19/impeachment-is-a-bust/