---
audio: https://express.sfo2.digitaloceanspaces.com/aim/374564879.m4a
audio_duration: 00:35:19
date: 2019-11-20 21:37:03
filename: 374564879.mp3
publisher: AIM
title: Important Message from Michael McKibben
year: '2019'
---

Asking all patriots to listen to this important message from Michael McKibben, Founder and CEO of Leader Technologies. Then learn more at this link: [coming]