---
audio: https://express.sfo2.digitaloceanspaces.com/aim/VsSy7iM_6R4.m4a
audio_duration: 00:44:40
date: 2017-10-21 18:31:56
filename: VsSy7iM_6R4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: In the Heart of the Swamp is a Den of Thieves
year: '2017'
---

Deep in the putrid, slimy swamp of Washington slithers the patent attorneys, corrupt politicians, and criminal degenerates who suck the creative forces from American entrepreneurs to feed their sloth and greed with the fruits of labor that they could never conceive. Get your diving gear on as Betsy and Thomas take you on a tour of darkest place of all – the Swamp’s Den of Thieves. 

 A supplemental 500-page truth bomb book is available for free here: https://aim4truthblog.files.wordpress.com/2017/10/cyber-hijack-findings.pdf 

Mentioned in this audio are:
Patent Theft Steals from all Americans: https://www.youtube.com/watch?v=4Oex3cri34E

https://aim4truth.org/2017/10/16/lock-down-on-prison-planet-almost-complete/

http://themillenniumreport.com/2017/10/operation-social-media-shock-and-awe/

http://themillenniumreport.com/2017/10/how-corrupt-federal-judges-bankers-lawyers-politicians-grow-rich-on-the-backs-of-u-s-inventors/

Supreme Court Guts Patents: http://stateofthenation2012.com/?p=87150

See our article entitled 'The Internet Has A Kill Switch' to read about Crocker http://stateofthenation2012.com/?p=87010 

Make sure to get our free daily newsletter TRUTH NEWS HEADLINES at www.aim4truth.org