---
audio: https://express.sfo2.digitaloceanspaces.com/aim/EZxV-q4PQtg.m4a
audio_duration: 00:53:31
date: 2017-09-16 20:59:16
filename: EZxV-q4PQtg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Information warfare is being waged against you
year: '2017'
---

Listeners and readers of the American Intelligence Media are aware that information has been weaponized and is being used against us by the Deep State in all kinds of propaganda methodologies. In this video, Betsy and Thomas review the following key points. To receive their daily TRUTH NEWS HEADLINES, please go to www.aim4truth.org. 

0:48   There has been much confusion this week on how Trump plans on handling DACA, immigration reform, and the border wall. Trump supporters are burning their MAGA hats and Democrats are celebrating their victory in gaining the upper hand in immigration policy. Or is Trump playing both the Democrats and Republicans and has another strategy in play? 

13:09 Betsy is fed up with the crimes of Hillary Clinton going unnoticed by the Department of Justice. Thomas explains how the process is actually working and that investigations are ongoing.

19:25 Three employees of the Global Engagement Center, a part of the Board of Broadcasting Governors, abruptly “resigned” this week. Thomas explains the nefarious agenda of this Obama creation and how Facebook has used Russian accounts to weaponize the social media platform during the 2016 election.   

32:11 Is Trump being poisoned? That’s what many alternative media outlets were decrying this week. Is it true? And what about the claims that Trump is not permitted to read articles from his favorite news sites? True or false?

36:36  The spy ring of Imran Awan and DWS is getting the exposure it needs in order to eradicate the spies and traitors from D.C. Thomas has much to say about this topic as he explains how there were/are no secrets in Washington that haven’t been fully disclosed to anyone in the world. 

47:34 Here we are way out in the weeds discussing the eclipse and the astrological indicators for Trump and the United States. If your religion prohibits you from listening to these matters, skip it and head towards the audio exit door. No offense taken, but no apologies offered. 

49:44  It’s all about consciousness and the way you perceive your world. Wrap up and thank you for listening.