---
audio: https://express.sfo2.digitaloceanspaces.com/aim/z7GZnuw11ZY.m4a
audio_duration: 00:30:36
date: 2018-03-29 11:13:47
filename: z7GZnuw11ZY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Infowars and the Second American Revolution
year: '2018'
---

Betsy and Thomas explain the recent take down of Q by cyber warriors who continue to fight the lies and corruption of the global criminal cabal. Listen as Thomas describes how modern day JEDI WARRIORS are working behind the scenes to help educate and enlighten people around the world.