---
audio: https://express.sfo2.digitaloceanspaces.com/aim/WOhrR_Jd_bw.m4a
audio_duration: 00:46:48
date: 2019-01-21 19:58:06
filename: WOhrR_Jd_bw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Inside Sources LEAK Mueller Report!!! HUGE
year: '2019'
---

Betsy and Thomas of the American Intelligence Media review an email they received from a source claiming to be an insider of the Mueller Team who wants to "come clean" on what's really going on behind the scenes. Listen to the audio as you read the email attachment and get this scaled through the internet, patriots: https://aim4truth.org/2019/01/21/informed-sources-leak-mueller-report/