---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Och3mL8XoXg.m4a
audio_duration: 00:59:19
date: 2019-03-14 19:42:34
filename: Och3mL8XoXg.m4a
playlist: AIM Insights
publisher: AIM
title: INTERNATIONAL ESPIONAGE AND TREASON
year: '2019'
---

Douglas Gabriel and Michael McKibben explain how American traitors worked with British high-ranking attorneys under the Queen’s control to overthrow Donald Trump. This is an international crisis with huge consequences for all citizens of the world. 

Here's the evidence: https://aim4truth.org/2019/03/14/british-espionage-american-treason/

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/