---
audio: https://express.sfo2.digitaloceanspaces.com/aim/377148499.m4a
audio_duration: 01:15:09
date: 2019-12-03 15:08:16
filename: 377148499.mp3
publisher: AIM
title: International Crisis Group and the Globalists
year: '2019'
---

So many great topics. Here are some of the topics we discussed: 
truthbits.blog/2019/12/01/geet-small-engine-video-demonstration/
patriots4truth.org/2018/12/27/globalist-scumbag-roberts-is-responsible-for-all-11-fisa-court-judges-and-for-the-illegal-spying-conducted-on-trump-and-other-americans/
aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/
truthbits.blog/2019/10/05/will-ronna-stand-with-uncle-mitt-or-donald-trump/