---
audio: https://express.sfo2.digitaloceanspaces.com/aim/382953323.m4a
audio_duration: 00:32:03
date: 2020-01-05 17:06:07
filename: 382953323.mp3
publisher: AIM
title: 'Iran is Enemy #1 - Betsy and Thomas'
year: '2020'
---

Betsy and Thomas provide some clarity about Iran and the Middle East while pointing out the criminal SES swamp rats with deep Iranian connections.