---
audio: https://express.sfo2.digitaloceanspaces.com/aim/VUeNJhQOW5M.m4a
audio_duration: 00:46:37
date: 2018-01-23 22:49:21
filename: VUeNJhQOW5M.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Is Trump Deep State
year: '2018'
---

Y’all come on in now. Betsy recorded a conversation that Thomas is having with a colleague at another alt media network. Shhhhh. Just listen in. They want to know if Trump is ‘Deep State’. Listen to what Thomas tells them. 

Are you receiving your daily update on the Second American Revolution? Subscribe at www.aim4truth.org. It’s free, yet priceless