---
audio: https://express.sfo2.digitaloceanspaces.com/aim/dIM9ne_qGMc.m4a
audio_duration: 00:41:27
date: 2017-11-14 23:06:33
filename: dIM9ne_qGMc.m4a
playlist: Leader Tech
publisher: AIM
title: It's a Total Psyop Operation
year: '2017'
---

Here the complete interviews here: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Betsy and Thomas on their first "on the road" interviews. In this warm up interview with Michael McKibben, American entreprenuer and inventor who was ripped off by the corrupt patent system to turn Facebook into a weapon against all humanity, Thomas asks Michael questions that the media has never asked him in over 17 years. 

The President has 17 intelligence agencies to give him daily updates. We the People had nothing.  We found out that the media actually worked for the enemy. So that is why we created the American Intelligence Media. A place to go for TRUTH NEWS and your daily intelligence reports by an amazing group of alternative media creators, the intelligence conclave, and more. Get your free daily update at www.aim4truth.org.