---
audio: https://express.sfo2.digitaloceanspaces.com/aim/0zbRrlGcTzA.m4a
audio_duration: 00:38:15
date: 2018-06-06 21:59:57
filename: 0zbRrlGcTzA.m4a
playlist: Betsy and Thomas
publisher: AIM
title: It's a Tweetstorm!
year: '2018'
---

Follow here to read tweets while you listen to this audio: https://truthbits.blog/2018/06/06/decoding-the-tweets-reveals-treasonous-spy-ops-by-u-s-and-british-intelligence-agencies/

The article referred to about the Brit connection to SPYGATE can be found here: https://patriots4truth.org/2018/06/06/queens-henchman-geoffrey-pattie-fails-to-overthrow-donald-trump/

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.