---
audio: https://express.sfo2.digitaloceanspaces.com/aim/wu6xSOgzTII.m4a
audio_duration: 00:50:05
date: 2019-08-24 18:34:19
filename: wu6xSOgzTII.m4a
playlist: Betsy and Thomas
publisher: AIM
title: It Was An Overthrow By The Brits
year: '2019'
---

Please correct all those fake news channels calling it a "soft coup." It was a hard coup. It was a British attempt to overthrow the United States President. It was conducted from the highest levels of the British inner Fleet Street cabal from the Queen, her Privy Council, the Pilgrims Society and the media. This also includes: Alison Saunders' conspiracy with Bruce and Nellie Ohr,  Arvinder Sambei with Robert Mueller, Robert Hannigan with John Brennan, Richard Dearlove, Mark Malloch-Brown, George Soros, Nick Clegg, Geoffrey Pattie.

Our AFI-AIM researchers are pulling out the TRUTH and the EVIDENCE daily from our research mines.

Call it what it is: ACT OF WAR

The British Monarch is enemy of the entire world. We must call for immediate action against the Queen and her co-conspirators for their crimes against humanity. All patriots around the world are called to action to free their nations and its citizens from the tyrannical rule of the British Empire. 

Keep learning REAL history: https://patriots4truth.org/2019/08/24/it-was-an-overthrow-by-the-brits/