---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JIWBwTL8pdA.m4a
audio_duration: 00:46:35
date: 2017-10-11 00:58:18
filename: JIWBwTL8pdA.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Jackpot The House Always Wins
year: '2017'
---

Ready to connect the dots? Follow Betsy and Thomas through an amazing labyrinth of political intrigue and financial machinations as they show you the connection between Mandalay Bay and Sheldon Adelson, Dubai, the Board of Broadcasting Governors, Leslie Ireland, Barack Obama, Nicholas Rasmussen, the Global Engagement Center, Facebook, Mark Zuckerberg, Russian political advertisements, John Podesta, pedophilia, US Small Arms Treaty, Harvey Weinstein, UN Strong Cities Initiative, National Counter Terrorism Center, Las Vegas police, FBI, CIA, Trump Effect, long guns, and more. 

Are you receiving our free TRUTH NEWS HEADLINES in your inbox each day? Make sure to subscribe at www.aim4truth.org

We referred to these articles on Mandalay:

https://aim4truth.org/2017/10/04/analyzing-the-mandalay-massacre-false-flag/

https://aim4truth.org/2017/10/03/breaking-false-flag-in-las-vegas/

UPDATE:  Megan Rouse, owner of 75000 shares of Putin connected energy company and  daughter of John Podesta, is married to Counterintelligence FBI Agent Aaron Rouse who is in control of the FBI’s investigation (cover-up) who was beside  Clark County Sheriff Joe Lombardo at the press conference making sure that the falsified timeline of the Mandalay shootings was reported. See the following links for verification:

SGT report on relationship of Rouse's to Podesta: https://youtu.be/7fIq-YJERrc

http://www.puppetstringnews.com/blog/fbi-agent-aaron-rouse-in-vegas-is-son-in-law-of-john-podesta

http://www.breitbart.com/big-government/2016/10/20/wikileaks-bombshell-john-podestas-daughter-received-75000-shares-putin-connected-energy-company/

Does the FBI-Podesta connection explain why the FBI has never investigated PizzaGate, Pedogate, and Podestagate?