---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jszPrTaCqGo.m4a
audio_duration: 00:31:44
date: 2017-09-06 19:32:41
filename: jszPrTaCqGo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: James Comey No Friend of Law and Order in America
year: '2017'
---

Since we haven’t seen any traction on this story in the media or from the Department of Justice or FBI, the Anonymous Patriots continue to provide citizen research on James Comey so that there are no corners on the face of the earth for this traitorous criminal to hide. No blue curtains in the White House or underground hide-aways will hide James Comey and his crimes as we continue to expose his nefarious operations designed to overthrow America and hand Her over to global interests and control.  The full report can be found at the link below. Make sure to circulate this citizen intelligence report wide and far!

https://aim4truth.org/2017/09/06/james-comey-exposed-chief-election-meddler-and-instigator-for-the-overthrow-trump/