---
audio: https://express.sfo2.digitaloceanspaces.com/aim/QLDE7XTxg24.m4a
audio_duration: 00:16:20
date: 2017-12-31 18:33:06
filename: QLDE7XTxg24.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Jeff Sessions is Knee Deep in Alligators
year: '2017'
---

Look who is knee deep in alligators!?JEFF SESSIONS. His entanglement with Vanguard exposes his hidden agenda and Betsy and Thomas say he must go if we are to clean the swamp and bring in the American Renaissance.
  
Articles mentioned are:
https://patriots4truth.org/2017/12/30/is-jeff-sessions-working-for-the-pirates-of-vanguard/

https://aim4truth.org/2017/12/29/corporate-transnational-warlord-pirates-are-on-the-run/

https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/