---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4fp4EGXYQYk.m4a
audio_duration: 00:48:51
date: 2019-08-07 19:53:37
filename: 4fp4EGXYQYk.m4a
playlist: AIM Insights
publisher: AIM
title: John F. Kennedy warned us. Will we take heed?
year: '2019'
---

Douglas Gabriel and Michael McKibben discuss the evil secret society called the Pilgrims Society. Once you see how this organization is responsible for war, strife, and white supremacy around the world, you will demand that your elected officials shut them down for being a domestic terrorist organization. We offer PROOF that they have been terrorizing the world for over one hundred years. And we "name names"! 

Go here for full story and links: https://aim4truth.org/2019/08/07/the-pilgrims-society-enemy-of-humanity/