---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Winning-on-many-fronts.mp3
audio_duration: 01:06:20
date: 2020-07-20 00:00:00
filename: Winning-on-many-fronts.mp3
publisher: AIM
title: 'Kamala Harris: What Happened?'
year: '2020'
---

Discussion about Kamala Harris' stunning new look and discussion about other issues:

1) Anarchists in Democrat run cities are being arrested

2) Kamala’s new look (see video below as well)

3) Parent education options in the fall

4) Why is Bill Barr doing NOTHING about arresting coup operatives??

https://truthbits.blog/2020/07/20/patriots-are-winning-on-many-fronts/