---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lB4IeQVNmAM.m4a
audio_duration: 00:41:07
date: 2018-03-06 01:42:00
filename: lB4IeQVNmAM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Kitty Shows Her Claws
year: '2018'
---

Betsy and Thomas have some breaking updates for you regarding Trump’s recent executive action on March 1, 2018. The Conclave started looking at the Annex and it is revealing what is going on behind the scenes. 

The article that Thomas referred to is: https://aim4truth.org/2018/03/05/the-russian-reset-is-nothing-but-outright-treason/