---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pX-GIzoDxsY.m4a
audio_duration: 00:26:24
date: 2018-04-06 22:18:00
filename: pX-GIzoDxsY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Kitty Drains the Swamp and Catches Rats
year: '2018'
---

Betsy and Thomas answer questions from Ron, Maggie, Richard and Martin. These included topics about the world trade organization, the Second American Revolution, chemtrails, glyphosates, and Senior Executive Service.