---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IVRYfTDPozs.m4a
audio_duration: 00:50:07
date: 2018-06-18 17:45:29
filename: IVRYfTDPozs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Kool-aid and Trump Tweets
year: '2018'
---

Betsy and Thomas look at the Trump of June 17 and 18 which are filled tweet fires aimed at the Deep State operatives. To read the tweets as you listen: https://truthbits.blog/2018/06/18/youll-need-another-glass-of-kool-aid-for-these-trump-tweets/