---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IZ_451kqgi0.m4a
audio_duration: 00:38:09
date: 2018-03-21 23:28:24
filename: IZ_451kqgi0.m4a
playlist: AIM Insights
publisher: AIM
title: Leviathan of the D.C. Swamp
year: '2018'
---

Douglas Gabriel and Michael McKibben review new discoveries they have made while researching Senior Executive Services and SERCO. 

Americans for Innovation https://americans4innovation.blogspot.com/

Get your digital truth sleuth research tools here: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/