---
audio: https://express.sfo2.digitaloceanspaces.com/aim/NKCciyCztII.m4a
audio_duration: 00:42:52
date: 2017-09-03 18:46:27
filename: NKCciyCztII.m4a
playlist: AIM Insights
publisher: AIM
title: Liberty and Conscience Vs  Institutional Left
year: '2017'
---

Thomas interviews John Barnwell concerning the sharp turn the Left has made into violence, aggression and rioting that is anti-American and threaten US liberties and free speech.  Antifa's recent methods of using fascist violence to protest free speech repeats the history of national socialism instead of the tenets of democracy, liberty, and the US Constitution.  Ideological radicalism is supported in large part by Non-Governmental Organizations that can wield more power than political parties or elected officials. The individual's power of free thought and the right to follow your own conscience is being threatened in America by radical domestic terrorists who are the opposite of what they say they stand for. On the other hand, the Conservatives are being targeted in the plans of the 17 US Intelligence agencies for countering populism, nationalism, and identity politics that are spelled out in great detail in their 2017 Intelligence report entitled, The Paradox of Progress. This document shows that we are clearly in the Second American Revolution.