---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Mam1YVSdbhM.m4a
audio_duration: 00:33:59
date: 2019-01-19 20:16:51
filename: Mam1YVSdbhM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mainstream media is the ENEMY says Trump
year: '2019'
---

Betsy and Thomas decode Trump tweets of January 19, 2019 where Trump points out Mexico is doing NOTHING to stop the caravan which is fully formed and headed to the borde . Read the tweets here and learn about the HOLMAN RULE: https://truthbits.blog/2019/01/19/mainstream-media-is-the-enemy-says-trump/