---
audio: https://express.sfo2.digitaloceanspaces.com/aim/uosgCBO7ayc.m4a
audio_duration: 00:44:55
date: 2018-03-17 21:14:44
filename: uosgCBO7ayc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: McCabe Fired. TREASON next.
year: '2018'
---

Betsy and Thomas explain Andrew McCabe’s firing and why it is just an opening conversation with patriots who know that he needs to be tried for treason and we know how this corrupt system is now set up with the Senior Executive Services. 

Here are the tools you will need to do some information mining. 
Accessing Crimeline and SES search: 

https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/