---
audio: https://express.sfo2.digitaloceanspaces.com/aim/PIIbqNQj8Is.m4a
audio_duration: 00:50:40
date: 2018-01-16 17:39:59
filename: PIIbqNQj8Is.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Meet Big Brother
year: '2018'
---

The front man for government Big Brother has been identified and he holds the most disruptive patent ever facing civilization and human evolution. Listen to Thomas and Betsy explore the corrupt U.S. Patent Office and how it has laid the digital web over the entire planet. No one will be able to escape unless we act now to sever its hydra-head. 

Here are articles that support this audio: 

https://patriots4truth.org/2018/01/12/how-they-plan-to-control-everything-in-your-life/

https://patriots4truth.org/2018/01/14/the-many-iterations-of-the-clinton-foundation/

https://patriots4truth.org/2018/01/07/the-biggest-red-pill-ever/

Also ‘How Hillary Crashes Cars and Planes’: https://www.youtube.com/watch?v=DtcxOg1WYW8

Are you getting your free subscription to TRUTH NEWS HEADLINES? Go to www.aim4truth.org to sign up.