---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xPNYemv7ylw.m4a
audio_duration: 00:40:57
date: 2018-10-22 21:14:21
filename: xPNYemv7ylw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mexican and British invasions threaten America
year: '2018'
---

Betsy and Thomas look at Trump Tweets of October 22, 2018. They show you how the Mexican and British globalists stand with George Soros and the Democrat party to destroy America. Get to know Sir Nick Clegg, read Trump tweets, and continue your citizen education: https://truthbits.blog/2018/10/22/invasion-u-s-military-stands-ready/