---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4QkWnspDjIg.m4a
audio_duration: 00:46:04
date: 2017-12-16 18:22:59
filename: 4QkWnspDjIg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Michael Horowitz Exposed
year: '2017'
---

Many patriots are waiting for the DOJ’s Office of Inspector General to issue a scathing report on the corruption in D.C.  Betsy and Thomas explain why we shouldn’t be expecting a knight in shining white armor to ride on to the political scene. The head of the OIG is Michael Horowitz and once you see his biography and hear what we have to say, it will be apparent to you that he is the ultimate “fixer” and witch hunter in the swamp.

Here is our full citizens intelligence report on Horowitz: https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/