---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Bursting-the-Mike-Pompeo-Bubble.mp3
audio_duration: 00:56:06
date: 2020-10-29 00:00:00
filename: Bursting-the-Mike-Pompeo-Bubble.mp3
publisher: AIM
title: Mike Pompeo is a British Fraud
year: '2020'
---

Listen to Mike and Doug take apart the globalist resume of Secretary of State and presidential-wanna-be Mike Pompeo. Then below the audio discussion is a headline link that will take you to all the proof.

https://truthbits.blog/2020/10/29/mike-pompeo-is-a-british-fraud/