---
audio: https://express.sfo2.digitaloceanspaces.com/aim/374777280.m4a
audio_duration: 00:59:36
date: 2019-11-21 17:44:29
filename: 374777280.mp3
publisher: AIM
title: 'Mike and Doug Show: Highlighting Fiona Hill'
year: '2019'
---

Continue your citizen education with this citizen report on Fiona Hill: aim4truth.org/2019/11/21/fiona-hill-is-a-george-soros-mole/