---
audio: https://express.sfo2.digitaloceanspaces.com/aim/kennedy-assassination-and-coronavirus.mp3
audio_duration: 00:44:04
date: 2020-04-07 00:00:00
filename: kennedy-assassination-and-coronavirus.mp3
publisher: AIM
title: 'Mike and Doug: Kennedy Assassination and Coronavirus'
year: '2020'
---

Mike and Doug review the latest findings from the miners and show you that John F. Kennedy’s assassination and the current coronavirus wars are being waged by the same rogue faction of the military industrial complex, which is controlled by the Queen.

Listen to them below and then open up the evidence that we show you that these things are true. Apologies that the audio has some “bumps” in it. The excuse that Streamyard gives us these days is “coronavirus is causing us technical issues”. Blaa. blaa. blaa. Big Brother doesn’t want you to know truth.