---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xe59lto9Q8I.m4a
audio_duration: 00:43:23
date: 2018-02-11 20:13:00
filename: xe59lto9Q8I.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Military Tribunals - The Time Has Come
year: '2018'
---

The coup d’etet has failed and the Republic wins. Now the hard reality of setting up military tribunals lies before us. 

https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/

The article Betsy references is: https://patriots4truth.org/2018/02/11/two-alternative-media-powerhouses-join-forces-to-rewrite-american-history/