---
audio: https://express.sfo2.digitaloceanspaces.com/aim/y4bSgRET7oM.m4a
audio_duration: 00:43:29
date: 2018-02-04 20:59:06
filename: y4bSgRET7oM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: More on the Memo
year: '2018'
---

You think our first audio on this topic was HUGE, this one will blow your mind. 

If you missed the first video check here: https://www.youtube.com/watch?v=7mE0xu8ECXA

Want to learn about Comey Crimes? Check here https://aim4truth.org/2017/03/29/6438/