---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Aw6bSPuvv1o.m4a
audio_duration: 00:59:50
date: 2019-04-30 23:06:19
filename: Aw6bSPuvv1o.m4a
playlist: AIM Insights
publisher: AIM
title: Mueller Hides Key Evidence - HUGE FINDINGS!!!
year: '2019'
---

Douglas Gabriel and Michael McKibben explain how Robert Mueller and James Comey began their plans to take-down America several decades ago by weaponizing the federal court system into a weapon against the people. Are you aware that we are being ruled by LAWFARE?

Read our full report here: https://aim4truth.org/2019/05/01/mueller-rigged-grand-juries-for-decades/