---
audio: https://express.sfo2.digitaloceanspaces.com/aim/iwvfwa7nHc0.m4a
audio_duration: 00:56:54
date: 2019-04-19 23:22:55
filename: iwvfwa7nHc0.m4a
playlist: AIM Insights
publisher: AIM
title: Mueller Releases the Ca-Ca Dossier
year: '2019'
---

Enjoy a great collection of Robert Mueller and Deep State memes and cartoons while listening to two amazing thought leaders – Douglas Gabriel and Michael McKibben – rip apart the Mueller ca-ca dossier. Then watch how Michael shows how all these characters fit into the big picture of the British propaganda wars. 

Keep educating yourself with this BOMBSHELL report: https://aim4truth.org/2019/04/19/gabriel-and-mckibben-analyze-the-mueller-report/

Access our copy of the Mueller Dossier: https://truthbits.blog/2019/04/18/mueller-report/