---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Q_KCPIMHhMs.m4a
audio_duration: 00:39:31
date: 2018-04-27 01:45:29
filename: Q_KCPIMHhMs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller and the Swamp Toads
year: '2018'
---

Lots of articles below that support Betsy and Thomas’ discussion

This one shows Session’s SES connection: https://patriots4truth.org/2018/03/30/jeff-sessions-enemy-of-the-state/

Representative Gohmert’s article: https://aim4truth.org/2018/04/26/robert-mueller-the-unstoppable-deep-state-bully/

Daniel Richman: https://patriots4truth.org/2018/04/26/daniel-richman-comeys-special-government-employee-leaker/

Crimeline and other research tools: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Corruption at OPIC and USAID: https://aim4truth.org/2018/04/24/hop-on-board-the-opic-usaid-corporate-gravy-train-operated-by-senior-executive-service-fuel-by-u-s-taxpayers/