---
audio: https://express.sfo2.digitaloceanspaces.com/aim/an0HH1X2isc.m4a
audio_duration: 00:32:17
date: 2018-11-26 22:50:53
filename: an0HH1X2isc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller busted for crimes and conflicts
year: '2018'
---

Betsy and Thomas take you deep into the meanings of Trump Tweets of November 25 and 26, 2018. Understand the nuances and hidden meanings of a Very Stable Genius so that you can help your brainwashed friends understand what’s really going on.  Listen to the audio, then continue your citizen education here: https://truthbits.blog/2018/11/26/trump-there-was-no-collusion-and-mueller-knows-it/