---
audio: https://express.sfo2.digitaloceanspaces.com/aim/zT29mdKSCcg.m4a
audio_duration: 00:31:25
date: 2018-05-08 18:01:38
filename: zT29mdKSCcg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller is Losing to Trump
year: '2018'
---

Betsy and Thomas call out Daniel Jones for leading opposition research funded by Russians to continue the attack against Trump.

Learn more about T.S. Ellis:  https://patriots4truth.org/2018/05/07/thomas-s-ellis-iiis-deep-state-pedigree-exposed/

Why is no one being locked up?  https://patriots4truth.org/2018/05/07/america-is-still-under-british-rule/