---
audio: https://express.sfo2.digitaloceanspaces.com/aim/1QQnj2tXLYc.m4a
audio_duration: 00:34:31
date: 2017-10-22 19:21:27
filename: 1QQnj2tXLYc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Muellers Evil Revealed
year: '2017'
---

Once you hear Thomas Paine describe the players in Washington and their biographies you will see how all the dots are connected. You will be so disgusted that you will want to forward this audio to all of your elected officials, the AG, the White House…..but only AFTER you send it out in lightning speed to everyone in your social media network. This is part of the alternative media’s OPERATION SOCIAL MEDIA SHOCK AND AWE.  This time Patriots are pushing the narrative and it is one framed in LAW AND ORDER. Get this audio out to everyone in the world and make sure you are receiving your daily citizen intelligence reports at www.aim4truth.org.

Make sure to catch the video before this one at https://www.youtube.com/watch?v=VsSy7iM_6R4&t=1s to learn  about the DEN OF THIEVES and how they operate.

NOTE: WE HAVE NOTICED THAT SOMETHING HAS INTERFERED WITH THE VOLUME OF THIS AUDIO. This is may have been done to distract you from listening. Turn up your volume as this was not an issue for the first 2K listeners.