---
audio: https://express.sfo2.digitaloceanspaces.com/aim/bPC15M1tJ24.m4a
audio_duration: 00:36:44
date: 2018-05-03 11:35:24
filename: bPC15M1tJ24.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller v Trump
year: '2018'
---

SES Leader Robert Mueller is not so transparent in his attempt to lead the coup d'etat in America. Using his SES thugs - Rosenstein, Sessions, McCabe, Wray, Hubert, Strzok, Page, Baker, Preistap, Comey, Clapper, Brennan, and company - he works outside of the constitution to bring down a duly elected president.

Folks, you are watching an epic battle in the swamp. Let's get behind the president and make sure Mueller and company have no where to go except GITMO.