---
audio: https://express.sfo2.digitaloceanspaces.com/aim/7L9uLOLUf4w.m4a
audio_duration: 00:28:15
date: 2017-12-18 23:44:35
filename: 7L9uLOLUf4w.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller is BURNT Toast
year: '2017'
---

Make sure to listen to the first part of this 2-part video here: https://www.youtube.com/watch?v=2WUboRmfsiQ 

Once you do, you will want to hear more about the DEEP STATE lies that they can not hide from the people any longer.