---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Sd4b4EtNMqg.m4a
audio_duration: 00:22:58
date: 2018-03-11 02:07:51
filename: Sd4b4EtNMqg.m4a
playlist: AIM Insights
publisher: AIM
title: Mueller's Big Scam
year: '2018'
---

FULL VERSION* Douglas Gabriel and Michael McKibben discuss a recent uncovering made about the illegitimate basis upon which Mueller’s special council investigation is founded.

They refer to this article: https://americans4innovation.blogspot.com/2018/03/special-counsel-legal-authority-is.html

Check out the Crimeline and pass along to your social network: http://conta.cc/2CNcTF8 It is a great research tool for truth seekers.