---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lGYPnrbK5Ak.m4a
audio_duration: 00:34:22
date: 2017-12-02 14:20:14
filename: lGYPnrbK5Ak.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Mueller Finds No Russia Meddling
year: '2017'
---

Thomas and Betsy update listeners on the real headlines behind Michael Flynn and Robert Mueller drama unfolding in Washington. 

It's all about the soft coup and election rigging which we have written about in these citizens intelligence reports: 

https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/