---
audio: https://express.sfo2.digitaloceanspaces.com/aim/klmgzzx7byM.m4a
audio_duration: 00:19:00
date: 2019-02-06 20:23:51
filename: klmgzzx7byM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Nancy Pelosi's Jewelry Tells Hidden Message to Deep State
year: '2019'
---

Betsy and Thomas explain the hidden meaning behind the lapel pin Nancy Pelosi was wearing during the State of the Union. Then Thomas explains why the Democrats want to murder our babies. Make sure to watch the screen shots for discreet messages to viewers. Pick up the free Where is Ruth Ginsberg media kit to help educate and enlighten your circle of influence: https://truthbits.blog/2019/02/06/pelosis-jewelry-tells-hidden-message-to-deep-state/