---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jga9IEz29Kk.m4a
audio_duration: 00:49:25
date: 2019-02-11 17:19:55
filename: jga9IEz29Kk.m4a
playlist: AIM Insights
publisher: AIM
title: Nazi Human Medical Experiments in America
year: '2019'
---

Christopher Strunk joins Douglas Gabriel explain to our truth community what is really going on with New York state's infanticide law. Turns out the state is running Nazi-type human experimentation and as a young man Christopher assisted his architect father in building many of these psych hospitals. Now Christopher goes on the record what he saw happening behind the public's eye.