---
audio: https://express.sfo2.digitaloceanspaces.com/aim/6seoxEW4uwg.m4a
audio_duration: 00:15:59
date: 2017-12-11 16:54:44
filename: 6seoxEW4uwg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: NBC and Megyn Kelly Push More Fake News
year: '2017'
---

Megan Kelly is pushing more fake news as she drags out fake news props Jessica Leeds, Samantha Holvey, and Rachel Cooks to publicly accuse Donald Trump of sexual harassment. We have already debunked these stories in earlier audios and articles, but bring you up to date so that you don’t have to absorb the lies and propaganda pushed by the main stream media.