---
audio: https://express.sfo2.digitaloceanspaces.com/aim/BOY7IkxhT2Y.m4a
audio_duration: 01:00:27
date: 2017-11-01 19:57:23
filename: BOY7IkxhT2Y.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Nibiru Has Come and Gone
year: '2017'
---

You are not only being deceived in the geopolitical realm, you are also not taught in school about the real truth of science. This lesson is for advanced students of the American Intelligence Media and may not be of interest to some listeners. 

But sometimes Betsy and Thomas have to show their wild and crazy side. 

Several links that were mentioned in the audio are listed below.

Nibiru was discovered in October 2017: http://www.sciencemag.org/news/2017/10/first-time-astronomers-are-tracking-distant-visitor-streaking-through-our-solar-system

The Universe is Electric: https://www.youtube.com/watch?v=IW6ss_sQNvE&feature=youtu.be

How the Earth Moves: https://www.youtube.com/watch?v=IJhgZBn-LHg&feature=youtu.be

The Eternal Ethers: https://www.amazon.com/Eternal-Ethers-Theory-Everything/dp/0990645592

WHY CERN’S BIG BANG RESEARCH IS A BIG FRAUD: 
https://aim4truth.org/2017/02/17/why-cerns-big-bang-research-is-a-big-fraud/

CERN: BIGGEST SCIENCE SCAM IN HISTORY FALSE FLAG OF ALL TIME: https://aim4truth.org/2017/02/17/cern-biggest-science-scam-in-history-ultimate-false-flag-of-all-time/

How Nibiru’s Return Accelerates the Schumann Wave:
http://cosmiconvergence.com/2016/06/02/how-nibirus-return-accelerates-the-schumann-wave/

Thomas recommends this excellent website: 
http://www.suspicious0bservers.org/