---
audio: https://express.sfo2.digitaloceanspaces.com/aim/U8hHZ7w7nm8.m4a
audio_duration: 00:47:44
date: 2019-02-14 18:50:41
filename: U8hHZ7w7nm8.m4a
playlist: AIM Insights
publisher: AIM
title: No Russia Collusion. Senate finds ZILCH
year: '2019'
---

Betsy and Thomas review Trump Tweets of February 13 1nd 14 2019. NO COLLUSION and Andrew McCabe is a “poor little Angel”. Read the tweets and other referenced items here: https://truthbits.blog/2019/02/14/no-russia-collusion-senate-finds-zilch/