---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ajMRNSsvUPc.m4a
audio_duration: 00:41:30
date: 2018-01-04 19:34:36
filename: ajMRNSsvUPc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Obamas SES Army Found
year: '2018'
---

Obama’s DEEP STATE ARMY has been found. It is highly organized, has over 8,000 well paid “soldiers” and they have their marching orders: Thwart Trumps’ attempt to clean the swamp. 

We prepared an article for you that has all the details we are discussing. Plus at the bottom is a great meme that you can copy and paste into your own messaging: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

Make sure to stay up to speed with all the best breaking news from alternative media sources by subscribing to our FREE daily Truth News Headlines at www.aim4truth.org.