---
audio: https://express.sfo2.digitaloceanspaces.com/aim/3GyGdKLMtWg.m4a
audio_duration: 00:36:05
date: 2018-08-25 21:15:33
filename: 3GyGdKLMtWg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: October surprises for the enemy
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of August 25, 2018. The big story is that the FBI ignored tens of thousands of Crooked Hillary emails- many are REALLY BAD.  To read the tweets as you listen and find out more about the Spear of Destiny: https://truthbits.blog/2018/08/25/october-surprises-on-the-horizon-just-in-time-for-the-mid-terms/