---
audio: https://express.sfo2.digitaloceanspaces.com/aim/1aoGekAEmRM.m4a
audio_duration: 00:48:34
date: 2018-06-06 17:01:56
filename: 1aoGekAEmRM.m4a
playlist: AIM Insights
publisher: AIM
title: Overthrow of America by Geoffrey Pattie
year: '2018'
---

Michael McKibben of CEO of Leader Technologies joins Douglas Gabriel in this EARTH SHATTERING, GROUNDBREAKING, BOOM-BUSTING discussion that every patriot around the world needs to hear. 

To read more on this news of all time, see: https://patriots4truth.org/2018/06/06/queens-henchman-geoffrey-pattie-fails-to-overthrow-donald-trump/