---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4Oex3cri34E.m4a
audio_duration: 01:00:01
date: 2017-10-17 17:40:39
filename: 4Oex3cri34E.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Patent Theft Steals From All Americans
year: '2017'
---

Forget China who openly steals our technology. We should be very concerned about Washington patent attorneys, U.S. Patent Office, intelligence agencies, and corporations of the military-industrial complex that are keeping very important new technologies from the people of the world. Once you listen to Betsy and Thomas discuss this topic, you will be ready to deep dive into their blockbuster article on patent theft. 

https://aim4truth.org/2017/10/16/lock-down-on-prison-planet-almost-complete/

A supplemental 500-page truth bomb book is available for free here: https://aim4truthblog.files.wordpress.com/2017/10/cyber-hijack-findings.pdf 

Please pass this video, articles, and PDF book to all of the entrepreneurs, inventors, creators, and investors in your circle of influence. They need to fully understand the ways of THE SWAMP before they submit anymore new ideas and inventions to the patent office for review.