---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ev4XDjAwXqw.m4a
audio_duration: 00:40:55
date: 2018-02-25 19:10:12
filename: ev4XDjAwXqw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Patriots - Around the World - Join Us
year: '2018'
---

After Thomas discusses his take on the Adam Schiff counter memo to the Devin Nunes one, Betsy and Thomas describe modern information warfare and give you a very powerful information weapon to use against the whole, rotten lot of criminals. Let's end this war and fire a shot heard round the world.

Here is a recent video Michael and Douglas did on the Miller Act: https://www.youtube.com/watch?v=-E3wWXwypgI

Also, make sure to keep your powder dry and plentiful with this information weapon stash explained here. The Timeline of Evil:  https://www.youtube.com/watch?v=hyApkynqr_Y

PDF Version: www.fbcoverup.com/docs/cyberhijack/cyber-hijack-findings.html#timeline

Here is a great flier to pass around: http://conta.cc/2EMrW7M