---
audio: https://express.sfo2.digitaloceanspaces.com/aim/2020-03-08-patriots-win-the-american-revolution.mp3
audio_duration: 00:47:26
date: 2020-03-08 14:14:14
filename: 2020-03-08-patriots-win-the-american-revolution.mp3
publisher: AIM
title: Patriots Win the American Revoltion
year: '2020'
---

Nothing is going to stop Betsy and Thomas from speaking TRUTH. It’s not just America that we need to protect from the British Imperialists. Patriots around the world are fighting a war for Planet Earth. It is Humanity vs the Pilgrims Society. Betsy and Thomas show us how to win.