---
audio: https://express.sfo2.digitaloceanspaces.com/aim/EKufOIp7KnQ.m4a
audio_duration: 00:26:09
date: 2019-02-27 17:36:14
filename: EKufOIp7KnQ.m4a
playlist: AIM Insights
publisher: AIM
title: Patriots help POTUS clean the swamp
year: '2019'
---

The Americans for Innovation website is a treasure trove of indictable evidence for patriot researchers. Tyla Gabriel and Michael McKibben walk you through a brief video to show you how to access thousands of files of indictable evidence on the creatures from the D.C. swamp and around the world. 

Then try it yourself and see what you can find. Start your own Youtube channel to share your discoveries based on REAL evidence, not conspiracy theories. 

Try it yourself. It’s easy! https://americans4innovation.blogspot.com/