---
audio: https://express.sfo2.digitaloceanspaces.com/aim/DWDERdBvbvE.m4a
audio_duration: 00:35:17
date: 2017-09-20 18:01:38
filename: DWDERdBvbvE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 'Paul Manafort: Mueller Scapegoat'
year: '2017'
---

Betsy and Thomas discuss corporate media’s new revelation that Paul Manafort was surveilled before, during, and after the 2016 presidential election. The American Intelligence Media explained this to their listeners and readers some time ago and Thomas is gloating for his original ‘scoop’. Of course, Thomas discusses much more than this as he brings us up to speed on what may be happening with Washington spy ring investigation. Make sure to subscribe to our daily TRUTH NEWS HEADLINES at www.aim4truth.org so you will always be ahead of the propaganda corporate media narrative and disinformation. 
This is an information war. So make sure you are stocked up with truth “bullets” to be used against the globalist and Deep State enemies.