---
audio: https://express.sfo2.digitaloceanspaces.com/aim/300I1smYuP4.m4a
audio_duration: 00:44:10
date: 2019-01-05 18:11:50
filename: 300I1smYuP4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Pelosi puts GLOBALIST INVADERS first, Americans LAST
year: '2019'
---

Betsy and Thomas decode Trump Tweets of January 5th and explain why government workers will soon  to be begging Nancy Pelosi to pay anything Trump needs to build the wall. Check out the tweets here and see an IRS worker cry about her near-empty refrigerator: https://truthbits.blog/2019/01/05/pelosi-puts-globalist-invaders-first-americans-last/