---
audio: https://express.sfo2.digitaloceanspaces.com/aim/oefJGjvLjZE.m4a
audio_duration: 00:42:11
date: 2019-03-12 18:09:24
filename: oefJGjvLjZE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Pelosi is a washed-up has-been old-time Demonrat
year: '2019'
---

Betsy and Thomas give their latest update on the swamp. Why is Pelosi backing down on impeachment? Why isn’t the media talking about the connections of the Knights of Malta to the overthrow of Trump. Why is CIA director Gina Haspel not reporting to Trump about the British operation to overthrow him? Why YOU need to join us in a SPRING event in D.C. this year. 

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Kamala Harris Birth Certificate here: https://patriots4truth.org/2019/03/11/kamala-harris-is-an-anchor-baby-and-she-is-not-black/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/