---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Pilgrims-Society-Controls-the-World.mp3
audio_duration: 01:00:38
date: 2020-07-13 00:00:00
filename: Pilgrims-Society-Controls-the-World.mp3
publisher: AIM
title: Pilgrims Society Controls the World
year: '2020'
---

The last few Cat Reports have been filled with BREAKING historical findings that explain the poisonous tree in the swamp. Listen to Mike and Doug explain what these findings mean to current events. SHOCKING!!