---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ovlVlXfv9D8.m4a
audio_duration: 00:35:39
date: 2018-07-23 22:46:58
filename: ovlVlXfv9D8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: POTUS calls out Mueller Witch Hunt and the Obama Gang
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of July 23, 2018. Mueller Witch Hunt needs to end and Iran is skating on thin ice with POTUS. To read the tweets as you listen and see other interesting information: https://truthbits.blog/2018/07/23/fed-up-with-the-mueller-witch-hunt/