---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YekA3iiBRLU.m4a
audio_duration: 00:07:19
date: 2018-07-18 01:05:50
filename: YekA3iiBRLU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: POTUS was tired - that's all folks
year: '2018'
---

TOday the news was awah with articles similar to this on Breitbart: https://www.breitbart.com/big-government/2018/07/17/white-house-lights-go-out-after-donald-trump-professes-full-faith-in-intelligence-agencies/

We received many emails from listeners asking us to give our opinion. So here it is plus a few other tidbits.