---
audio: https://express.sfo2.digitaloceanspaces.com/aim/AvKNnuSp2Gw.m4a
audio_duration: 01:18:13
date: 2018-02-02 23:27:53
filename: AvKNnuSp2Gw.m4a
playlist: AIM Insights
publisher: AIM
title: 'Prepare to Get Freaked Out: Wetware, 5G Radiation Death, Panopticon Surveillance
  and Sex Trafficking'
year: '2018'
---

WARNING: THIS WILL BOGGLE YOUR MIND. Completely and permanently. Again

We are immersed in a microwave ocean of electromagnetic frequencies, drowning in negative health effects that the U. S. Department of Health and Human Services and its counterparts worldwide are totally oblivious to or which are complicit with evil in creating a high-tech system that will enslave humanity in a lock down of planet earth, all the while making us sicker and more controlled." Thus spake my guest, Thomas Paine from AIM.

Wetware is defined as "humorous: human brain cells or thought processes regarded as analogous to, or in contrast with, computer systems" and (chiefly in science fiction) "computer technology in which the brain is linked to artificial systems, or used as a model for artificial systems based on biochemical processes." No. This is here and now. This is not science fiction. 

The front man for government Big Brother has been identified and he holds the most disruptive patent ever facing civilization and human evolution. I interview Thomas Paine who along with Betsy Ross explore the corrupt U.S. Patent Office and how it has laid the digital web over the entire planet. No one will be able to escape unless we act now to sever its hydra-head. 

These are critical pieces that accompany and supplement the items discussed and referred. 

https://patriots4truth.org/ 

https://www.youtube.com/channel/UCv0dEcvXLOf4ZFvjCahK4Lw

The American Intelligence Media is more than an alternative news site or a cutting-edge news aggregator. Citizens are rewriting history–real time, based on truth, not on the lies of the main stream media and government controlled propaganda. The mission of AIM4Truth is to archive the progress we are making as we find out who we really are and where we really came from and are headed.

The Official Lionel Nation Store: http://www.cafepress.com/theofficiallionelnationstore

Sign up for Lionel's Newsletter and Truth Warrior manifestos. http://lionelmedia.com/2015/05/04/information-is-the-currency-of-the-21st-century-lionel-2010-ce/

Subscribe to Lionel YouTube Channel – http://www.youtube.com/LionelY2K
Official Lionel Website: http://www.lionelmedia.com
Twitter – http://www.twitter.com/lionelmedia
Instagram – http://www.instagram.com/lionelmedia/
Periscope — https://www.periscope.tv/LionelNation/ 
Email – lionel@lionelmedia.com
Lionel Bio: http://lionelmedia.com/about-lionel/
Lionel Nation Google+ – https://plus.google.com/u/0/117173180841470374058
The Lebron Law Firm Website – http://www.lebronfirm.com
Lionel Nation podcasts on iTunes – http://itunes.apple.com/us/podcast/lionel-nation/id1015647476 Lionel Nation podcasts on audioBoom – http://audioboom.com/lionelmedia
Lionel Nation podcasts on Stitcher – http://www.stitcher.com/podcast/lionel-nation
Official Facebook Fan Page – http://www.facebook.com/lionelfanpage
The Lebron Law Firm Facebook Page – http://www.facebook.com/lebronfirm 
The Lebron Law Firm Twitter – http://www.twitter.com/lebronfirm