---
audio: https://express.sfo2.digitaloceanspaces.com/aim/President-Trump-destroys-Senior-Executive-Service.mp3
audio_duration: 00:39:54
date: 2020-10-23 00:00:00
filename: President-Trump-destroys-Senior-Executive-Service.mp3
publisher: AIM
title: President Trump Dismantles Senior Executive Service with Executive Order
year: '2020'
---

Betsy and Thomas review an Executive Order from October 21, 2020 that will take out the domestic enemy group called Senior Executive Service. Plus, we can’t help ourselves….and discuss the debates and highlight what’s to come in future “episodes” of Drain the Swamp.

https://truthbits.blog/2020/10/23/president-trump-takes-out-ses/