---
audio: https://express.sfo2.digitaloceanspaces.com/aim/U5vwh15qakc.m4a
audio_duration: 00:21:58
date: 2018-05-02 16:55:05
filename: U5vwh15qakc.m4a
playlist: AIM Insights
publisher: AIM
title: Prevent election fraud
year: '2018'
---

Douglas Gabriel (Thomas Paine) and Michael McKibben of Americans for Innovation and Leader Technologies explain some effective ways to keep the fraud out of vote counting. Their discussion is about U. S. elections but could easily be happening in your country – especially if you have been infected by George Soros. 

See this collection of articles on election fraud: https://patriots4truth.org/2018/05/02/citizens-can-prevent-election-fraud/