---
audio: https://express.sfo2.digitaloceanspaces.com/aim/aHL3LA8VDyk.m4a
audio_duration: 00:59:58
date: 2019-05-28 19:29:09
filename: aHL3LA8VDyk.m4a
playlist: AIM Insights
publisher: AIM
title: Privy Council Controls America
year: '2019'
---

Douglas Gabriel and Michael McKibben update patriots with the latest intel on the British involvement in the overthrow of Trump. Make sure to educate and enlighten your audience on WHO the enemy is (sources) and HOW they operate (methods). High level stuff here. 

See this page with links to referenced material: https://patriots4truth.org/2019/05/28/the-privy-council-is-in-control/