---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-2AG7b65PRY.m4a
audio_duration: 00:43:25
date: 2018-03-31 18:40:42
filename: -2AG7b65PRY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 'Proof: Sessions is Corrupt'
year: '2018'
---

Jeff Sessions is an enemy of the state. Here is the rock solid proof of how he sold out America in the Uranium One Deal. 

Here is our rap sheet on Sessions: https://patriots4truth.org/2018/03/30/jeff-sessions-enemy-of-the-state/

Learn about Unit 8200 here: https://techcrunch.com/2015/03/20/from-the-8200-to-silicon-valley/

Here is a video that will explain Talpiot: https://www.youtube.com/watch?v=rYE9UgmVrfU