---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jfdUKJ61cso.m4a
audio_duration: 00:42:56
date: 2018-03-29 17:14:12
filename: jfdUKJ61cso.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Q Analysis 973 981
year: '2018'
---

Time for your daily redpill as we show you how preposterous the latest Q posts were #973-981. Get a big glass of water. This is one big pill to swallow. But remember, once you wake up you have many friends awaiting you on the side of truth. 

Article on propaganda: https://aim4truth.org/2017/02/18/false-flags-are-legal-propaganda-2/

Another red pill: https://patriots4truth.org/2018/03/29/q-is-dead/