---
audio: https://express.sfo2.digitaloceanspaces.com/aim/cbSWZV3muVg.m4a
audio_duration: 00:34:26
date: 2018-03-26 17:07:37
filename: cbSWZV3muVg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Q Exposed as Psyop
year: '2018'
---

Betsy and Thomas reveal the psyop cyber battle for the original Q’s network lines and expose the FAKE Q now running a disinformation campaign against patriots. Even if you are a die-hard Q fan, you will want to listen to the intel the Conclave has uncovered on Q.