---
audio: https://express.sfo2.digitaloceanspaces.com/aim/_dRnFTXrlAo.m4a
audio_duration: 00:34:03
date: 2018-03-27 14:46:10
filename: _dRnFTXrlAo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Q Wars
year: '2018'
---

Sorry, guys. The current Q is a psyop. Of course, if you like to play nonsensical games that lead you nowhere, then grab the latest mumblings from Q and continue your information spin so that you never arrive at the truth of the unconstitutional Senior Executive Services that is taking over America while you remain fast asleep with subliminal programming in the alt right media limited hangouts. 

Here is a nice video explaining SES: https://www.youtube.com/watch?v=pdFPR_c8qBk&feature=youtu.be

Awake people can read this: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

Did you know that Robert Mueller is SES?: Mueller is SES. Need We Say More?