---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ZMg5H0UifDY.m4a
audio_duration: 03:25:38
date: 2018-04-06 00:54:54
filename: ZMg5H0UifDY.m4a
playlist: AIM Insights
publisher: AIM
title: '#QAnon w/ Douglas Gabriel of American Intelligence Media'
year: '2018'
---

T-shirts: http://truthclothing.io

Follow me on Twitch: http://twitch.tv/lifttheveil411

Follow me on Steemit: http://steemit.com/@lifttheveil411

Subscribe to my newsletter: http://eepurl.com/cknIZr

Support LtV: http://patreon.com/lifttheveil
http://paypal.me/lifttheveil

Free archive on podcast: http://soundcloud.com/altnews
"Lift the Veil" on iTunes

Bitcoin: 1NiiVahTsLSPs4csAYbzYngCnts8pnraKX
LiteCoin: LYCfQ5cxnSYmizyGaYEC5eAzvaZF9NrcXK
Ethereum: 0xc7dDbb55e06EEFaAd1ceb721954159cf7D8C9A87

http://twitter.com/lifttheveil411
lifttheveil411@gmail.com