---
audio: https://express.sfo2.digitaloceanspaces.com/aim/re24-prE-Fo.m4a
audio_duration: 01:08:37
date: 2019-05-16 18:18:27
filename: re24-prE-Fo.m4a
playlist: AIM Insights
publisher: AIM
title: Queen's agent Arvinder Sambei orchestrates overthrow of Trump
year: '2019'
---

Douglas Gabriel and Michael McKibben take a close look at Arvinder Sambei, the Queen’s special counselor who worked with Robert Mueller to protect real criminals of 911 and recently worked with the American traitors to overthrow Donald Trump. This is one she-he-it creature that needs to be imprisoned for a safer and more peaceful planet.  

Read the Origins of the Coup: https://aim4truth.org/2019/05/16/origins-of-the-coup/