---
audio: https://express.sfo2.digitaloceanspaces.com/aim/RxytlqS4amc.m4a
audio_duration: 00:19:28
date: 2017-11-21 23:28:13
filename: RxytlqS4amc.m4a
playlist: Leader Tech
publisher: AIM
title: Real Russian Meddling in the Election
year: '2017'
---

FULL SERIES AT: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Eric Schimdt and Mark Zuckerberg used Google and Facebook to manipulate users during the 2008 and 2016 presidential elections. The Facebook “Template to Win” was written by a Russian. This program was used by Obama in the 2008 election to win and during the 2016 election, Obama set up a political war-room that utilized the Template to Win officially under the egis of the US Digital Service – a service used by Democrats against Republicans.

Schmidt has been so bold as to brag about his billion dollar efforts to get Obama and Hillary into the White House by writing new algorithms that direct users to rigged sites and ads that support his candidates. Zuckerberg has tried to hide his crimes by lying about Russian ads and hiding his Template to Win, but the head of the Global Engagement Center has told the press that he used Facebook to target and attack US citizens throughout the election.