---
audio: https://express.sfo2.digitaloceanspaces.com/aim/49Yl8Ic3BH4.m4a
audio_duration: 00:27:15
date: 2018-01-20 20:29:38
filename: 49Yl8Ic3BH4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Release the Memo
year: '2018'
---

The country is clamoring for Congress to release “the memo” so that everyone in the world can see what the Obama administration was doing behind closed doors. Make sure you subscribe to our daily TRUTH NEWS HEADLINES at www.aim4truth.org. It is free, yet priceless. 

Articles mentioned in this report are:

The Trump Effect explained:
 https://patriots4truth.org/2018/01/02/the-trump-effect-casts-reflections-of-demons/

Obama and Hillary Rigged the Elections:
https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

Obama’s Army Found: 
https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/