---
audio: https://express.sfo2.digitaloceanspaces.com/aim/PNVpGmD1ymo.m4a
audio_duration: 00:27:03
date: 2018-05-11 21:13:19
filename: PNVpGmD1ymo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Requiem for America's favorite psyop
year: '2018'
---

WEED ALERT: Easy to get lost here if you are not a Q aficionado. Thomas gives an eloquent requiem to Q. 

Great comments under this article in the comment section: https://patriots4truth.org/2018/03/30/were-you-conned-by-the-q-psyop/