---
audio: https://express.sfo2.digitaloceanspaces.com/aim/a4EItyBGNak.m4a
audio_duration: 00:26:03
date: 2018-06-02 22:57:58
filename: a4EItyBGNak.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Rescue Julian Assange
year: '2018'
---

Betsy and Thomas explain a timeline about Julian Assange since March that could explain why he is being held a prisoner in the Ecuadorean Embassy.  To read the article that is discussed: https://patriots4truth.org/2018/06/01/julian-assange-political-prisoner-of-the-queen-elizabeth/