---
audio: https://express.sfo2.digitaloceanspaces.com/aim/P7hN4l28elg.m4a
audio_duration: 00:46:40
date: 2019-09-27 21:53:08
filename: P7hN4l28elg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Ronna Romney opens a can of worms
year: '2019'
---

Ronna ROMNEY McDaniels throws Joe and Hunter Biden under the bus for corruption before thinking about her own family's corruption which is shocking. Her Uncle Mitt actually runs the rigged election machines along with her cousin Tagg Romney and globalist George Soros. One wonders what her real role is as the head of the GOP and why she hasn't spoken up about her family's election rigging business.

Make sure you know the depth and breadth of the Romney family corruption: https://aim4truth.org/2019/09/27/ronna-romney-stays-silent-about-uncle-mitts-corruption/

We were exposing Crowdstrike back in January 2017. https://patriots4truth.org/2019/09/25/trump-points-to-crowdstrike-origins/