---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4HJCnPeDxcs.m4a
audio_duration: 00:23:55
date: 2019-08-19 16:58:55
filename: 4HJCnPeDxcs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Satoshi Nakamoto Dossier Reveals CIA Ponzi Scheme
year: '2019'
---

We turn our attention to the three-part "big reveal" of Satoshi Nakamoto and his 980,000 Bitcoin holding which is turning out to be nothing but a CIA Ponzi scheme. Listen to Betsy and Thomas explain why all of this is a hoax and read the" Satoshi Dossier" yourself. https://patriots4truth.org/2019/08/19/satoshi-nakamoto-dossier-reveals-cia-ponzi-scheme/

If you currently own cryptos, this is an audio that we highly recommend.