---
audio: https://express.sfo2.digitaloceanspaces.com/aim/2E1wLfH2adE.m4a
audio_duration: 00:42:22
date: 2019-01-14 18:52:51
filename: 2E1wLfH2adE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Schumer-Pelosi Hostage Crisis Day 24
year: '2019'
---

Betsy and Thomas have a blast decoding these SHOCK AND AWE tweets of January 13 and 14, 2019. Why does Trump call him BOZO?  Learn more and check out the tweets here: https://truthbits.blog/2019/01/14/schumer-pelosi-hostage-crisis-day-24/