---
audio: https://express.sfo2.digitaloceanspaces.com/aim/z-O-Si73uF4.m4a
audio_duration: 00:43:51
date: 2018-11-23 17:19:12
filename: z-O-Si73uF4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: SCOTUS Roberts stands AGAINST Americans
year: '2018'
---

Betsy and Thomas decode Trump tweets of November 22 and 23, 2018. Trump calls out the corrupt court system and for a return to the CONSTITUTION AS WRITTEN. Read the tweets and learn about GALT and thorium here: https://truthbits.blog/2018/11/23/chief-justice-roberts-supports-globalism-not-american-sovereignty/