---
audio: https://express.sfo2.digitaloceanspaces.com/aim/cPrP7cKHsbc.m4a
audio_duration: 00:24:37
date: 2018-05-01 18:25:55
filename: cPrP7cKHsbc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Serco Runs the World
year: '2018'
---

Betsy and Thomas join Michael McKibben of Leader Technologies to kick off Serco awareness month. 

Do use the research tool for finding Senior Executive Service employees go here. Scroll down the page until you find the chart that provides all the links to the PDFs: https://americans4innovation.blogspot.com

You can also access these tools through this site: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

This is the ‘history book’ from Judge Dale: https://patriots4truth.org/2018/04/29/nobody-won-the-american-revolutionary-war/