---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ChCIb2sJMfc.m4a
audio_duration: 00:52:16
date: 2018-12-07 20:26:31
filename: ChCIb2sJMfc.m4a
playlist: AIM Insights
publisher: AIM
title: SES Plan to Destroy America REVEALED
year: '2018'
---

Douglas Gabriel and Michael McKibben went so deep into the research mines that you might lose your breath with the staggering information they have to share with you. To learn more, go here: https://patriots4truth.org/2018/12/07/the-big-ugly-carbon-credit-tyranny-plan-exposed/