---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-SEmtgjCk3U.m4a
audio_duration: 00:51:52
date: 2018-05-17 18:25:57
filename: -SEmtgjCk3U.m4a
playlist: AIM Insights
publisher: AIM
title: SES and Serco plan to control the world
year: '2018'
---

Douglas Gabriel and Michael McKibben discuss how Serco companies work with the SES Deep State shadow government to implement 5G, and then manage the societal effects of their coming mass murder program. That’s why Serco runs FEMA camps, owns pathology companies, houses migrants, owns laundries, operates prisons, provides transport and rail, run hospitals and leisure centers, builds ships and space technology—to zap the populace with 5G like a mosquito zapper, then handle the clean up.

This is important information that citizens around the world need to know about. So get this intel out to your community. 
See intelligence report here: 

https://americans4innovation.blogspot.com/2018/05/ses-serco-wet-ware-soft-kill-plan-is_16.html

This link bundles everything into one easy to share URL: 
https://patriots4truth.org/2018/05/17/ses-serco-wet-ware-soft-kill-plan-has-begun/