---
audio: https://express.sfo2.digitaloceanspaces.com/aim/3e2SLJ0GUGA.m4a
audio_duration: 00:59:39
date: 2018-08-31 19:28:19
filename: 3e2SLJ0GUGA.m4a
playlist: Betsy and Thomas
publisher: AIM
title: SES Sheryl Sandberg – Facebook Chief Operations Witch
year: '2018'
---

Sheryl Sandburg is going to Congress for questions. We wanted congressional staffers and our American Intelligence Media audience to know the deep backstory of Facebook's witch so that deep, penetrating questions can be asked of her. Open this file to see her dossier: https://patriots4truth.org/2018/08/31/facebook-coo-sheryl-sandberg-to-testify-before-senate-intelligence-committee/