---
audio: https://express.sfo2.digitaloceanspaces.com/aim/mZKTWjORitI.m4a
audio_duration: 00:36:49
date: 2018-03-23 15:22:24
filename: mZKTWjORitI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: SeS Governing Council 500 Exposed
year: '2018'
---

Betsy and Thomas respond to other alternative media channels who are defending Senior Executive Services. It’s not pretty so don’t go here unless you have had your morning coffee.

Read about the Council of 500 that governs the Senior Executive Services here: https://aim4truth.org/2018/03/22/doj-ses-500-discovered-the-paymasters-of-the-deep-state/

Learn to use our research tools to take down the enemy: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/