---
audio: https://express.sfo2.digitaloceanspaces.com/aim/8P6TYAOkvr0.m4a
audio_duration: 01:18:12
date: 2018-04-08 19:27:45
filename: 8P6TYAOkvr0.m4a
playlist: AIM Insights
publisher: AIM
title: SES is Dead Claims Field McConnell
year: '2018'
---

In this revealing discussion between Field McConnell and Douglas Gabriel, Field announces that “SES is dead in the water.” Join Douglas and Field www.abeldanger.org as they plan to take down the next target – SERCO. Then move to the next level of corruption – the Crown Agent.  Get on board, patriots. We have a world to save and no time to wait. 

Learn about Senior Executive Service: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/