---
audio: https://express.sfo2.digitaloceanspaces.com/aim/eW1KAnAwIAw.m4a
audio_duration: 00:37:13
date: 2018-01-01 20:00:55
filename: eW1KAnAwIAw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Sessions Dilly Dallies as Trump Takes Care of Business
year: '2018'
---

Betsy and Thomas continue to discuss Jeff Session’s poor performance as Attorney General and question whether he is up to the job in indicting Huma Abedin and the corruptocrats in D.C. Thomas explains that Trump is using the Treasury Department to do a work around the Department of Justice and is doing a great job. 

Articles that were mentioned: 
https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/

https://aim4truth.org/2017/12/29/corporate-transnational-warlord-pirates-are-on-the-run/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

https://aim4truth.org/2017/12/29/corporate-transnational-warlord-pirates-are-on-the-run/