---
audio: https://express.sfo2.digitaloceanspaces.com/aim/e2usmlq7oFE.m4a
audio_duration: 00:45:23
date: 2018-03-18 19:48:03
filename: e2usmlq7oFE.m4a
playlist: AIM Insights
publisher: AIM
title: Shadow Government is Collapsing
year: '2018'
---

Douglas Gabriel and Michael McKibben outline the collapse of the shadow government in this riveting discussion. 

The research tools they referred to can be found here: 
https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

Remove the unconstitutional 9000 Senior Executive Services (SES) members . https://youtu.be/IFFnT9JaG2g | We the People: Your Voice in Our Government
https://petitions.whitehouse.gov/petition/remove-unconstitutional-9000-senior-executive-services-ses-members-httpsyoutubeiffnt9jag2g