---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lmqMlnVgU4E.m4a
audio_duration: 00:46:09
date: 2019-03-28 18:12:57
filename: lmqMlnVgU4E.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Shhhhh....Trump has a secret
year: '2019'
---

Thomas and Betsy decode Trump tweets of March 28, 2019 and explain Trump's secret to all. Read the tweets here: https://truthbits.blog/2019/03/28/trump-has-a-secret/

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Have you seen our 100 Most Wanted? https://patriots4truth.org/2019/03/22/americas-most-wanted/