---
audio: https://express.sfo2.digitaloceanspaces.com/aim/C7ud-uF29eQ.m4a
audio_duration: 00:21:00
date: 2019-07-18 17:24:54
filename: C7ud-uF29eQ.m4a
playlist: AIM Insights
publisher: AIM
title: Shocking News about Salem Media and the CIA
year: '2019'
---

Michael McKibben brings shocking documentation to Douglas Gabriel from information warriors outside of the Conclave. It shows, without doubt, the connections of Google, the CIA, Salem Media and a shadowy Deep State figure – Jon Venverloh.

See the evidence here: https://aim4truth.org/2019/07/18/google-and-ron-venverloh-pose-a-threat-to-democracy/