---
audio: https://express.sfo2.digitaloceanspaces.com/aim/391591898.m4a
audio_duration: 00:38:24
date: 2020-02-14 16:37:48
filename: 391591898.mp3
publisher: AIM
title: 'Smell of Swamp: Bill Barr Lets Andrew McCabe Skate'
year: '2020'
---

Betsy and Thomas smell the stench and it looks like Bill Barr is pure swamp.Make sure to check this link to continue your citizen education truthbits.blog/2020/02/14/smell-of-swamp-bill-barr-lets-andrew-mccabe-skate/