---
audio: https://express.sfo2.digitaloceanspaces.com/aim/EMPqar-tJvY.m4a
audio_duration: 00:45:32
date: 2019-06-27 18:33:49
filename: EMPqar-tJvY.m4a
playlist: AIM Insights
publisher: AIM
title: Socialist Media TRUMPED by Big Daddy
year: '2019'
---

ALL POINTS BULLETIN FOR PATRIOTS AROUND THE WORLD

Michael McKibben of Leader Technologies and Douglas Gabriel of AIM walk patriots through the process of how easy it is to get control of the rogue and weaponized social media platforms. Please share this video wide and far and load it on to your own YT channel for maximum redpilling. Then contact the White House with what's on your mind: https://www.whitehouse.gov/contact/

If you live outside of the U.S., contact your trusted elected officials with this information. You, too, are harmed by the rogue faction of tech lords running America.