---
audio: https://express.sfo2.digitaloceanspaces.com/aim/p9R5SrRgB1Q.m4a
audio_duration: 00:20:34
date: 2018-02-22 21:17:28
filename: p9R5SrRgB1Q.m4a
playlist: AIM Insights
publisher: AIM
title: Something that YOU can do to restore the rule of law
year: '2018'
---

Here is an action call sheet to pass around: http://conta.cc/2EMrW7M

Transcript here: https://patriots4truth.org/2018/02/24/grab-your-digital-pitchfork-and-torch-lets-take-out-the-globalists/

Douglas Gabriel and Michael McKibben discuss strategies for how patriots can take action in restoring the Republic by requesting that the President sign the Miller Act Notice. 

What you can do: https://patriots4truth.org/2018/01/22/what-is-the-miller-act/

Have you seen the backstory of Leader Technologies? https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/