---
audio: https://express.sfo2.digitaloceanspaces.com/aim/gep2ADd-MZ8.m4a
audio_duration: 00:26:16
date: 2018-05-05 19:26:28
filename: gep2ADd-MZ8.m4a
playlist: AIM Insights
publisher: AIM
title: Stolen from Americans
year: '2018'
---

Douglas Gabriel and Michael McKibben discuss how globalists, attorneys, and a corrupt patent system have been stealing the patents of striving American entrepreneurs who are waking up and no longer bringing new ideas to the U.S. Patent Office which is being run by Serco and foreign agents. The results of stripping innovators of their rights is devastating to entrepreneurs and innovators.