---
audio: https://express.sfo2.digitaloceanspaces.com/aim/The-sun-sets-on-Sundance.mp3
audio_duration: 01:10:45
date: 2020-08-19 00:00:00
filename: The-sun-sets-on-Sundance.mp3
publisher: AIM
title: Sunset for Sundance
year: '2020'
---

Welcome to the new look of the Cat Report. First, listen to Betsy and Thomas, now speaking as the Voices of America, discuss the big nothing burger released by the writer Sundance at the Conservative Treehouse. Then check out the items below that we felt were “top shelf” for you and your downline.



https://aim4truth.org/2020/08/19/cat-report-510/