---
audio: https://express.sfo2.digitaloceanspaces.com/aim/r6X3BxrU21Y.m4a
audio_duration: 00:39:58
date: 2018-03-20 20:26:57
filename: r6X3BxrU21Y.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Swamp Scum Stinks
year: '2018'
---

Let’s talk about McCabe…and then do some scum pulling from the swamp. We have our Bluetick Coonhound and plenty of soft fluffy kitties with us. Thomas is so far out in the weeds, that Betsy just gave up and let him go. 

The research tools they referred to can be found here: 
https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/