---
audio: https://express.sfo2.digitaloceanspaces.com/aim/gCZOnNePhDw.m4a
audio_duration: 00:26:59
date: 2018-05-21 21:38:21
filename: gCZOnNePhDw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: T-Clearance Tweet Drops
year: '2018'
---

Betsy and Thomas review T-clearance tweets from May 21, 2018. To read the tweets while you are listening to this audio, click here to read tweets:
 
https://truthbits.blog/2018/05/21/decoding-trump-tweets-may-21-2018/

Obama rigged elections: https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/