---
audio: https://express.sfo2.digitaloceanspaces.com/aim/RwyUXQqWUmM.m4a
audio_duration: 00:33:38
date: 2018-06-05 12:36:16
filename: RwyUXQqWUmM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: T Decodes Expose the Queen
year: '2018'
---

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.