---
audio: https://express.sfo2.digitaloceanspaces.com/aim/itCZ6SEbfKM.m4a
audio_duration: 00:39:48
date: 2018-05-28 20:17:29
filename: itCZ6SEbfKM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: T Deserves Some Answers
year: '2018'
---

Betsy and Thomas review Trump Tweets of May 27-28, 2018. Trump tweets “the President deserves some answers.” Read tweets here: https://truthbits.blog/2018/05/28/decoding-trump-tweets-may-27-28-2018/

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.

Election rigging: https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/