---
audio: https://express.sfo2.digitaloceanspaces.com/aim/QSLNcVA1GGo.m4a
audio_duration: 00:34:22
date: 2018-05-24 20:50:40
filename: QSLNcVA1GGo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: T is for Truth
year: '2018'
---

Today’s tweets start with #SPYGATE and round off with a fly-by of New York City as a reminder by POTUS that he is in charge now. 

Read the tweets: https://truthbits.blog/2018/05/24/decoding-trump-tweets-may-24-2018/

Read here about the Queen’s involvement in #SPYGATE: https://patriots4truth.org/2018/05/24/her-majesty-queen-elizabeth-and-the-privy-council-interfered-with-the-us-2016-presidential-election/