---
audio: https://express.sfo2.digitaloceanspaces.com/aim/7Fm_q7EduNY.m4a
audio_duration: 00:50:37
date: 2019-03-26 19:22:59
filename: 7Fm_q7EduNY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Taking AIM at the real Russian spies
year: '2019'
---

Betsy and Thomas start decoding Trump tweets of March 25-26, 2019, but Thomas falls down a huge rabbit hole and comes up with 25 REAL Russian colluders and spies. 

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Have you seen our 100 Most Wanted? https://patriots4truth.org/2019/03/22/americas-most-wanted/