---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Hc_nD5_q8og.m4a
audio_duration: 00:19:47
date: 2017-12-06 17:48:26
filename: Hc_nD5_q8og.m4a
playlist: Leader Tech
publisher: AIM
title: Tech Warlords Rigged US Elections
year: '2017'
---

The election rigging was so profound that we wanted our YouTube audience to be fully aware of how it worked – so that it can never happen again under the watchful eye of patriots. We only mention this briefly in this audio, but have outlined the crime in two citizen intelligence reports below that explain how Facebook and Google worked within the White House to try to get their gal Hillary in office. 

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

https://aim4truth.org/2017/11/24/absolute-proof-obama-not-russians-rigged-elections/

Douglas Gabriel from www.aim4truth.org joins Leader Technologies CEO and Founder Michael McKibben to give practical solutions that can defeat the tech warlords who wish to enslave America. We can Make America Great Again. Please listen to our suggestions. 

If you don’t know who Michael McKibben is by now, please check out our six-part blockbuster interview with him https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/