---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ukaXpB8Gdqg.m4a
audio_duration: 00:41:09
date: 2018-07-26 23:28:54
filename: ukaXpB8Gdqg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The winning is so great - keep it up POTUS
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of July 25 and 26, 2018.  Are you winning enough yet, Patriots? These tweets are full of great MAGA news.  To read the tweets as you listen and see other interesting information: https://truthbits.blog/2018/07/26/twitter-shadowbanning-prominent-republicans/