---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pPJf6ktulKg.m4a
audio_duration: 00:59:31
date: 2019-01-17 23:02:52
filename: pPJf6ktulKg.m4a
playlist: AIM Insights
publisher: AIM
title: The biggest lies of history REVEALED by Gabriel and McKibben
year: '2019'
---

Hold on for this ride!! Michael McKibben and Douglas Gabriel take their research as deep as it gets to show you who holds the driving mechanisms of global control. KNOW YOUR ENEMY IF YOU WANT TO DEFEAT IT!!