---
audio: https://express.sfo2.digitaloceanspaces.com/aim/yv_jIJe19LY.m4a
audio_duration: 00:55:25
date: 2018-12-05 23:04:40
filename: yv_jIJe19LY.m4a
playlist: AIM Insights
publisher: AIM
title: The FAANGS are coming down! AIM CATS
year: '2018'
---

After you listen to Leader Technologies CEO Michael McKibben explain to Douglas Gabriel the dirty secrets of Lords Clegg and Allan and their involvement with Facebook, you may want to continue your citizen education. Go here to learn more: https://patriots4truth.org/2018/12/05/the-faangs-are-coming-down/