---
audio: https://express.sfo2.digitaloceanspaces.com/aim/6vg1fUnqtyU.m4a
audio_duration: 00:57:23
date: 2019-09-12 18:34:54
filename: 6vg1fUnqtyU.m4a
playlist: AIM Insights
publisher: AIM
title: The Origins of Fake News
year: '2019'
---

Douglas Gabriel and John Barnwell discuss the historical roots of fake news and show how secret societies control America’s public narrative with propaganda that creates wars and conflicts that enrich the bankers and elites.