---
audio: https://express.sfo2.digitaloceanspaces.com/aim/381804267.m4a
audio_duration: 00:37:15
date: 2019-12-28 14:05:52
filename: 381804267.mp3
publisher: AIM
title: The Swamp is filled with SES enemies of America
year: '2019'
---

This audio is from an original recording in April 2018. Today, December 28, 2019, Betsy and Thomas' reporting of the Senior Executive Services, SERCO, the Mueller Report, and the overthrow attempt of Donald Trump by the British is still going UNREPORTED in the alternative and mainstream media. Eventually, they will have to giddy up because this is TRUTH and it isn't going to be hidden from the citizens of planet Earth any longer. 
We updated the audio by adding memes which our AIM community loves to use for information warfare. Please be our guest to snip any of the memes and/or download the video . It is easy to do  - just find the download tab just below the video frame. Then upload to your channel platform- whether it is on Vimeo, BitChute, YouTube, or other. We are all information warriors doing our part for FULL DISCLOSURE.