---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-w-z_F3HluE.m4a
audio_duration: 00:44:51
date: 2018-09-24 20:11:24
filename: -w-z_F3HluE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Brits did It...with help from Senior Executive Service
year: '2018'
---

Just because the media isn’t reporting it, doesn’t mean it didn’t happen. The British government and monarchy are enemies of the United States and attempted, along with Senior Executive Service, to overthrow Donald J. Trump. Betsy and Thomas share important updates with you so that you can relax and know how the story ends…eventually.