---
audio: https://express.sfo2.digitaloceanspaces.com/aim/PISygnKc1fo.m4a
audio_duration: 01:00:13
date: 2019-07-08 20:58:35
filename: PISygnKc1fo.m4a
playlist: AIM Insights
publisher: AIM
title: The World is Run by British Nazis
year: '2019'
---

The British Privy Council calls out Trump as its enemy. Michael McKibben and Douglas report on the latest from the British Privy Council in its attempt to overthrow President Donald Trump. All patriots worldwide need to pay attention to this breaking news as the British monarch wants complete control of the world, even where you live.

Continue your citizen education at this link and pass it around your influence network: https://patriots4truth.org/2019/07/08/the-world-is-run-by-british-nazis/