---
audio: https://express.sfo2.digitaloceanspaces.com/aim/394286234.m4a
audio_duration: 00:48:39
date: 2020-02-27 15:57:55
filename: 394286234.mp3
publisher: AIM
title: The dissidents must be removed. The Republic must be restored.
year: '2020'
---

In today's Betsy and Thomas discussion we look at the UK origins of coronavirus. For centuries, the British Imperialists have been using bioweapons as a war strategy to terminate people all over the world. Coronavirus is a modern version of this bio-warfare. We also look at the dissidents in Washington and why their outright coup on the president has kept us from a peaceful transition of power. For this, We the People demand a constitutional amendment providing for this unique circumstance and giving president an extra term for his America First agenda. 
Here are some reports that back up our statements:
aim4truth.org/2020/02/27/cat-report-316/
patriots4truth.org/2020/02/27/coronavirus-propaganda-from-the-bbc/
truthbits.blog/2020/02/27/trump-2024/