---
audio: https://express.sfo2.digitaloceanspaces.com/aim/_K0I0Aa84QE.m4a
audio_duration: 00:37:14
date: 2018-04-10 16:21:58
filename: _K0I0Aa84QE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Swamp is Disturbed
year: '2018'
---

From Mueller’s unconstitutional grab of Trumps attorney’s records to the falsepurr flagmeow play going on in Syria, Trump is under siege by the swamp creatures of the Senior Executive Service. Betsy and Thomas discuss how these events show that Mueller, Rosenstein, Sessions, et al are corrupt players for SES, SERCO, and the Crown.  

Learn about Senior Executive Service: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/