---
audio: https://express.sfo2.digitaloceanspaces.com/aim/qgpHr3WsbSI.m4a
audio_duration: 00:27:41
date: 2019-02-16 20:21:09
filename: qgpHr3WsbSI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Wall is being FINISHED
year: '2019'
---

Betsy and Thomas review Trump's tweets that reference the 25th Amendment unconstitutional power grab and status of the southern border. To read the tweets and reference other info: https://truthbits.blog/2019/02/16/the-wall-is-being-finished/