---
audio: https://express.sfo2.digitaloceanspaces.com/aim/NezKOVFUrDE.m4a
audio_duration: 00:38:43
date: 2019-07-11 00:25:10
filename: NezKOVFUrDE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The FBI Flying Brothel
year: '2019'
---

Betsy and Thomas give you the truth about Epstein, the FBI, the flying brothel, and Bill Clinton is a CHILD rapist. 

Here is the flight manifest in a fantastic 78 page searchable document: https://truthbits.blog/2019/07/10/epstein-flight-manifesto/

Here are James Comey’s treasonous crimes: https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/

Learn more about perception management and false flags here: https://aim4truth.org/2017/02/18/false-flags-are-legal-propaganda-2/

Grab all these links in one easy hyperlink: https://truthbits.blog/2019/07/11/fbi-flying-brothel/