---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lYrNkGKjLdo.m4a
audio_duration: 00:34:24
date: 2019-01-27 20:43:24
filename: lYrNkGKjLdo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Witch Hunt is a Propaganda Psyop
year: '2019'
---

Betsy and Thomas review Trump tweets that call out the fake media coverage he has had and how Crooked Hillary still walks around free. Read the tweets and some other cool stuff here: https://truthbits.blog/2019/01/27/the-witch-hunt-is-a-propaganda-psyop/