---
audio: https://express.sfo2.digitaloceanspaces.com/aim/hyApkynqr_Y.m4a
audio_duration: 00:21:13
date: 2018-02-25 14:37:50
filename: hyApkynqr_Y.m4a
playlist: AIM Insights
publisher: AIM
title: The Timeline of Evil
year: '2018'
---

This amazing CRIMELINE of corruption needs to be bookmarked by every patriot. 

http://www.fbcoverup.com/docs/cyberhijack/cyber-hijack-findings.html#timeline

PDF version https://www.fbcoverup.com/docs/cyberhijack/cyber-hijack-findings.pdf

There is a search function on the site so that you can look up the indictable evidence needed to prosecute your favorite D.C. swamp monster!