---
audio: https://express.sfo2.digitaloceanspaces.com/aim/W-hA46fKYmo.m4a
audio_duration: 00:44:37
date: 2017-09-22 21:00:45
filename: W-hA46fKYmo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Truth About China Gold
year: '2017'
---

Where oh where is the gold? Betsy and Thomas lead you right to the world's gold and share the secrets about China that the main stream media won't tell you (if they were even smart enough to figure it out). Are you receiving our daily TRUTH NEWS HEADLINES on your inbox every day? www.aim4truth.org. It is free, yet priceless.