---
audio: https://express.sfo2.digitaloceanspaces.com/aim/hSvSqvFwfUk.m4a
audio_duration: 00:45:27
date: 2018-03-22 22:14:31
filename: hSvSqvFwfUk.m4a
playlist: AIM Insights
publisher: AIM
title: The American SS Exposed
year: '2018'
---

Douglas Gabriel and Michael McKibben reveal the attorneys that control the SHADOW GOVERNMENT through the Senior Executive Services, often called Obama’s army.

This article takes you to the search tools: https://aim4truth.org/2018/03/22/doj-ses-500-discovered-the-paymasters-of-the-deep-state/

Americans for Innovation https://americans4innovation.blogspot.com/

Learn about the Miller Act notice: https://patriots4truth.org/2018/01/22/what-is-the-miller-act/

Read about Senior Executive Services here: https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/