---
audio: https://express.sfo2.digitaloceanspaces.com/aim/e0xAmM7ANk4.m4a
audio_duration: 00:38:39
date: 2018-05-22 19:14:16
filename: e0xAmM7ANk4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The War Against the Deep State Has Begun
year: '2018'
---

Hang on for the next T-drops. These are a doozy and will one day may be seen as the tweet heard round the world. The war against the Deep State is now wide out in the open.

See the written drop here while you are listening to the YouTube: https://truthbits.blog/2018/05/22/t-drop-starts-storm-on-deep-state/

Stefan Halper: https://patriots4truth.org/2018/05/20/halper-senior-executive-service-spy/

28 crimes of treason: https://aim4truth.org/2018/02/18/we-the-people-make-official-charges-of-28-counts-of-treason/