---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IFFnT9JaG2g.m4a
audio_duration: 00:46:35
date: 2018-03-14 01:36:15
filename: IFFnT9JaG2g.m4a
playlist: AIM Insights
publisher: AIM
title: The Untouchables
year: '2018'
---

Welcome all of our kitty and puppy friends. Sorry we don’t have a fluffy, furry picture for this cat’s meow. You know our Blue Tick Coon Hounds – Gabriel and McKibben. Well, they dun went in that swamp and pulled themselves out a big gator. They are wrestling with it now. Come on in and hear the fun. 

Here is some nice reading once you finished watching the gator wrestling.  

Articles referenced in the discussion are: 

https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

https://americans4innovation.blogspot.com/2018/03/special-counsel-legal-authority-is.html