---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-iv5YysTaFI.m4a
audio_duration: 00:30:27
date: 2018-09-21 23:07:25
filename: -iv5YysTaFI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Swamp Rats are Cornered
year: '2018'
---

Only one big fat juicy tweet today September 21, 2018. Looks like the rats are getting deep in a corner. Read the tweets and see what treat we have for you in the link: https://truthbits.blog/2018/09/21/the-swamp-rats-are-cornered/

Headlines with a Voice: https://www.youtube.com/channel/UCCnOUt5JxHb7M1EGHUwDGdw