---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ypSd9s75fWU.m4a
audio_duration: 00:43:59
date: 2018-10-17 19:24:28
filename: ypSd9s75fWU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The BEAST is here. What is your SM number?
year: '2018'
---

You need to pay attention to the wave of digital tyranny that can engulf patriots around the world if we aren’t paying attention. Listen to the audio then go here to continue your education:  https://truthbits.blog/2018/10/17/the-beast-is-here-what-is-your-sm-number/