---
audio: https://express.sfo2.digitaloceanspaces.com/aim/The-Xidens-are-Beholden-to-China.mp3
audio_duration: 00:59:56
date: 2020-10-18 00:00:00
filename: The-Xidens-are-Beholden-to-China.mp3
publisher: AIM
title: The Xidens and the U.S. Communist Central Committee
year: '2020'
---

Betsy and Thomas are back! Get in here and listen to our updates on the Hunter and Joe Biden revelations being exposed by Rudy Giuliani, the New York Post, Steve Bannon, and others.

https://truthbits.blog/2020/10/18/the-xidens-and-the-u-s-communist-central-committee/