---
audio: https://express.sfo2.digitaloceanspaces.com/aim/The-fog-of-war-has-lifted.mp3
audio_duration: 00:51:19
date: 2020-06-01 00:00:00
filename: The-fog-of-war-has-lifted.mp3
publisher: AIM
title: The Fog of War has Lifted
year: '2020'
---

As the fog of war lifts, more and more people will see the faces of our INVISIBLE ENEMY. There are many layers that hide the real enemy from the light of truth. For some citizens, the enemy is seen as the coronavirus, and certainly it is…at one layer. Deeper are the forces that stoke the fires of riots around the world, simultaneously. We have lived through many of their false flags – from the Gulf of Tonkin to weapons of mass destruction. Europe has already experienced George Soros’ color revolutions, while Americans are now living through his Purple Revolution.

But in the end, after all the veils of deceit and the fog of war has lifted, the world will see that all roads lead to the Bauer/Rothschilds.