---
audio: https://express.sfo2.digitaloceanspaces.com/aim/UoT4aMSXjS8.m4a
audio_duration: 00:41:30
date: 2018-05-12 21:54:31
filename: UoT4aMSXjS8.m4a
playlist: AIM Insights
publisher: AIM
title: The People Have Weaponized Truth
year: '2018'
---

‘c-change’ wrote a beautiful piece on a new dawning in America and the world. Douglas Gabriel interviews him. You can find this collection here: 

https://patriots4truth.org/2018/05/13/the-peoples-manifesto-is-declared/
 

Yes, Douglas helped write Star Wars: https://aim4truth.org/2017/02/19/source-of-the-force-secret-behind-star-wars-inspiration/

If you are ready to ascend, you might check out our ASCEND diet. It is free and can help you align your chakras and cleanse your pineal gland so that you are better able to realize your full potential as a human being: http://www.ourspirit.com/ascension-diet