---
audio: https://express.sfo2.digitaloceanspaces.com/aim/mrMU0aI0ChI.m4a
audio_duration: 00:25:41
date: 2018-03-08 20:23:40
filename: mrMU0aI0ChI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The litter box is full
year: '2018'
---

Betsy and Thomas love kitties and puppies almost as much as emptying the D.C. litter box along with their patriot friends. This time round we are looking at the DOJ, Jeff Sessions, and Michael Horowitz.

Check out the Crimeline and pass along to your social network: http://conta.cc/2CNcTF8 It is a great research tool for truth seekers. 

Other topics we referred to are:
https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

https://aim4truth.org/2018/03/03/white-house-starts-military-tribunal-awareness-month-with-a-bang/