---
audio: https://express.sfo2.digitaloceanspaces.com/aim/8_QAPwqFCt8.m4a
audio_duration: 00:46:03
date: 2018-10-27 17:32:02
filename: 8_QAPwqFCt8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Globalists are Losing the War - MAGA is WINNING
year: '2018'
---

Betsy and Thomas review the FAILED October surprises that the Globalists have tried running through their pathetic network of puppets. Take you citizen education another step and check out this link which explains even more: https://truthbits.blog/2018/10/27/globalists-fail-in-their-october-surprises/