---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YfdZsSlVqQo.m4a
audio_duration: 00:33:53
date: 2019-04-19 14:41:37
filename: YfdZsSlVqQo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Mueller Dossier is a 'cover up' for the DC criminals
year: '2019'
---

Betsy and Thomas dig into the first 69 pages of the Mueller Report, a complete piece of fiction delivered at a high cost to Americans. Follow along with the report here. We made a searchable copy so use ‘ctrl F’ to navigate search words: https://truthbits.blog/2019/04/18/mueller-report/