---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YjyV2ZhLR3g.m4a
audio_duration: 00:33:23
date: 2019-02-05 19:28:39
filename: YjyV2ZhLR3g.m4a
playlist: Betsy and Thomas
publisher: AIM
title: The Democrat Party is DEAD
year: '2019'
---

Did you know that it is LEGAL to LIE to CONGRESS? https://patriots4truth.org/2019/02/01/it-is-legal-to-lie-to-congress/

AIM CATS (Citizens Addicted to Truth) are cleaning the swamp. Listen to Betsy and Thomas explain the real agenda behind the DEMONrat party so that you can help Donald Trump expose and catch the vermin of the swamp.