---
audio: https://express.sfo2.digitaloceanspaces.com/aim/em8goLHwmHU.m4a
audio_duration: 00:20:38
date: 2018-02-23 13:51:22
filename: em8goLHwmHU.m4a
playlist: AIM Insights
publisher: AIM
title: They have their own court system
year: '2018'
---

Here is an action flier that you can pass around: http://conta.cc/2EMrW7M

The Washington criminals set up their own court system so that it would LOOK like they were being held accountable for their crimes, but in reality these courts were set up to protect their unconstitutional acts against We the People. Listen to the Douglas Gabriel and Michael McKibben explain how this system works that that we can dismantle it.