---
audio: https://express.sfo2.digitaloceanspaces.com/aim/K66IWmiVSII.m4a
audio_duration: 00:38:17
date: 2018-01-04 23:31:23
filename: K66IWmiVSII.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Think you know what's inside your computer?
year: '2018'
---

Betsy and Thomas look inside their computer and find out that there is an Intel inside! Also…In-Q-Tel, Google, DARPA, and the military industrial complex. They planned on using their platform to spy on us and enslave us in their global tyranny, but we have turned the tables on them and are all using social media to awaken the world about their evil escapades that have been going on for way too long.

Here are some of the articles we referenced:

https://aim4truth.org/2017/02/19/darpa-vader-and-the-evil-intel-empire-inside-uncovering-the-dod-sith-lords-that-control-your-laptop/

https://aim4truth.org/2017/11/27/obama-clinton-schmidt-zuckerberg-election-rigging-failed/

https://aim4truth.org/2018/01/03/deep-state-shadow-government-revealed-senior-executive-service/

Make sure to stay up to speed with all the best breaking news from alternative media sources by subscribing to our FREE daily Truth News Headlines at www.aim4truth.org.