---
audio: https://express.sfo2.digitaloceanspaces.com/aim/6L54h-5Po50.m4a
audio_duration: 00:27:49
date: 2018-04-16 18:23:52
filename: 6L54h-5Po50.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Thomas discusses Syria
year: '2018'
---

Thomas reviews with Betsy the latest news coming from Syria. Looks like Trump is outsmarting the globalists who want to provoke the world to war.