---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xHn1SrxJn6M.m4a
audio_duration: 00:47:20
date: 2018-05-09 19:41:33
filename: xHn1SrxJn6M.m4a
playlist: AIM Insights
publisher: AIM
title: Three judges outed as swamp skunks
year: '2018'
---

FAKE JUSTICE ALERT! Douglas Gabriel and Michael McKibben turn the federal judiciary upside down and bust Ellis’ plan to exonerate Mueller and his skunky, slimy swamp esquires. 

Learn more about T.S. Ellis:  https://patriots4truth.org/2018/05/09/judge-ellis-must-recuse-himself-in-the-manafort-case/

Learn more about Michael Horowitz: https://aim4truth.org/2017/12/17/doj-inspector-general-michael-horowitz-was-handpicked-by-soros-co/

Why is no one being locked up?  https://patriots4truth.org/2018/05/07/america-is-still-under-british-rule/