---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JRCYm2X9zlw.m4a
audio_duration: 00:57:20
date: 2018-11-19 18:21:35
filename: JRCYm2X9zlw.m4a
playlist: AIM Insights
publisher: AIM
title: Time to break out of Hillary's Prison Planet
year: '2018'
---

Hillary holds the digital keys to the planet. Let's take them from her. Here's how. Douglas Gabriel and Michael McKibben explain the worldwide crypto key system that controls everything in the digital world. To read about their findings and continue your education go to: https://patriots4truth.org/2018/11/19/hillary-holds-the-digital-keys-to-the-planet-lets-take-them-from-her-heres-how/