---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jA9-LVqOyW0.m4a
audio_duration: 00:31:46
date: 2019-04-02 17:11:26
filename: jA9-LVqOyW0.m4a
playlist: History of Banking
publisher: AIM
title: Time to end the Federal Reserve and British Warlord Bankers
year: '2019'
---

Dr. Douglas Gabriel summarizes Archetypal British Corporate Warlords showing that the centuries old methods of Italian bankers morphed into the British East India Company and the new British imperialism that was taking over the world. Lord Shelburne was a good example of a corporate warlord whose crimes were so bold that they need an "intelligence service" to spread propaganda to cover up the theft, debt enslavement and outright war that was perpetrated on anyone who stood in his way. Jeremy Bentham was selected by Shelburne to head his propaganda efforts, which later turned into the British Secret Intelligence Services. Thus, the oligarchs around the monarchy thoroughly supplanted British rule with a Venetian Republic.

READ and LEARN from the articles posted inside of this link: https://truthbits.blog/2019/04/02/the-worship-of-mammon/

Access the full lesson on banking with all audios here: https://aim4truth.org/2019/04/03/god-or-mammon/