---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pSkbI7BmBOU.m4a
audio_duration: 00:00:00
date: 2018-04-04 21:51:13
filename: pSkbI7BmBOU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Too cute
year: '2018'
---

TRIGGER ALERT. If the open-minded discussion of Q sends you into a troll-like spasm, then don’t listen to this audio. You were warned. Betsy and Thomas look at the psyop and call it out for being war propaganda and anti-Christian. 

To link to the posts, go to www.qanon.pub

The Corsi article is here: https://hiddentaxonhumanity.com/hidden-tax-on-humanity/chapter-5-the-poland-connection/

The Vatican article is here: https://aim4truth.org/2017/02/18/whore-of-babylon-revealed-the-dark-secrets-of-the-vatican-exposed/