---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ikowZb8b0Fw.m4a
audio_duration: 00:46:19
date: 2018-11-16 17:39:49
filename: ikowZb8b0Fw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: TOTAL WITCH HUNT LIKE NO OTHER IN AMERICAN HISTORY
year: '2018'
---

In this epic tweetstorm of November 15, 2018, Trump calls out fake media, crooked Hillary, highly conflicted Bob Mueller, and the criminal slugs in the swamp . Listen to Betsy and Thomas decode these information-packed tweets.  

Learn more: https://truthbits.blog/2018/11/16/total-witch-hunt-like-no-other-in-american-history/