---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Exhausted-from-so-much-winning.mp3
audio_duration: 00:31:00
date: 2020-11-09 00:00:00
filename: Exhausted-from-so-much-winning.mp3
publisher: AIM
title: Treason in the Swamp
year: '2020'
---

Betsy and Thomas look at the landslide victory Trump had on November 3 and explain what to expect from now through inauguration day. We are very excited to share the news with you as well as calm your concerns that the SWAMP IS BEING DRAINED.

https://truthbits.blog/2020/11/09/treason-and-winning/