---
audio: https://express.sfo2.digitaloceanspaces.com/aim/MzRDfoLlHLw.m4a
audio_duration: 00:29:17
date: 2018-05-15 19:21:01
filename: MzRDfoLlHLw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Treason has consequences
year: '2018'
---

Betsy and Thomas look the weakest link of Mueller’s investigation and one that is likely to take down the entire small group impeachment overthrow-America group. 

To read about the federal court system: https://truthbits.blog/2018/05/15/u-s-federal-courts-are-unconstitutional/

Here is the intel on Dabney Friedrich: https://patriots4truth.org/2018/05/15/busted-dabney-friedrich-just-another-ses-deep-state-player/

Yes, Zuckerberg is a fake, phony false inventor: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Here is some more info on Jeff Sessions: https://patriots4truth.org/2018/03/30/jeff-sessions-enemy-of-the-state/