---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YoXvNd6Ws8s.m4a
audio_duration: 00:46:57
date: 2018-06-11 21:23:23
filename: YoXvNd6Ws8s.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump Tweets from Singapore
year: '2018'
---

Betsy and Thomas follow Trump Tweets to Singapore where world peace may soon be realized. Read along and look at bonus items here: https://truthbits.blog/2018/06/11/trump-tweets-from-singapore/

Bypass YouTube altogether and follow www.truthbits.blog to receive Trump Tweet decodes as they are posted. Audio and tweets all on one page. Plus, special surprises at the bottom of the page.