---
audio: https://express.sfo2.digitaloceanspaces.com/aim/icvFswQSLKU.m4a
audio_duration: 00:42:20
date: 2018-05-27 18:05:01
filename: icvFswQSLKU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trumps Tweets About 13 Angry Democrats
year: '2018'
---

Who are they? You may not know unless you listen to master Trump-cryptologist and his assistant. 

Follow the tweet read: https://truthbits.blog/2018/05/27/decoding-trump-tweets-may-26-27-2018/

Read about Rod Rosenstein’s wife here: https://patriots4truth.org/2018/03/27/meet-lisa-h-barsoomian-the-wife-of-who/

AIM audience knew about the Alperovitches in January 2017. Did your favorite news channel tell you about them? Or do they have you stuck in their spin zone?  If they haven't been talking about Crowdstrike, maybe you are dialed into the wrong station. Read about them here: https://aim4truth.org/2017/02/19/russian-hackers-found/

Read here about the Queen’s involvement in #SPYGATE: https://patriots4truth.org/2018/05/24/her-majesty-queen-elizabeth-and-the-privy-council-interfered-with-the-us-2016-presidential-election/