---
audio: https://express.sfo2.digitaloceanspaces.com/aim/naKaggGEf9k.m4a
audio_duration: 00:46:09
date: 2019-05-08 18:22:14
filename: naKaggGEf9k.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump says TREASONOUS HOAX
year: '2019'
---

Betsy and Thomas discuss Trump Tweets of May 8, 2019. Trump has replaced the term WITCH HUNT with TREASONOUS HOAX. But was it more? Listen and decide for yourself. 

Read the tweets and see our newest meme scrolls to scrape and share hilarious, truth-biting memes: https://truthbits.blog/2019/05/08/treasonous-hoax-treason-or-both/