---
audio: https://express.sfo2.digitaloceanspaces.com/aim/KwvjBRVhQAM.m4a
audio_duration: 00:26:00
date: 2019-02-21 18:24:00
filename: KwvjBRVhQAM.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump supports mass sterilization of Americans through 5G
year: '2019'
---

Betsy is fuming with Trump’s tweets about 5G on February 21, 2019. Thomas does what he can to help explain. 

Contact the White House and let Trump’s staff have a piece of your mind: https://www.whitehouse.gov/contact/ 

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://patriots4truth.org/2019/02/19/dear-ag-william-barr/