---
audio: https://express.sfo2.digitaloceanspaces.com/aim/5vNg6HuZN8w.m4a
audio_duration: 00:46:19
date: 2019-01-31 20:07:40
filename: 5vNg6HuZN8w.m4a
playlist: AIM Insights
publisher: AIM
title: Trump leads the global patriot movement! Triumphant!
year: '2019'
---

Douglas Gabriel and Michael McKibben explain how the Deep State can be dismantled by destroying the corporate propaganda news media which is, as President Trump continues to remind us, ENEMY OF THE PEOPLE. Then round off your citizen education on fake news by watching this blockbuster interview with Michael McKibben on Steel Truth. https://patriots4truth.org/2019/01/31/trump-leads-the-global-patriot-movement/