---
audio: https://express.sfo2.digitaloceanspaces.com/aim/n9CzBU-joUs.m4a
audio_duration: 00:28:24
date: 2019-01-19 19:51:36
filename: n9CzBU-joUs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump says its a GREAT DAY for our Country
year: '2019'
---

Betsy and Thomas decode Trump tweets of January 18, 2019 where Trump points out that Fake News is truly the ENEMY OF THE PEOPLE. Read the tweets here and learn how propaganda media is used to brainwash citizens: https://truthbits.blog/2019/01/19/a-very-sad-day-for-journalism-but-a-great-day-for-our-country/