---
audio: https://express.sfo2.digitaloceanspaces.com/aim/tgPRY-sBfkU.m4a
audio_duration: 00:38:23
date: 2019-03-17 19:12:33
filename: tgPRY-sBfkU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump knocks Mueller out of the ring
year: '2019'
---

Betsy and Thomas look at Trump tweets of March 16 and 17, 2019. This is a two-part video. See the tweets and view the second video you may have missed here: https://truthbits.blog/2019/03/17/trump-knocks-mueller-out-of-the-ring/

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/