---
audio: https://express.sfo2.digitaloceanspaces.com/aim/RcxK7HpzcjU.m4a
audio_duration: 00:39:32
date: 2019-01-13 17:44:15
filename: RcxK7HpzcjU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump is tweet-slamming the SWAMP RATS (with AIM Cats)
year: '2019'
---

Trump is blasting out some bombshell tweets on January 12, 2019. In this cache of information bombs, POTUS discusses “the insurance policy”. The D.C. cabal is on notice. Learn more from Betsy and Thomas and check out the tweets other referenced material here: https://truthbits.blog/2019/01/13/trump-is-tweet-slamming-the-swamp-rats/