---
audio: https://express.sfo2.digitaloceanspaces.com/aim/83Q6PhzjUd4.m4a
audio_duration: 00:43:58
date: 2019-01-15 20:05:34
filename: 83Q6PhzjUd4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump calls out the FBI spying operation AIM cats
year: '2019'
---

Trump tweets that the rank and file of the FBI are great people who are disgusted with what they are learning about Lyin’ James Comey and the so-called “leaders” of the FBI. Betsy and Thomas explain the deeper meaning of this tweet and many others of January 15, 2019.  Learn more and check out the tweets here: https://truthbits.blog/2019/01/15/trump-calls-out-the-fbi-spying-operation/