---
audio: https://express.sfo2.digitaloceanspaces.com/aim/jzeiILq48yQ.m4a
audio_duration: 00:31:51
date: 2019-07-08 16:53:17
filename: jzeiILq48yQ.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump calls out Fake Fox News
year: '2019'
---

Betsy and Thomas look at some Trump tweets that call out fake news, in particular Fox News which has become a total globalist propaganda network. 

Learn more and read the tweets here: https://truthbits.blog/2019/07/08/trump-calls-out-fake-fox-news/