---
audio: https://express.sfo2.digitaloceanspaces.com/aim/EXq3md_oxnY.m4a
audio_duration: 00:36:33
date: 2019-01-27 21:18:28
filename: EXq3md_oxnY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump cats are very smart!!
year: '2019'
---

Betsy and Thomas CONTINUE reviewing Trump tweets that call out the fake media coverage he has had and how Crooked Hillary still walks around free. Read the tweets and some other cool stuff here: https://truthbits.blog/2019/01/27/the-witch-hunt-is-a-propaganda-psyop/