---
audio: https://express.sfo2.digitaloceanspaces.com/aim/9wWfoqthjJU.m4a
audio_duration: 00:41:25
date: 2019-01-07 20:44:48
filename: 9wWfoqthjJU.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump is WINNING Yugely for All Americans
year: '2019'
---

Patriots, we are WINNING BIG!!! Do not think that the MSM will report this to you. Listen to Betsy and Thomas decode Trump Tweets of January 7th that show how America is winning the war against the globalists. Check out the tweets and see some other exciting intel and shareable memes: https://truthbits.blog/2019/01/07/trump-is-winning-yugely-for-all-americans/