---
audio: https://express.sfo2.digitaloceanspaces.com/aim/6Cb1I68YWZs.m4a
audio_duration: 00:47:37
date: 2019-05-17 19:43:17
filename: 6Cb1I68YWZs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump tweets THIS WAS TREASON
year: '2019'
---

Betsy and Thomas review the tweets of May 17, 2019 and the historic tweet where Trump calls out TREASON. Read the tweets, the Treason Report, and the Origins of the Coup here: https://truthbits.blog/2019/05/17/this-was-treason/