---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pQ7jShkLpjg.m4a
audio_duration: 00:49:39
date: 2018-11-12 18:34:36
filename: pQ7jShkLpjg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump tweets "Dems are causing stock market big headaches"
year: '2018'
---

Betsy and Thomas are thrilled to be decoding POTUS tweets from November 12, 2018. The Trump’s are back in D.C. after a weekend in Paris where Melania looked absolutely fabulous in her amazing grey Dior suit and Macron looked boyish in his globalist speech about nationalism. Continue to educate yourself and read today’s tweets: https://truthbits.blog/2018/11/12/trump-an-honest-vote-count-is-no-longer-possible-ballots-massively-infected/