---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Zr-zgOKNbCE.m4a
audio_duration: 00:33:55
date: 2019-04-07 02:12:16
filename: Zr-zgOKNbCE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump demands FULL DISCLOSURE
year: '2019'
---

Two POWERFUL tweet bombs fired from POTUS on April 6, 2019. Listen to Douglas answer Trump's question: “How did it start?” Make sure to contact the White House and let the President know what happened. He needs to know that ordinary citizens know how deep the rabbit hole goes. Here is his email box: https://www.whitehouse.gov/contact/

Read the tweets and share with a friend: https://truthbits.blog/2019/04/07/trump-demands-full-disclosure/