---
audio: https://express.sfo2.digitaloceanspaces.com/aim/iYGEWbgVSew.m4a
audio_duration: 00:34:27
date: 2019-04-23 19:21:36
filename: iYGEWbgVSew.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump moves quietly behind the scenes
year: '2019'
---

Behind the scenes major stuff is happening! Listen to Thomas and Betsy discuss three topics and how they relate to getting America back from globalist control.

1) Office of Personnel Management reorganization

2) Visa overstays

3) Mexican remittances and the Federal Reserve