---
audio: https://express.sfo2.digitaloceanspaces.com/aim/gR7zDN_8xas.m4a
audio_duration: 00:45:40
date: 2019-01-24 18:28:09
filename: gR7zDN_8xas.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump says BUILD THE WALL and CRIME WILL FALL
year: '2019'
---

Betsy and Thomas continue to point out that Trump Tweets show the massive conspiracy that has been in operation to overthrow Donald J. Trump.  Listen to the audio as you read the tweets and see some other interesting items: [coming]