---
audio: https://express.sfo2.digitaloceanspaces.com/aim/391612110.m4a
audio_duration: 00:26:22
date: 2020-02-14 19:06:49
filename: 391612110.mp3
publisher: AIM
title: Trump Rallies Revive Americans
year: '2020'
---

We put together some great content for you behind this link, including Michael McKibben's video on his gospel music that brought down the iron curtain through music. Music can heal! [link coming]