---
audio: https://express.sfo2.digitaloceanspaces.com/aim/TbDMQqLC0SI.m4a
audio_duration: 00:39:26
date: 2019-04-11 18:31:33
filename: TbDMQqLC0SI.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump said it. Coup. Treason.
year: '2019'
---

Betsy and Thomas listened to President Trump call the Witch Hunt a coup. He said it was treasonous. Watch the video yourself at this link, plus lots of goodies inside: https://truthbits.blog/2019/04/11/trump-said-it-coup-treason/