---
audio: https://express.sfo2.digitaloceanspaces.com/aim/BQkQ3QBHW1c.m4a
audio_duration: 00:43:15
date: 2019-03-31 18:07:27
filename: BQkQ3QBHW1c.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump and Patriots Keep Winning!!! AIM CATS CELEBRATE
year: '2019'
---

Betsy and Thomas find lots of winning in the March 29-30, 2019 tweets. Read the tweets and begin your lesson in banking history here: [coming]

Banking history lesson #1 here. There are more to come: https://truthbits.blog/2019/03/30/warlord-bankers-and-the-federal-reserve/  

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Have you seen our 100 Most Wanted? https://patriots4truth.org/2019/03/22/americas-most-wanted/