---
audio: https://express.sfo2.digitaloceanspaces.com/aim/lkYqg565guo.m4a
audio_duration: 00:20:17
date: 2019-04-13 19:55:42
filename: lkYqg565guo.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump advocates 5G nightmare on humanity
year: '2019'
---

Donald Trump,  Ivanka, and Ajit Pai are advocating the hard ware installation of 5G all throughout the United States. The faster, the better. Who is advising them on this HORRIBLE action? Don’t they know that the effects on humans are lethal?