---
audio: https://express.sfo2.digitaloceanspaces.com/aim/kVw9zVi-cTQ.m4a
audio_duration: 00:56:22
date: 2019-07-31 03:20:04
filename: kVw9zVi-cTQ.m4a
playlist: AIM Insights
publisher: AIM
title: Trump George Washington the Highlander Revealed
year: '2019'
---

History lessons were never this interesting in school! Listen to Michael McKibben, Douglas Gabriel, and John Barnwell explain the early history of what we now know as the Privy Council and learn about their evil plan to take over the world into a global prison planet. If we don’t know history, we won’t know our true enemy– so wake up now and take your redpills!