---
audio: https://express.sfo2.digitaloceanspaces.com/aim/PtlHb15qpjs.m4a
audio_duration: 00:05:22
date: 2017-11-09 22:31:51
filename: PtlHb15qpjs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump Trumps Terrorism
year: '2017'
---

Please see the in depth article at http://themillenniumreport.com/2017/11/whats-really-going-on-in-saudi-arabia-hows-it-connected-to-the-vegas-mass-shooting/

Are you receiving your daily citizen intelligence reports? If not, go to www.aim4truth.org for your free subscription.