---
audio: https://express.sfo2.digitaloceanspaces.com/aim/9H7mkR1z_n0.m4a
audio_duration: 00:55:56
date: 2018-12-26 21:12:19
filename: 9H7mkR1z_n0.m4a
playlist: AIM Insights
publisher: AIM
title: Trump exposes Queen Elizabeth's secret plan to take over the world
year: '2018'
---

Douglas Gabriel and Michael McKibben connect the dots from the overthrow attempt of Donald Trump to the Tavistock Institute and Facebook. Along the way, they give further disclosures on the Jesuits and Pope Frances. Click here to read our notes on the Tavistock Institute: https://patriots4truth.org/2018/12/26/the-crown-tavistock-and-the-overthrow-of-donald-j-trump/