---
audio: https://express.sfo2.digitaloceanspaces.com/aim/yHyZeLpRDQY.m4a
audio_duration: 00:47:18
date: 2018-12-05 18:32:30
filename: yHyZeLpRDQY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 'Trump: "This is not a funeral, it is a celebration."'
year: '2018'
---

Trump tweets: “this is not a funeral, this is a day of celebration.” Betsy and Thomas agree. Now let’s discuss China and the human harm of 5G.  Read the tweets and learn about WAYMO ONE, the self-driving cab service ready to take the clueless to the re-education camps. Continue your citizen education here: https://truthbits.blog/2018/12/05/trump-this-is-not-a-funeral-it-is-a-celebration/