---
audio: https://express.sfo2.digitaloceanspaces.com/aim/syniZiq_9lc.m4a
audio_duration: 00:30:15
date: 2019-03-06 21:45:44
filename: syniZiq_9lc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump calls Dems shameful people
year: '2019'
---

Betsy and Thomas review Trump Tweets of March 5 and 6, 2019. This Witch Hunt looks like it might becoming a nightmare to the failing Dems. 

Check the tweets here: https://truthbits.blog/2019/03/06/trump-calls-dems-shameful-people/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/