---
audio: https://express.sfo2.digitaloceanspaces.com/aim/AsdDFRKp9Bk.m4a
audio_duration: 00:36:57
date: 2019-04-22 18:35:34
filename: AsdDFRKp9Bk.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump is Mr. Clean. Mueller is filthy dirty.
year: '2019'
---

Betsy and Thomas wrap up a post mortem on the Pee-Pee and Ca-Ca Dossiers, all fairy tale fiction stories paid for, directed, and executed by the traitors of America. Now it’s time for patriots to think how they want to direct and ‘execute’ their plan to claim back America.