---
audio: https://express.sfo2.digitaloceanspaces.com/aim/gtEjZDuQdHg.m4a
audio_duration: 00:36:27
date: 2018-05-26 17:47:11
filename: gtEjZDuQdHg.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump Tweets Continue to Storm
year: '2018'
---

In the tweet review of May 25-26, 2018 Betsy and Thomas find some hidden meanings that you need to know about. 

Follow the tweet read: coming in a moment

Read here about the Queen’s involvement in #SPYGATE: https://patriots4truth.org/2018/05/24/her-majesty-queen-elizabeth-and-the-privy-council-interfered-with-the-us-2016-presidential-election/