---
audio: https://express.sfo2.digitaloceanspaces.com/aim/BLZklQZKG2Y.m4a
audio_duration: 00:34:01
date: 2018-11-28 22:34:33
filename: BLZklQZKG2Y.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 'Trump: When do the trials for treason begin?'
year: '2018'
---

WHOA!! Trump tweeted a big one on November 28, 2018. Betsy and Thomas do a deep dive and discover that it is the plug that drains the swamp.  Listen to the audio, read the tweets, watch the video Prager University’s on-the-ground reporter in Mexico: https://truthbits.blog/2018/11/28/when-do-the-trials-for-treason-begin/