---
audio: https://express.sfo2.digitaloceanspaces.com/aim/I_hSnlcpcBw.m4a
audio_duration: 00:43:43
date: 2019-07-31 16:51:11
filename: I_hSnlcpcBw.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump can be President beyond 2024
year: '2019'
---

We start off talking about the pathetic DEMON RAT debates and end up sharing our secret plan on how Trump could stay in office beyond 2024 during the American Reconstruction and Rennaisance once we overthrow British rule. This has been a rogue government operation and as soon as we claim America back again, we will be ready to vote for an authentic American president – our Trump George Washington the Highlander.

GPO-CRECB-1940-pt-19-v86-1. (Aug. 19, 1940). Steps Toward British Union, a World State, and International Strife, PARTS I-IX, Remarks of Hon. J. Thorkelson, Montana, House of Representatives. Government Printing Office.

https://www.fbcoverup.com/docs/library/1940-08-19-GPO-CRECB-1940-pt-19-v86-1-Steps-Toward-British-Union-a-World-State-and-International-Strife-PTS-I-IX-Remarks-of-Hon-J-Thorkelson-MN-House-of-Reps-Gov-Printing-Off-Aug-19-1940.pdf