---
audio: https://express.sfo2.digitaloceanspaces.com/aim/384230279.m4a
audio_duration: 00:52:08
date: 2020-01-11 13:50:06
filename: 384230279.mp3
publisher: AIM
title: Trump takes out radical Islamic terrorism
year: '2020'
---

Here is this video, with some great memes for your information arsenal: truthbits.blog/2020/01/11/trump-takes-out-radical-islamic-terrorism/