---
audio: https://express.sfo2.digitaloceanspaces.com/aim/qCQsN28PUJ0.m4a
audio_duration: 00:21:13
date: 2017-12-30 21:42:35
filename: qCQsN28PUJ0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump is on Fire !!!
year: '2017'
---

TRUMP IS ON FIRE. Betsy and Thomas explain how and why Trump leads us into a 500-year American Renaissance. See below for a few of the links that they reference in this UPLIFTING and GOOD NEWS report.
 
List of CEOs stepping down: https://patriots4truth.org/2017/12/26/the-dominoes-fall/

Vatican and governments involved in human trafficking: https://aim4truth.org/2017/02/18/whore-of-babylon-revealed-the-dark-secrets-of-the-vatican-exposed/

Audio we did in August 2017 about Trump's astrology: https://www.youtube.com/watch?v=ChPl7Ow8U2A