---
audio: https://express.sfo2.digitaloceanspaces.com/aim/qKnb7yuEuHQ.m4a
audio_duration: 00:42:48
date: 2018-11-09 22:16:06
filename: qKnb7yuEuHQ.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump calls for new election? Whoa this is huge.
year: '2018'
---

Betsy and Thomas are reeling from the Trump Tweets of November 9, 2018. POTUS talks about election fraud, Russians, and Broward County magic voting. Listen. Then continue you citizen education here: 
https://truthbits.blog/2018/11/09/trump-call-for-a-new-election-we-must-protect-our-democracy/