---
audio: https://express.sfo2.digitaloceanspaces.com/aim/ls4cI4QnR2c.m4a
audio_duration: 00:42:52
date: 2018-12-07 19:28:43
filename: ls4cI4QnR2c.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Trump calls out Leakin' Lyin' James Comey
year: '2018'
---

Betsy and Thomas decode Trump tweets of December 5 and 7, 2018 reveal that Robert Mueller and Leakin’ Lyin’ James Comey are best friends. To read the tweets and learn more, go here: [coming]