---
audio: https://express.sfo2.digitaloceanspaces.com/aim/390357024.m4a
audio_duration: 00:39:03
date: 2020-02-09 17:10:34
filename: 390357024.mp3
publisher: AIM
title: Tweets Heard Around the World
year: '2020'
---

Betsy and Thomas back doing Trump Tweet decodes. This one came fast and furious at us today and shows that Team America is WINNING! Hang on. B & T in the house.