---
audio: https://express.sfo2.digitaloceanspaces.com/aim/bGn6CQ3swN4.m4a
audio_duration: 00:29:40
date: 2017-12-03 23:54:26
filename: bGn6CQ3swN4.m4a
playlist: Leader Tech
publisher: AIM
title: Tyrants of Facebook, Google, Amazon, PayPal Exposed
year: '2017'
---

Douglas Gabriel from www.aim4truth.org joins Leader Technologies CEO and Founder Michael McKibben the real inventor of the technology that made all social media from Twitter, Facebook, Paypal, Google—all of them scalable. 

See https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/
In this audio McKibben and Gabriel look at the boy kings of Silicon Valley and unmask their corruption and evil intentions.