---
audio: https://express.sfo2.digitaloceanspaces.com/aim/393693926.m4a
audio_duration: 00:11:38
date: 2020-02-25 10:14:24
filename: 393693926.mp3
publisher: AIM
title: U.S. government steals patents from inventors
year: '2020'
---

Learn more about the theft of social media: aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/