---
audio: https://express.sfo2.digitaloceanspaces.com/aim/OhOjVhjjIk8.m4a
audio_duration: 00:35:12
date: 2019-02-05 22:27:45
filename: OhOjVhjjIk8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: U.S. Intelligence Community is a farce
year: '2019'
---

Has anybody seen anything INTELLIGENCE come from Dan Coats, Gina Haspel, and Christopher Wray? Why are we paying these people to LIE to the American people and to the President? Trump has been tweeting about these jokers for a while so Betsy and Thomas decided to give the tweets a decode. Read the tweets and other support material here: [coming]