---
audio: https://express.sfo2.digitaloceanspaces.com/aim/pa5oVhUtMGQ.m4a
audio_duration: 00:34:35
date: 2019-07-31 19:51:55
filename: pa5oVhUtMGQ.m4a
playlist: AIM Insights
publisher: AIM
title: Ugly Truth About British Israeli Zionism
year: '2019'
---

Douglas Gabriel and Michael McKibben explain the connections between the Venetian bankers and today's British Israel Zionism that was revealed in a 1940 Congressional Report. View the video below and then see the Congressional record.

This audio tops off nicely with a deeper understanding of the history of the Venetian Bankers and a first hand review of the CR. Continue your citizen education so that the evil empire never fools you again. https://patriots4truth.org/2019/07/31/ugly-truth-about-british-israeli-zionism/