---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xhUm5XIINJ8.m4a
audio_duration: 00:37:07
date: 2017-09-22 20:03:34
filename: xhUm5XIINJ8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Unconstitutional DACA
year: '2017'
---

Betsy and Thomas discuss the unconstitutional Deferred Action for Childhood Arrivals Act and then banter topics that might surprise new listeners, but our regulars will love – Unfortunately, if we put the ‘key words’ in our description, we may get snubbed by Big Brother.  Could early listeners can help describe the subject matter in the comment boxes below? The American Intelligence Media is like a one-room global schoolhouse for wisdom and truth. Make sure you receive your daily lesson - TRUTH NEWS HEADLINES-  at www.aim4truth.org. Class has already started and if this is your first AIM4Truth audio, then you are late to class. Learning can be fun!