---
audio: https://express.sfo2.digitaloceanspaces.com/aim/qo4h0PalgQs.m4a
audio_duration: 01:03:18
date: 2017-09-11 20:18:55
filename: qo4h0PalgQs.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Uncovering the lies, falsehoods, and obfuscations in the DC swamp
year: '2017'
---

American Intelligence Media anonymous patriot ‘Thomas Paine’ reviews today’s TRUTH NEWS HEADLINES and gives listeners deep insight into the leading stories of the day. To receive a free copy of daily TNH, please subscribe at www.aim4truth.org. Today’s audio commentary provides these bookmarks for navigation purposes:

1:25 The little fish are now going after big fish Debbie Wasserman Schultz http://www.americanthinker.com/blog/2017/09/big_fish_debbie_wasserman_schultz_watches_as_small_fish_start_to_cut_deals.html

10:24 Thomas explains why DWS must go to jail even without a trial. And many more like her who have/had security clearances that have been clearly and grossly violated. THINK HILLARY, COMEY, OBAMA.

18:50 Why do politicians tell such big lies?

20:54 Of course there is a way to find out who murdered Seth Rich 

23:30 Mueller’s Russia collusion investigation is the third Trump-Russia investigation so far and this one will be the most expensive of all

25:40 Rahm Emmanuel’s Chicago pay-to-play scheme is just a smaller version of Hillary’s foundation scam.

27:49 Thomas watched Charlie Rose interview with Steve Bannon and provides additional insight

34:29 Geoengineering is very real and is weaponizing weather against citizens

46:32 Duh. The United States funded ISIS

48:19 George Bush Senior and Dick Cheney perpetrated 911 and Bob Mueller led the cover-up

52:42 George Bush Sr. and the Vulcans role in the 911 scheme

1:00 How patriots are using the weaponized internet against its creators and how to play the Glass Bead Game https://aim4truth.org/how-to-play-our-glass-bead-game/