---
audio: https://express.sfo2.digitaloceanspaces.com/aim/o9_Q6UPCbzE.m4a
audio_duration: 00:52:20
date: 2017-11-20 19:14:15
filename: o9_Q6UPCbzE.m4a
playlist: AIM Insights
publisher: AIM
title: Unmasking Qs Identity
year: '2017'
---

John Barnwell and Thomas Paine of the American Intelligence Media www.aim4truth.org discuss the true identity of the mysterious "Q" personality that is posting insightful intelligence and making predictions about the future with an inside track to Trump.  The battle between the NSA, CIA, and FBI is spelled out against the backdrop of Top Secret clearances in intelligence. The  "intelligence wars" raging between the military and corporate intelligence groups is ripping DC apart.   

White Hats like Q throughout the government are trying to help by becoming anonymous patriots who are working secretly for the Second American Revolution and its duly elected president.