---
audio: https://express.sfo2.digitaloceanspaces.com/aim/hRL1Xlz457w.m4a
audio_duration: 01:28:57
date: 2017-11-09 22:33:17
filename: hRL1Xlz457w.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Uranium One Nuclear Con Game
year: '2017'
---

Some folks say they have a difficult time with the audio volume so we reloaded a better sound version here: https://youtu.be/LJfcZsK01S8

If you saw our recent video on Uranium One https://www.youtube.com/watch?v=n6aCYJySoGE
you will want to find out what we discovered this week about the nuclear con game called Uranium One. No apologies for the length of the audio. Information truth warriors want to hear everything Thomas has to say. 

Are you receiving your daily citizen intelligence reports? If not, go to www.aim4truth.org for your free subscription.