---
audio: https://express.sfo2.digitaloceanspaces.com/aim/WRNpv-s-nj0.m4a
audio_duration: 00:24:15
date: 2017-10-28 19:19:40
filename: WRNpv-s-nj0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Uranium One is a Barack Obama Problem
year: '2017'
---

Hillary isn't the only one exposed in the Uranium One scandal. It will also expose Bill Clinton, Loretta Lynch, Eric Holder, and...Barack Obama. Make sure to check out all of the citizen intelligence reports found at www.aim4truth.org. Just type in any of these names into our search bar and educate yourself on the  corruption of the Deep State.