---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Shiva-the-Destroyer-and-the-Queens-Vaccine-Wars.mp3
audio_duration: 01:05:18
date: 2020-05-01 00:00:00
filename: Shiva-the-Destroyer-and-the-Queens-Vaccine-Wars.mp3
publisher: AIM
title: 'Vaccine Wars: Shiva the Destroyer'
year: '2020'
---

Mike and Doug review the players and their game plan in the Vaccine Wars. They also look at their new discoveries that diabetes is a virus that tracks back to Pirbright Institute. You will be shocked to hear what we have uncovered!

https://truthbits.blog/2020/05/01/shiva-the-destroyer-and-the-queens-vaccine-wars/