---
audio: https://express.sfo2.digitaloceanspaces.com/aim/D0mWFqyoCcY.m4a
audio_duration: 00:32:39
date: 2018-01-17 18:33:23
filename: D0mWFqyoCcY.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Vatican Refugee Program Exposed
year: '2018'
---

The American Intelligence Media pushed out a detailed report last year on some unsavory topics about the Catholic Church and the refugee crisis. Frankly, if we write the words in our description box, Big Brother Google-YouTube will slam our site. Best thing to do if you want to know what we couldn’t tell you, is to look at the articles below:

The articles that support this audio: 
https://aim4truth.org/2017/02/18/whore-of-babylon-revealed-the-dark-secrets-of-the-vatican-exposed/ 

https://aim4truth.org/2017/02/18/final-steps-towards-armageddon-this-is-not-a-drill-a-conspiracy-theory-or-dan-brown-movie/

Here is the Jesuit vow in case you have never seen it before: http://themillenniumreport.com/2017/12/the-jesuits-their-evil-oath-permits-anything-and-everything/

Are you getting your free subscription to TRUTH NEWS HEADLINES? Go to www.aim4truth.org to sign up.