---
audio: https://express.sfo2.digitaloceanspaces.com/aim/CbeywI1uc4U.m4a
audio_duration: 00:21:07
date: 2019-04-12 19:46:04
filename: CbeywI1uc4U.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Victoria Nuland is one bad a** swamp gator
year: '2019'
---

Join us for our SWAMP GATOR series where we do a deep dive of individual traitors and criminals in the DC swamp. This time Thomas and Betsy look at VICTORIA NULAND.