---
audio: https://express.sfo2.digitaloceanspaces.com/aim/q00TB9Ns-qc.m4a
audio_duration: 00:59:03
date: 2018-09-28 18:24:57
filename: q00TB9Ns-qc.m4a
playlist: AIM Insights
publisher: AIM
title: We are at war with China
year: '2018'
---

Douglas Gabriel, American Intelligence Media, and Michael McKibben, CEO of Leader Technologies, uncover some amazing intel from the swamp that will leave you reeling. Don’t get angry. Get EVEN! Learn what the MSM will never tell you, but all patriots should know. 

Support materials: https://truthbits.blog/2018/09/28/acxiom-owned-by-c-i-a-led-blackrock-controlled-by-hillary-moving-data-onboarding-operation-from-little-rock-ar-to-china/