---
audio: https://express.sfo2.digitaloceanspaces.com/aim/nmnBiFJfW9I.m4a
audio_duration: 00:48:46
date: 2018-02-23 20:14:12
filename: nmnBiFJfW9I.m4a
playlist: AIM Insights
publisher: AIM
title: We are in good hands.
year: '2018'
---

Trump’s response to the treasonous coup d’etat is slow and measured and he is winning. The Comey, Mueller, Rosenstein, McCabe, Priestap, Clinton, Kerry, Lynch seditious meddling in the election and the attempted “investigation to impeach” turned “Mueller Investigation” coup d’etat is being turned into a public joke. Trump aligned with the military from the beginning and they are protecting his office and watching his back. Listen to Douglas Gabriel and John Barnwell discuss this situation.