---
audio: https://express.sfo2.digitaloceanspaces.com/aim/Anthony-Fauci-and-WHO-Control-America.mp3
audio_duration: 00:39:30
date: 2020-07-03 00:00:00
filename: Anthony-Fauci-and-WHO-Control-America.mp3
publisher: AIM
title: We Are Pharmaceutical Slaves
year: '2020'
---

Listen to Douglas and Tyla explain why America is in big trouble. This is a shocking finding that you need to scale to your friends and family. Contact your elected representatives immediately and demand that this legislation be terminated.

https://aim4truth.org/2020/07/03/we-are-pharmaceutical-slaves/