---
audio: https://express.sfo2.digitaloceanspaces.com/aim/-1DBRTFHr2o.m4a
audio_duration: 00:47:39
date: 2019-01-30 20:12:52
filename: -1DBRTFHr2o.m4a
playlist: Betsy and Thomas
publisher: AIM
title: We CAN stop ALL war. It isn't difficult.
year: '2019'
---

Trump tells “Intelligence” agencies to go back to school! Maybe THEY should drop in and listen to Betsy and Thomas decode Trump Tweets of January 30, 2019. Maybe U.S. “Intelligence” would be a whole lot smarter. To read the tweets: https://truthbits.blog/2019/01/30/we-can-stop-war/