---
audio: https://express.sfo2.digitaloceanspaces.com/aim/BUG3H5dtVQA.m4a
audio_duration: 00:44:56
date: 2019-02-08 23:28:16
filename: BUG3H5dtVQA.m4a
playlist: AIM Insights
publisher: AIM
title: We've nailed Hillary and Mueller in the act!! UNBELIEVEABLE.
year: '2019'
---

Michael McKibben and his crew spent the day in the dankest part of the mines – a place that only Hillary knows about. He comes up to share with Douglas Gabriel what he has found and its one mother of a swamp gator. Make sure to see the evidence here: https://aim4truth.org/2019/02/08/muellers-conflict-of-interest-with-hillary-bigger-than-we-knew/