---
audio: https://express.sfo2.digitaloceanspaces.com/aim/375118788.m4a
audio_duration: 00:58:57
date: 2019-11-23 10:52:01
filename: 375118788.mp3
publisher: AIM
title: We were punked by fake news
year: '2019'
---

Very sophisticated propaganda is pouring out of Reuters and Associated Press. We were punked, but now set the record straight. This is an important learning opportunity for AIM patriots everywhere. Bottom line - distrust EVERYTHING that comes from Reuters and AP.