---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YpecmVzgeX0.m4a
audio_duration: 00:53:56
date: 2017-09-29 16:17:48
filename: YpecmVzgeX0.m4a
playlist: Betsy and Thomas
publisher: AIM
title: What can you trust in a world of evil?
year: '2017'
---

Primary website: www.aim4truth.org. 

Anonymous Patriots Betsy and Thomas have a field day exploring the relationships between: Google, Alphabet, DARPA, the Internet, information warfare, higher consciousness, CERN, blockchain, In-Q-Tel, U.S. Patent Office, Leader Technology, Eric Schmidt, Mark Zuckerberg, Facebook, MemX, Goldman Sachs, ICE, MERS, CME, Microsoft, Quantum Hedge Fund, George Soros, Bitcoin, cryptocurrency, gold, Reuters, Associated Press, fiat currency, Axios, off-shore accounts, Fort Knox…..and that’s not all!  

Make sure you are receiving TRUTH NEWS HEADLINES every day at www.aim4truth.org.