---
audio: https://express.sfo2.digitaloceanspaces.com/aim/what-is-crowngate-1.mp3
audio_duration: 01:09:54
date: 2020-06-16 00:00:00
filename: what-is-crowngate-1.mp3
publisher: AIM
title: What is Crowngate? Pt. 1
year: '2020'
---

The inventor of Social Media, Michael McKibben is a leading expert on the inner-workings of the Deep State and the role of the Elites in deconstructing the Constitutional Republic to make way for the Technotarianism of the New World Order. 

https://youtu.be/UnkbTjqe-1A