---
audio: https://express.sfo2.digitaloceanspaces.com/aim/389345054.m4a
audio_duration: 01:00:21
date: 2020-02-04 16:20:32
filename: 389345054.mp3
publisher: AIM
title: Who gave DARPA authority to release coronavirus?
year: '2020'
---

With the British coronavirus, they invented the virus first (which presumably means they already have the vaccine), then introduced it into the public in far off China to scare people into paying billions of dollars to the vaccine makers--in this case The Pirbright Institute funders. 
This modus operandi to use propaganda to insight panic to move markets and make money, is totally criminal. Since our courts are enriching themselves off this scam too, it behooves We The People to step in a stop this profligacy.