---
audio: https://express.sfo2.digitaloceanspaces.com/aim/UkVxhND2Eiw.m4a
audio_duration: 00:15:57
date: 2017-12-03 01:23:10
filename: UkVxhND2Eiw.m4a
playlist: Leader Tech
publisher: AIM
title: Who created Bitcoin?
year: '2017'
---

Douglas Gabriel from www.aim4truth.org joins Leader Technologies CEO and Founder Michael McKibben who has inside knowledge of what is behind the creation of Bitcoin. After all, he is the inventor of the technology that is behind Facebook until Mark Zuckerberg and his cadre of corrupt patent attorneys stole it from him and weaponized social media against us. See https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/