---
audio: https://express.sfo2.digitaloceanspaces.com/aim/IHvB6ltL3R4.m4a
audio_duration: 00:48:30
date: 2018-03-23 19:57:29
filename: IHvB6ltL3R4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Who will have the last laugh?
year: '2018'
---

Will it be the criminal thugs who run our country or the American Patriots who have armed themselves with truth and plenty of information weapons. Make sure to educate and enlighten your audience of listeners so that we win the Second American Revolution. 

This is the propaganda piece: https://www.thedailybeast.com/exclusive-lone-dnc-hacker-guccifer-20-slipped-up-and-revealed-he-was-a-russian-intelligence-officer

This article explains the Alperovitches: https://aim4truth.org/2017/02/19/russian-hackers-found/

Read about the Council of 500 that governs the Senior Executive Services here: https://aim4truth.org/2018/03/22/doj-ses-500-discovered-the-paymasters-of-the-deep-state/

Learn to use our research tools to take down the enemy: https://patriots4truth.org/2018/03/17/research-tools-for-digital-truth-sleuths/