---
audio: https://express.sfo2.digitaloceanspaces.com/aim/CAcL--JJUyk.m4a
audio_duration: 00:52:04
date: 2019-10-01 22:37:44
filename: CAcL--JJUyk.m4a
playlist: AIM Insights
publisher: AIM
title: Who controls the Queen? SHOCKING NEW HISTORY!
year: '2019'
---

The Mike and Doug Show delivers this blockbuster "news" that has been hidden from patriots in history by the Pilgrims Society. Michael McKibben and Douglas Gabriel explain all. Read the full report here: https://americans4innovation.blogspot.com/2019/10/vladimir-lenin-communism-were-created.html