---
audio: https://express.sfo2.digitaloceanspaces.com/aim/381704854.m4a
audio_duration: 00:52:34
date: 2019-12-27 16:42:58
filename: 381704854.mp3
publisher: AIM
title: Whose law in America reigns supreme?
year: '2019'
---

Just what is the rule of law in America? Whose laws apply to who? It's time, patriots, to make our stand. Betsy and Thomas are on fire!
This is what we reported to you in September 2017: aim4truth.org/2017/09/06/james-comey-exposed-chief-election-meddler-and-instigator-for-the-overthrow-trump/
We also warned you of this in March 2017: aim4truth.org/2017/03/10/propaganda-media-is-source-of-trumprussian-false-flag/