---
audio: https://express.sfo2.digitaloceanspaces.com/aim/qF4uk3AgIV4.m4a
audio_duration: 00:26:13
date: 2019-02-28 21:05:55
filename: qF4uk3AgIV4.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Why did Michael Cohen betray Trump?
year: '2019'
---

Betsy and Thomas look at a Trump retweet today about Michael Cohen. Make sure to read the tweet and see the other reference material about Cohen and Felix Sater here:  https://truthbits.blog/2019/02/28/why-did-michael-cohen-betray-trump/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/