---
audio: https://express.sfo2.digitaloceanspaces.com/aim/JLScbHdn3uk.m4a
audio_duration: 00:45:33
date: 2018-09-06 20:54:00
filename: JLScbHdn3uk.m4a
playlist: AIM Insights
publisher: AIM
title: Will Canada and the Queen have the last laugh?
year: '2018'
---

Douglas Gabriel and Michael McKibben come up from the information mines long enough to give patriots a scan of what they have found. It isn’t pretty. Listen now, then click on the link to find more: https://aim4truth.org/2018/09/05/organization-and-communication-structure-of-the-swamp-uncovered/