---
audio: https://express.sfo2.digitaloceanspaces.com/aim/cvQ8eBo-Hts.m4a
audio_duration: 00:36:07
date: 2018-10-31 20:21:47
filename: cvQ8eBo-Hts.m4a
playlist: AIM Insights
publisher: AIM
title: Will Hillary be absorbed into the China collective?
year: '2018'
---

Michael McKibben and Douglas Gabriel. https://truthbits.blog/2018/10/31/hillary-clintons-plan-to-take-over-the-world-foiled/

Here is a great link to pass along your patriot network. Make sure to educate and enlighten your circle of influence: https://patriots4truth.org/2018/10/31/aim-cats-demand-fair-and-honest-elections/