---
audio: https://express.sfo2.digitaloceanspaces.com/aim/4p-Xg095qSE.m4a
audio_duration: 00:41:18
date: 2018-08-11 22:04:41
filename: 4p-Xg095qSE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Will the FBI recover its reputation?
year: '2018'
---

Betsy and Thomas decode Trump’s tweets of August 11, 2018. Trump calls out lovers Page and Peter S and damaged Comey and McCabe in the never-ending saga of ‘when will the people see D.C. thugs arrested and put into the prisons that POTUS will be clearing of illegal aliens”.  Is the swamp gas dangerous for bystanders?  To read the tweets as you listen and see other interesting information: https://truthbits.blog/2018/08/11/will-the-fbi-ever-recover/