---
audio: https://express.sfo2.digitaloceanspaces.com/aim/reincarnation-and-family.mp3
audio_duration: 00:49:54
date: 2020-05-18 00:00:00
filename: reincarnation-and-family.mp3
publisher: AIM
title: 'Will I be with my family after death?

  '
year: '2020'
---

https://neoanthroposophy.com/2020/05/18/will-i-be-with-my-family-after-death/

“I am having trouble with my faith… I was an atheist until recently, then I turned Christian about a year ago. You guys both are sooooo knowledgeable on everything including faith…. my question would be, is there an after life.? And will I be able to be with my family in the after life.? I heard many spiritual videos you posted but I always have questions. I honestly feel very lost on what to believe. I have 3 kids and a fairytale marriage… my biggest fear is dying and never seeing them ever again s please please help! Thank you so much for everything you guys do!”

Our reply:
This was such a good question that we recorded our answer in the audio below.