---
audio: https://express.sfo2.digitaloceanspaces.com/aim/nWGVHPFfCjE.m4a
audio_duration: 00:24:31
date: 2019-04-13 01:25:21
filename: nWGVHPFfCjE.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Will Assange be safe in a British prison?
year: '2019'
---

The British Privy Council has lots to lose in this international scandal of all times. Folks, you are living through history that is so amazing.