---
audio: https://express.sfo2.digitaloceanspaces.com/aim/156h4LeqCNs.m4a
audio_duration: 01:00:02
date: 2019-06-04 19:13:38
filename: 156h4LeqCNs.m4a
playlist: AIM Insights
publisher: AIM
title: Will they go to prison for racketeering?
year: '2019'
---

Douglas Gabriel and Michael McKibben discuss the theft of social media and explain how this was global racketeering against the people of the planet.