---
audio: https://express.sfo2.digitaloceanspaces.com/aim/S9llTTbYp-s.m4a
audio_duration: 00:57:11
date: 2017-10-02 16:57:10
filename: S9llTTbYp-s.m4a
playlist: Betsy and Thomas
publisher: AIM
title: Will the Lies Ever Stop?!
year: '2017'
---

Betsy and Thomas examine topics from TRUTH NEWS HEADLINES. Make sure to get your free copy of TNH delivered to your inbox at www.aim4truth.org. Free, yet priceless for the savvy citizen intelligence gatherer. 

0:00 Betsy posted a number of questions on TNH after she read this article at http://oilprice.com/Geopolitics/International/Bitcoin-Becomes-Part-Of-North-Koreas-Geopolitical-Arsenal.html . Betsy wants to know what is the company called ‘Recorded Future’ and who is behind them? Why is the CIA being used as a source in this article? Is the article pro or anti-Bitcoin? What is the real agenda behind an article like this one?

24:30 Betsy read that Russia and the US are going to build a moon station but she knows that this would be rather challenging for us to do with our current technology. She points Thomas to this article and asks him about the authenticity of the Moon landings. https://www.activistpost.com/2017/09/the-u-s-and-russia-plan-to-build-a-moon-base-together.html

41:00 Why is the Trump Justice Department blocking the extradition of a Clinton money-man and a Soros associate to China? Thomas gives us a deeper insight into this question. The original article cited is here: http://www.thegatewaypundit.com/2017/09/doj-blocking-extradition-clinton-soros-money-man/