---
audio: https://express.sfo2.digitaloceanspaces.com/aim/387171459.m4a
audio_duration: 00:44:21
date: 2020-01-25 13:37:35
filename: 387171459.mp3
publisher: AIM
title: Winning for World Peace
year: '2020'
---

To read more about judges mentioned in audio: 
aim4truth.org/2020/01/24/john-roberts-destroys-american-court-system-for-the-queen/
aim4truth.org/2020/01/08/judge-james-e-boasberg-falsified-ethics-disclosures/