---
audio: https://express.sfo2.digitaloceanspaces.com/aim/_RNr7eTUOJc.m4a
audio_duration: 00:45:03
date: 2018-08-09 02:39:23
filename: _RNr7eTUOJc.m4a
playlist: Betsy and Thomas
publisher: AIM
title: WOW - Things are moving fast
year: '2018'
---

Five wins for Trump gives us plenty of steam to keep the Trump Train running strong. After the results come in on August 8, 2018, a flurry of activities have started exposing Obama-Clinton’s FAILED coup d’etat. Hang on – Thomas is in high gear for this round.

See articles referenced: https://truthbits.blog/2018/08/09/the-swamp-thinks-the-lion-sleeps/