---
audio: https://express.sfo2.digitaloceanspaces.com/aim/3I7vBAemSw8.m4a
audio_duration: 00:49:23
date: 2019-03-13 18:58:45
filename: 3I7vBAemSw8.m4a
playlist: Betsy and Thomas
publisher: AIM
title: 'WOWZER: All roads lead to London or Rome'
year: '2019'
---

Betsy and Thomas are on fire as they take the latest testimonies from the DC swamp and show you how the evidence leads to London and Rome where the nastiest of all swamp gators lurk in deep, muddy waters. 

Read the support articles here: https://truthbits.blog/2019/03/13/for-world-peace-the-queen-must-be-dethroned/

Let’s bring in the CITIZEN CALVARY: https://truthbits.blog/2019/03/12/its-time-for-a-spring-uprising/

Get your DRAIN THE SWAMP weapon of mass intelligence here and use it as often as you like: https://aim4truth.org/2019/02/20/grab-your-digital-pitchforks-and-torches/