---
audio: https://express.sfo2.digitaloceanspaces.com/aim/384345063.m4a
audio_duration: 01:24:54
date: 2020-01-12 10:58:25
filename: 384345063.mp3
publisher: AIM
title: You Will Be Completely Controlled. You Are Wetware
year: '2020'
---

Y'all remember this VINTAGE video from Lionel. Laugh until your sides hurt. After close to half-million hits, Lionel removed all videos that he did with Douglas from his YT sight, but our miners kept a copy to share with you on a rainy day. Enjoy.