---
audio: https://express.sfo2.digitaloceanspaces.com/aim/xySOFEMR9n4.m4a
audio_duration: 01:24:55
date: 2018-01-21 20:31:50
filename: xySOFEMR9n4.m4a
playlist: AIM Insights
publisher: AIM
title: You Will Be Completely Controlled — You Are Wetware — Implanted Devices and
  Mind Control Hijack You
year: '2018'
---

WARNING: THIS WILL BOGGLE YOUR MIND. Completely and permanently. 

Wetware is defined as "humorous: human brain cells or thought processes regarded as analogous to, or in contrast with, computer systems" and (chiefly in science fiction) "computer technology in which the brain is linked to artificial systems, or used as a model for artificial systems based on biochemical processes." No. This is here and now. This is not science fiction. 

The front man for government Big Brother has been identified and he holds the most disruptive patent ever facing civilization and human evolution. I interview Thomas Paine who along with Betsy Ross explore the corrupt U.S. Patent Office and how it has laid the digital web over the entire planet. No one will be able to escape unless we act now to sever its hydra-head. 

These are critical pieces that accompany and supplement the items discussed and referred. 

https://patriots4truth.org/2018/01/12/how-they-plan-to-control-everything-in-your-life/

https://patriots4truth.org/2018/01/14/the-many-iterations-of-the-clinton-foundation/

Also ‘How Hillary Crashes Cars and Planes’: https://www.youtube.com/watch?v=DtcxOg1WYW8

This was their most poignant video: Meet Big Brother — https://www.youtube.com/watch?v=PIIbqNQj8Is&t=343s

The Official Lionel Nation Store: http://www.cafepress.com/theofficiallionelnationstore

Sign up for Lionel's Newsletter and Truth Warrior manifestos. http://lionelmedia.com/2015/05/04/information-is-the-currency-of-the-21st-century-lionel-2010-ce/

Subscribe to Lionel YouTube Channel – http://www.youtube.com/LionelY2K
Official Lionel Website: http://www.lionelmedia.com
Twitter – http://www.twitter.com/lionelmedia
Instagram – http://www.instagram.com/lionelmedia/
Periscope — https://www.periscope.tv/LionelNation/ 
Email – lionel@lionelmedia.com
Lionel Bio: http://lionelmedia.com/about-lionel/
Lionel Nation Google+ – https://plus.google.com/u/0/117173180841470374058
The Lebron Law Firm Website – http://www.lebronfirm.com
Lionel Nation podcasts on iTunes – http://itunes.apple.com/us/podcast/lionel-nation/id1015647476 Lionel Nation podcasts on audioBoom – http://audioboom.com/lionelmedia
Lionel Nation podcasts on Stitcher – http://www.stitcher.com/podcast/lionel-nation
Official Facebook Fan Page – http://www.facebook.com/lionelfanpage
The Lebron Law Firm Facebook Page – http://www.facebook.com/lebronfirm 
The Lebron Law Firm Twitter – http://www.twitter.com/lebronfirm