---
audio: https://express.sfo2.digitaloceanspaces.com/aim/YJ4KRts8RFc.m4a
audio_duration: 00:46:34
date: 2017-11-21 22:21:13
filename: YJ4KRts8RFc.m4a
playlist: Leader Tech
publisher: AIM
title: Zuckerberg’s Theft of Social Media
year: '2017'
---

Here is the full interview series: https://aim4truth.org/2017/11/21/facebook-unmasked-how-the-worlds-most-relevant-entrepreneur-was-screwed-by-zuckerberg/

Many people are aware that Mark Zuckerberg has had to settle out of court again and again over his theft of the social network that he called “Facebook”. What they don’t know, perhaps, is that Zuckerberg was one of the fake tech-lords who got his invention from James Chandler’s and Larry Summers’ efforts to apply the technology they stole from Leader and was being disseminated through the IBM Eclipse Foundation.